boeing@geodude-control:~/UR-5E$ python ur5e_joint_impedance_test\ _V1.py --duration 15 --joint-impedance-test --log-torque-loop-state --sample-period 0.1 --joint-stiffness 0.02 0.02 0.015 0.005 0.005 0.003 --joint-damping 0.8 0.8 0.6 0.2 0.2 0.1
Target robot: 192.168.1.2:30002
Test duration: 15.000 seconds
Test mode: joint impedance direct-torque kernel
Joint stiffness gains: [0.02, 0.02, 0.015, 0.005, 0.005, 0.003]
Joint damping gains: [0.8, 0.8, 0.6, 0.2, 0.2, 0.1]
Max torque per joint: 2.000 Nm
Max torque rate: 10.000 Nm/s
Max TCP force component: 100.000 N
Max TCP torque component: 10.000 Nm
Torque-loop state logging period: 0.100 seconds
Telemetry target: 192.168.1.101:50002
Direct torque form: friction_comp=True
Telemetry server listening on 0.0.0.0:50002
URScript sent successfully.
Telemetry connected from 192.168.1.2:58360
Starting torque-loop telemetry
q_hold=[1.819819, -2.104306, -1.432151, 0.767383, 1.435762, -0.011656]
t=0
q=[1.819815, -2.104272, -1.432163, 0.767379, 1.435779, -0.011656]
qd=[0, 0, -0, -0, -0, -0]
q_error=[0.000004, -0.000034, 0.000012, 0.000004, -0.000016, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014359, 0.650753, 0.506666, -1.201673, -0.039162, 0.128359]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.171325, -0.779159, 0.308539, 0.012589, 0.000513, -0.041446]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=0.1
q=[1.819831, -2.104266, -1.432155, 0.767379, 1.435779, -0.011671]
qd=[0, 0.000114, 0.000152, -0, -0, -0]
q_error=[-0.000012, -0.00004, 0.000003, 0.000004, -0.000016, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014369, 0.650752, 0.506673, -1.201658, -0.039178, 0.12836]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000009, -0.000035, 0.000136, 0.000258, 0.000066, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.613358, -0.86079, 0.251705, 0.016146, 0.000781, -0.049108]
tau_cmd=[-0, -0.000092, -0.000091, 0, -0, 0]
tau_safe=[-0, -0.000092, -0.000091, 0, -0, 0]
t=0.2
q=[1.819815, -2.104251, -1.432173, 0.767395, 1.435786, -0.011656]
qd=[0, 0.000039, 0, -0, -0, -0]
q_error=[0.000004, -0.000055, 0.000022, -0.000012, -0.000024, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014357, 0.650744, 0.506676, -1.201647, -0.039164, 0.128366]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000003, -0.000013, 0.000025, 0.000038, 0.00001, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.507308, -0.87795, 0.411668, 0.008633, 0.007543, -0.051521]
tau_cmd=[0, -0.000032, 0, -0, -0, 0]
tau_safe=[0, -0.000032, 0, -0, -0, 0]
t=0.3
q=[1.819812, -2.104254, -1.432151, 0.767364, 1.435779, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000051, 0, 0.000019, -0.000016, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014356, 0.65075, 0.506681, -1.201659, -0.039158, 0.128357]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.264052, -0.889175, 0.261002, 0.013407, 0.00628, -0.043639]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=0.4
q=[1.819815, -2.104254, -1.432139, 0.767376, 1.435775, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000051, -0.000012, 0.000007, -0.000013, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014357, 0.650749, 0.506687, -1.201636, -0.039151, 0.128364]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.072411, -0.839917, 0.386895, 0.010805, 0.00209, -0.0389]
tau_cmd=[0, -0.000001, -0, 0, -0, -0]
tau_safe=[0, -0.000001, -0, 0, -0, -0]
t=0.5
q=[1.81985, -2.10427, -1.432151, 0.767402, 1.435791, -0.011671]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, -0.000036, 0, -0.000019, -0.000028, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014382, 0.65075, 0.506673, -1.201636, -0.039197, 0.128387]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.023875, -0.873345, 0.722197, 0.001326, 0.006145, -0.034409]
tau_cmd=[-0.000001, -0.000001, 0, -0, -0, 0]
tau_safe=[-0.000001, -0.000001, 0, -0, -0, 0]
t=0.6
q=[1.819827, -2.104251, -1.432151, 0.767383, 1.435782, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000055, 0, 0, -0.00002, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014365, 0.650746, 0.506684, -1.201637, -0.039164, 0.128379]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.106373, -0.795022, 0.314415, 0.008076, -0.000004, -0.039002]
tau_cmd=[-0, -0.000001, 0, 0, -0, -0]
tau_safe=[-0, -0.000001, 0, 0, -0, -0]
t=0.7
q=[1.819827, -2.104251, -1.43217, 0.767376, 1.435751, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000055, 0.000019, 0.000007, 0.000012, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014362, 0.650747, 0.506676, -1.201665, -0.039143, 0.128354]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.138604, -0.904083, 0.551675, 0.003226, -0.000571, -0.036838]
tau_cmd=[-0, -0.000001, 0, 0, 0, 0]
tau_safe=[-0, -0.000001, 0, 0, 0, 0]
t=0.8
q=[1.819815, -2.104236, -1.432155, 0.767368, 1.435798, -0.011671]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.00007, 0.000003, 0.000015, -0.000036, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014358, 0.650743, 0.506692, -1.201639, -0.039183, 0.12836]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.290524, -0.746649, 0.293536, 0.010193, 0.00123, -0.04256]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=0.9
q=[1.819799, -2.104251, -1.43217, 0.767391, 1.435782, -0.011637]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.00002, -0.000055, 0.000019, -0.000008, -0.00002, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.014347, 0.650745, 0.506677, -1.201648, -0.03914, 0.128367]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.090837, -0.800225, 0.353104, 0.009351, 0.004897, -0.036979]
tau_cmd=[0, -0.000001, 0, -0, -0, -0]
tau_safe=[0, -0.000001, 0, -0, -0, -0]
t=1
q=[1.819819, -2.104251, -1.432151, 0.767391, 1.435791, -0.01164]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0, -0.000055, 0, -0.000008, -0.000028, -0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014361, 0.650745, 0.506685, -1.201629, -0.039158, 0.128388]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.138021, -0.697179, 0.208941, 0.013097, 0.00697, -0.037513]
tau_cmd=[0, -0.000001, 0, -0, -0, -0]
tau_safe=[0, -0.000001, 0, -0, -0, -0]
t=1.1
q=[1.819831, -2.104254, -1.432155, 0.76743, 1.435782, -0.011659]
qd=[0, 0.000006, -0, 0, -0, -0]
q_error=[-0.000012, -0.000051, 0.000003, -0.000046, -0.00002, 0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014366, 0.650741, 0.506683, -1.201598, -0.039165, 0.12838]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000001, -0.000002, 0.000004, 0.000006, 0.000002, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.125704, -0.731558, 0.300283, 0.012212, -0.00055, -0.03509]
tau_cmd=[-0, -0.000006, 0, -0, -0, 0]
tau_safe=[-0, -0.000006, 0, -0, -0, 0]
t=1.2
q=[1.819812, -2.104251, -1.43217, 0.76736, 1.435763, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000055, 0.000019, 0.000023, -0, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014354, 0.650749, 0.506675, -1.201679, -0.039146, 0.128345]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.287388, -0.754033, 0.225876, 0.014192, 0.006503, -0.042881]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=1.3
q=[1.819831, -2.104258, -1.43217, 0.767379, 1.435782, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000048, 0.000019, 0.000004, -0.00002, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014368, 0.650748, 0.506672, -1.201666, -0.039173, 0.128375]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.117607, -0.833078, 0.441634, 0.007956, 0.002468, -0.037846]
tau_cmd=[-0, -0.000001, 0, 0, -0, 0]
tau_safe=[-0, -0.000001, 0, 0, -0, 0]
t=1.4
q=[1.819803, -2.104239, -1.432155, 0.767376, 1.435782, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000016, -0.000067, 0.000003, 0.000007, -0.00002, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014349, 0.650743, 0.50669, -1.201636, -0.039152, 0.128355]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.301407, -0.632401, 0.375117, 0.014331, 0.001284, -0.042906]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=1.5
q=[1.819831, -2.104248, -1.432167, 0.767345, 1.435747, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000058, 0.000015, 0.000038, 0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014365, 0.65075, 0.506678, -1.201689, -0.039146, 0.128352]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.069475, -0.493919, 0.602532, 0.006029, -0.001189, -0.036353]
tau_cmd=[-0, -0.000001, 0, 0, 0, 0]
tau_safe=[-0, -0.000001, 0, 0, 0, 0]
t=1.6
q=[1.819815, -2.104254, -1.432151, 0.767383, 1.435775, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000051, 0, 0, -0.000013, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014357, 0.650747, 0.506682, -1.201641, -0.039151, 0.128364]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.025079, -0.667642, 0.462459, 0.008673, 0.004751, -0.035361]
tau_cmd=[0, -0.000001, 0, 0, -0, -0]
tau_safe=[0, -0.000001, 0, 0, -0, -0]
t=1.7
q=[1.819812, -2.104242, -1.432155, 0.76736, 1.435755, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000063, 0.000003, 0.000023, 0.000007, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014353, 0.650746, 0.506687, -1.201656, -0.039134, 0.128347]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.135139, -0.593139, 0.28905, 0.01587, 0.007738, -0.037687]
tau_cmd=[0, -0.000001, 0, 0, 0, -0]
tau_safe=[0, -0.000001, 0, 0, 0, -0]
t=1.8
q=[1.819796, -2.104239, -1.432173, 0.767395, 1.435782, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000023, -0.000067, 0.000022, -0.000012, -0.00002, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014343, 0.650741, 0.506683, -1.201635, -0.039147, 0.128348]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.071181, -0.801325, 0.558541, 0.003205, 0.004013, -0.03696]
tau_cmd=[0, -0.000001, 0, -0, -0, 0]
tau_safe=[0, -0.000001, 0, -0, -0, 0]
t=1.9
q=[1.819827, -2.104242, -1.432158, 0.767376, 1.435766, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000063, 0.000007, 0.000007, -0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014363, 0.650744, 0.506687, -1.201643, -0.039153, 0.128365]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.410928, -0.698339, 0.419435, 0.009896, 0.001721, -0.044422]
tau_cmd=[-0, -0.000001, 0, 0, -0, 0]
tau_safe=[-0, -0.000001, 0, 0, -0, 0]
t=2
q=[1.819834, -2.104239, -1.43217, 0.76736, 1.435775, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000015, -0.000067, 0.000019, 0.000023, -0.000013, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014369, 0.650744, 0.506683, -1.201666, -0.039169, 0.128374]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.18402, -0.595659, 0.509959, 0.011174, -0.003526, -0.039497]
tau_cmd=[-0, -0.000001, 0, 0, -0, 0]
tau_safe=[-0, -0.000001, 0, 0, -0, 0]
t=2.102
q=[1.819815, -2.104251, -1.432155, 0.767391, 1.435775, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000055, 0.000003, -0.000008, -0.000013, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014357, 0.650745, 0.506683, -1.201633, -0.03915, 0.128365]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.231105, -0.648631, 0.332898, 0.016743, 0.002926, -0.042204]
tau_cmd=[0, -0.000001, 0, -0, -0, -0]
tau_safe=[0, -0.000001, 0, -0, -0, -0]
t=2.202
q=[1.819815, -2.104239, -1.432155, 0.767391, 1.435775, -0.011671]
qd=[0, 0, 0, 0, -0, -0]
q_error=[0.000004, -0.000067, 0.000003, -0.000008, -0.000013, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014356, 0.650741, 0.506691, -1.20162, -0.03916, 0.128349]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.032795, -0.465032, 0.51275, 0.012123, -0.003906, -0.032162]
tau_cmd=[0, -0.000001, 0, -0, -0, 0]
tau_safe=[0, -0.000001, 0, -0, -0, 0]
t=2.302
q=[1.819799, -2.104236, -1.43217, 0.767379, 1.435782, -0.011671]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.00002, -0.00007, 0.000019, 0.000004, -0.00002, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014346, 0.650741, 0.506686, -1.201644, -0.03916, 0.128337]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.264126, -0.495313, 0.534475, 0.013364, -0.009184, -0.040225]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=2.402
q=[1.819815, -2.104258, -1.43217, 0.767402, 1.435794, -0.011668]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000048, 0.000019, -0.000019, -0.000032, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.014359, 0.650746, 0.506673, -1.201643, -0.039178, 0.128361]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.05454, -0.718858, 0.288195, 0.013476, 0.000192, -0.040204]
tau_cmd=[0, -0.000001, 0, -0, -0, 0]
tau_safe=[0, -0.000001, 0, -0, -0, 0]
t=2.502
q=[1.819808, -2.104254, -1.432139, 0.767376, 1.435782, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000011, -0.000051, -0.000012, 0.000007, -0.00002, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014354, 0.650749, 0.506687, -1.201635, -0.039153, 0.128362]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.050348, -0.558844, 0.253345, 0.014787, 0.009429, -0.042099]
tau_cmd=[0, -0.000001, -0, 0, -0, -0]
tau_safe=[0, -0.000001, -0, 0, -0, -0]
t=2.602
q=[1.819803, -2.104242, -1.432155, 0.767376, 1.435779, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000016, -0.000063, 0.000003, 0.000007, -0.000016, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014349, 0.650744, 0.506688, -1.201639, -0.039149, 0.128352]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.027536, -0.478807, 0.171673, 0.01773, 0.00235, -0.035186]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=2.702
q=[1.819799, -2.104239, -1.432155, 0.767356, 1.435786, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.00002, -0.000067, 0.000003, 0.000027, -0.000024, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.014347, 0.650746, 0.506689, -1.201656, -0.039149, 0.128362]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.132596, -0.696549, 0.414563, 0.010001, 0.007375, -0.037722]
tau_cmd=[0, -0.000001, 0, 0, -0, -0]
tau_safe=[0, -0.000001, 0, 0, -0, -0]
t=2.802
q=[1.819784, -2.104254, -1.43217, 0.767415, 1.435782, -0.011671]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000035, -0.000051, 0.000019, -0.000032, -0.00002, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014336, 0.650743, 0.506676, -1.201627, -0.039149, 0.128325]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.039258, -0.813412, 0.584202, 0.004344, 0.006856, -0.034435]
tau_cmd=[0.000001, -0.000001, 0, -0, -0, 0]
tau_safe=[0.000001, -0.000001, 0, -0, -0, 0]
t=2.902
q=[1.819799, -2.104224, -1.432151, 0.767376, 1.435762, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.00002, -0.000082, -0, 0.000007, 0, 0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014343, 0.650739, 0.506701, -1.201618, -0.039132, 0.128338]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.674276, -0.714433, 0.25664, 0.00859, 0.007372, -0.052565]
tau_cmd=[0, -0.000002, -0, 0, 0, 0]
tau_safe=[0, -0.000002, -0, 0, 0, 0]
t=3.002
q=[1.819827, -2.104236, -1.432136, 0.767426, 1.435775, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.00007, -0.000016, -0.000043, -0.000013, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014362, 0.650736, 0.506703, -1.201565, -0.039146, 0.128383]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.41597, -0.838469, 0.355632, 0.009969, 0.002887, -0.052538]
tau_cmd=[-0, -0.000001, -0, -0, -0, -0]
tau_safe=[-0, -0.000001, -0, -0, -0, -0]
t=3.102
q=[1.819803, -2.104242, -1.432139, 0.767379, 1.435751, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000016, -0.000063, -0.000012, 0.000004, 0.000012, 0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014346, 0.650745, 0.506695, -1.201622, -0.039124, 0.128334]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.57525, -0.784841, 0.447276, 0.006303, 0.008751, -0.048329]
tau_cmd=[0, -0.000001, -0, 0, 0, 0]
tau_safe=[0, -0.000001, -0, 0, 0, 0]
t=3.202
q=[1.819792, -2.104239, -1.432167, 0.767376, 1.435762, -0.011652]
qd=[-0, 0, -0, 0, -0, -0]
q_error=[0.000027, -0.000067, 0.000015, 0.000007, 0, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.01434, 0.650743, 0.506685, -1.201649, -0.039127, 0.128335]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.10637, -0.751952, 0.252185, 0.013744, 0.005987, -0.037542]
tau_cmd=[0.000001, -0.000001, 0, 0, 0, -0]
tau_safe=[0.000001, -0.000001, 0, 0, 0, -0]
t=3.302
q=[1.819815, -2.104224, -1.43217, 0.767399, 1.435762, -0.01164]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000082, 0.000019, -0.000015, 0, -0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014353, 0.650735, 0.506695, -1.201615, -0.039129, 0.12837]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.374211, -0.638507, 0.126321, 0.015673, 0.00751, -0.048486]
tau_cmd=[0, -0.000002, 0, -0, 0, -0]
tau_safe=[0, -0.000002, 0, -0, 0, -0]
t=3.402
q=[1.819834, -2.104254, -1.43217, 0.767391, 1.435762, -0.011656]
qd=[0, -0, -0, 0, -0, -0]
q_error=[-0.000015, -0.000051, 0.000019, -0.000008, 0, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014368, 0.650746, 0.506675, -1.201652, -0.039156, 0.128368]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, -0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.321637, -0.723224, 0.308233, 0.011994, 0.007336, -0.042593]
tau_cmd=[-0, -0.000001, 0, -0, 0, 0]
tau_safe=[-0, -0.000001, 0, -0, 0, 0]
t=3.502
q=[1.819799, -2.104239, -1.432155, 0.767376, 1.435794, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.00002, -0.000067, 0.000003, 0.000007, -0.000032, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014348, 0.650743, 0.50669, -1.201635, -0.039158, 0.128362]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.46921, -0.811826, 0.381522, 0.006509, 0.0044, -0.045942]
tau_cmd=[0, -0.000001, 0, 0, -0, -0]
tau_safe=[0, -0.000001, 0, 0, -0, -0]
t=3.602
q=[1.819846, -2.104242, -1.432155, 0.767426, 1.43577, -0.01164]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, -0.000063, 0.000003, -0.000043, -0.000007, -0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014374, 0.650738, 0.506691, -1.201591, -0.03915, 0.128404]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.375388, -0.614318, 0.239477, 0.013772, 0.010087, -0.048742]
tau_cmd=[-0.000001, -0.000001, 0, -0, -0, -0]
tau_safe=[-0.000001, -0.000001, 0, -0, -0, -0]
t=3.702
q=[1.819811, -2.104227, -1.432155, 0.767383, 1.435782, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000079, 0.000003, 0, -0.00002, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014353, 0.650738, 0.506698, -1.201617, -0.039154, 0.128364]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.008111, -0.684158, 0.286555, 0.012435, 0.000739, -0.038466]
tau_cmd=[0, -0.000002, 0, 0, -0, 0]
tau_safe=[0, -0.000002, 0, 0, -0, 0]
t=3.802
q=[1.819843, -2.104239, -1.432155, 0.767395, 1.435755, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000024, -0.000067, 0.000003, -0.000012, 0.000007, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014371, 0.650741, 0.506691, -1.201619, -0.039149, 0.128375]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.041154, -0.650574, 0.30539, 0.015735, 0.003836, -0.041335]
tau_cmd=[-0, -0.000001, 0, -0, 0, 0]
tau_safe=[-0, -0.000001, 0, -0, 0, 0]
t=3.902
q=[1.819831, -2.104254, -1.432155, 0.767379, 1.435779, -0.011671]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000051, 0.000003, 0.000004, -0.000016, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014368, 0.650748, 0.506681, -1.201647, -0.039177, 0.128362]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.035756, -0.713857, 0.586215, 0.007293, 0.007487, -0.039082]
tau_cmd=[-0, -0.000001, 0, 0, -0, 0]
tau_safe=[-0, -0.000001, 0, 0, -0, 0]
t=4.002
q=[1.819827, -2.104242, -1.432139, 0.767395, 1.435791, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000063, -0.000012, -0.000012, -0.000028, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014365, 0.650742, 0.506696, -1.201604, -0.039166, 0.128388]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.040544, -0.695849, 0.285375, 0.013671, 0.011963, -0.037889]
tau_cmd=[-0, -0.000001, -0, -0, -0, -0]
tau_safe=[-0, -0.000001, -0, -0, -0, -0]
t=4.102
q=[1.819812, -2.104224, -1.432136, 0.767391, 1.435813, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000082, -0.000016, -0.000008, -0.000051, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014356, 0.650736, 0.506709, -1.201584, -0.039174, 0.12839]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.216633, -0.65828, 0.366955, 0.010502, 0.006057, -0.043778]
tau_cmd=[0, -0.000002, -0, -0, -0, -0]
tau_safe=[0, -0.000002, -0, -0, -0, -0]
t=4.202
q=[1.819827, -2.104236, -1.43217, 0.767391, 1.435766, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.00007, 0.000019, -0.000008, -0.000004, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014362, 0.65074, 0.506687, -1.201633, -0.039149, 0.12837]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.028492, -0.729329, 0.40863, 0.007555, 0.00487, -0.037574]
tau_cmd=[-0, -0.000001, 0, -0, -0, -0]
tau_safe=[-0, -0.000001, 0, -0, -0, -0]
t=4.302
q=[1.819812, -2.104254, -1.432151, 0.767376, 1.435791, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000051, -0, 0.000007, -0.000028, 0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014357, 0.650748, 0.506682, -1.201646, -0.039168, 0.128362]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.62671, -0.536638, 0.312448, 0.012759, 0.002529, -0.052078]
tau_cmd=[0, -0.000001, -0, 0, -0, 0]
tau_safe=[0, -0.000001, -0, 0, -0, 0]
t=4.402
q=[1.819831, -2.104224, -1.432136, 0.767395, 1.435766, -0.011637]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000082, -0.000016, -0.000012, -0.000004, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.014364, 0.650736, 0.506709, -1.201585, -0.039135, 0.128392]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.221832, -0.58318, 0.343351, 0.010295, 0.005179, -0.040004]
tau_cmd=[-0, -0.000002, -0, -0, -0, -0]
tau_safe=[-0, -0.000002, -0, -0, -0, -0]
t=4.502
q=[1.819831, -2.104236, -1.43217, 0.767399, 1.435743, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.00007, 0.000019, -0.000015, 0.000019, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014362, 0.650739, 0.506687, -1.201628, -0.039133, 0.128357]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.019364, -0.662288, 0.340584, 0.012715, 0.004868, -0.036511]
tau_cmd=[-0, -0.000001, 0, -0, 0, 0]
tau_safe=[-0, -0.000001, 0, -0, 0, 0]
t=4.602
q=[1.819827, -2.104254, -1.43217, 0.767395, 1.435766, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000051, 0.000019, -0.000012, -0.000004, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014364, 0.650745, 0.506675, -1.201648, -0.039152, 0.128368]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.194479, -0.747817, 0.62837, 0.006688, 0.004157, -0.043559]
tau_cmd=[-0, -0.000001, 0, -0, -0, -0]
tau_safe=[-0, -0.000001, 0, -0, -0, -0]
t=4.702
q=[1.819799, -2.104242, -1.432136, 0.767376, 1.435762, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.00002, -0.000063, -0.000016, 0.000007, 0, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014345, 0.650745, 0.506696, -1.201622, -0.039128, 0.128345]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.193007, -0.708259, 0.293257, 0.009669, 0.006976, -0.043251]
tau_cmd=[0, -0.000001, -0, 0, 0, -0]
tau_safe=[0, -0.000001, -0, 0, 0, -0]
t=4.802
q=[1.819815, -2.104242, -1.432155, 0.767357, 1.435762, -0.011652]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000063, 0.000003, 0.000026, 0, -0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014356, 0.650747, 0.506687, -1.201659, -0.039143, 0.128354]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.102214, -0.554774, 0.194193, 0.018303, -0.001989, -0.039557]
tau_cmd=[0, -0.000001, 0, 0, 0, -0]
tau_safe=[0, -0.000001, 0, 0, 0, -0]
t=4.902
q=[1.819812, -2.104239, -1.432143, 0.767372, 1.435775, -0.011671]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000067, -0.000008, 0.000011, -0.000013, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.014354, 0.650744, 0.506695, -1.201627, -0.039159, 0.128345]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.034609, -0.620902, 0.430878, 0.008558, 0.000228, -0.034312]
tau_cmd=[0, -0.000001, -0, 0, -0, 0]
tau_safe=[0, -0.000001, -0, 0, -0, 0]
t=5.002
q=[1.819799, -2.104239, -1.432155, 0.767376, 1.435766, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.00002, -0.000067, 0.000003, 0.000007, -0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014345, 0.650743, 0.50669, -1.201637, -0.039136, 0.128342]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.391414, -0.605576, 0.294854, 0.015123, 0.006472, -0.048498]
tau_cmd=[0, -0.000001, 0, 0, -0, 0]
tau_safe=[0, -0.000001, 0, 0, -0, 0]
t=5.102
q=[1.819812, -2.104239, -1.43217, 0.767364, 1.435759, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000007, -0.000067, 0.000019, 0.000019, 0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014352, 0.650745, 0.506683, -1.201664, -0.039141, 0.128345]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.721926, -0.674405, 0.371856, 0.009306, 0.007818, -0.051351]
tau_cmd=[0, -0.000001, 0, 0, 0, 0]
tau_safe=[0, -0.000001, 0, 0, 0, 0]
t=5.202
q=[1.819834, -2.104248, -1.432167, 0.767364, 1.435779, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000015, -0.000058, 0.000015, 0.000019, -0.000016, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.01437, 0.650747, 0.506679, -1.201668, -0.039165, 0.128387]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.8355, 0.253789, -0.137518, 0.060152, 0.081724, -0.006245]
tau_cmd=[-0, -0.000001, 0, 0, -0, -0]
tau_safe=[-0, -0.000001, 0, 0, -0, -0]
t=5.302
q=[1.819815, -2.104251, -1.432151, 0.767371, 1.435794, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000055, -0, 0.000012, -0.000032, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.014359, 0.650748, 0.506684, -1.201648, -0.039165, 0.128381]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.679674, 0.459312, -0.024203, 0.078992, 0.107881, 0.004711]
tau_cmd=[0, -0.000001, -0, 0, -0, -0]
tau_safe=[0, -0.000001, -0, 0, -0, -0]
t=5.402
q=[1.819815, -2.104251, -1.432163, 0.767395, 1.43577, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0.000004, -0.000055, 0.000012, -0.000012, -0.000007, 0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.014356, 0.650745, 0.50668, -1.201637, -0.039151, 0.128354]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.297818, -0.61152, -1.68972, -0.032915, 0.058613, -0.070923]
tau_cmd=[0, -0.000001, 0, -0, -0, 0]
tau_safe=[0, -0.000001, 0, -0, -0, 0]
t=5.502
q=[1.819779, -2.104311, -1.432203, 0.767263, 1.435682, -0.01168]
qd=[-0.000419, -0.000758, -0.000264, -0.000585, -0, -0]
q_error=[0.00004, 0.000005, 0.000051, 0.00012, 0.00008, 0.000024]
EE pose [x,y,z,rx,ry,rz]=p[-0.014333, 0.650782, 0.506618, -1.201871, -0.039101, 0.128225]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000192, 0.000326, -0.000623, -0.001557, -0.000397, -0.000421]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.936087, 1.544528, -8.179983, -0.593145, -0.074985, -0.357636]
tau_cmd=[0.000336, 0.000606, 0.000159, 0.000118, 0, 0]
tau_safe=[0.000336, 0.000606, 0.000159, 0.000118, 0, 0]
t=5.602
q=[1.819748, -2.104332, -1.432211, 0.767244, 1.435679, -0.011648]
qd=[-0.000046, -0.000063, -0.000128, -0.000119, -0.000083, -0]
q_error=[0.000071, 0.000026, 0.00006, 0.000139, 0.000084, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.014314, 0.650791, 0.5066, -1.20192, -0.039068, 0.128217]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.00003, 0.000035, -0.000101, -0.000308, -0.000047, -0.000124]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.830262, -1.693439, -8.594378, -0.637521, -0.04625, -0.307771]
tau_cmd=[0.000038, 0.000051, 0.000078, 0.000025, 0.000017, -0]
tau_safe=[0.000038, 0.000051, 0.000078, 0.000025, 0.000017, -0]
t=5.702
q=[1.819767, -2.104614, -1.432835, 0.767219, 1.435535, -0.011664]
qd=[-0.000051, -0.010659, -0.024851, -0.000072, -0.001471, -0]
q_error=[0.000052, 0.000308, 0.000683, 0.000164, 0.000228, 0.000008]
EE pose [x,y,z,rx,ry,rz]=p[-0.014334, 0.650877, 0.506158, -1.202846, -0.039109, 0.128025]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000576, 0.003039, -0.017156, -0.03462, -0.008236, -0.001448]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.055755, -3.162634, -16.036746, -1.130901, -0.074643, -0.524099]
tau_cmd=[0.000042, 0.008533, 0.014921, 0.000015, 0.000295, 0]
tau_safe=[0.000042, 0.008533, 0.014921, 0.000015, 0.000295, 0]
t=5.802
q=[1.819791, -2.105853, -1.439265, 0.766339, 1.435399, -0.011691]
qd=[0.000054, -0.007213, -0.111597, -0.039408, -0.001883, -0]
q_error=[0.000028, 0.001547, 0.007113, 0.001044, 0.000364, 0.000036]
EE pose [x,y,z,rx,ry,rz]=p[-0.014428, 0.651248, 0.502636, -1.211271, -0.040363, 0.12694]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000971, 0.004522, -0.053451, -0.15351, -0.038323, -0.001811]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.539366, 0.235807, -20.560161, -1.571827, -0.106355, -0.750628]
tau_cmd=[-0.000043, 0.005802, 0.067065, 0.007887, 0.000378, 0]
tau_safe=[-0.000043, 0.005802, 0.067065, 0.007887, 0.000378, 0]
t=5.902
q=[1.819579, -2.10322, -1.444636, 0.738504, 1.4325, -0.011688]
qd=[-0.002276, 0.075915, 0.001787, -0.709186, -0.059992, -0]
q_error=[0.00024, -0.001086, 0.012484, 0.028879, 0.003262, 0.000032]
EE pose [x,y,z,rx,ry,rz]=p[-0.014624, 0.653715, 0.500409, -1.241556, -0.04256, 0.121319]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.008482, 0.062803, 0.005864, -0.616668, -0.137341, -0.059677]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.235962, -1.30182, -18.204102, -1.514557, -0.097736, -1.002569]
tau_cmd=[0.001826, -0.060754, -0.000885, 0.141982, 0.012015, 0]
tau_safe=[0.001826, -0.060754, -0.000885, 0.141982, 0.012015, 0]
t=6.002
q=[1.819587, -2.085884, -1.444616, 0.641856, 1.424322, -0.011691]
qd=[-0.000053, 0.255297, 0.000063, -1.038418, -0.108348, -0]
q_error=[0.000232, -0.018422, 0.012464, 0.125527, 0.01144, 0.000036]
EE pose [x,y,z,rx,ry,rz]=p[-0.015338, 0.659688, 0.505151, -1.320015, -0.048366, 0.106144]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.001017, 0.038306, 0.090778, -0.765335, -0.167733, -0.10579]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.885801, -11.392718, -12.276051, -0.17117, -0.052979, -0.655642]
tau_cmd=[0.000047, -0.204606, 0.000149, 0.208311, 0.021727, 0]
tau_safe=[0.000047, -0.204606, 0.000149, 0.208311, 0.021727, 0]
t=6.102
q=[1.819579, -2.062719, -1.444664, 0.560609, 1.417319, -0.011715]
qd=[-0.000054, 0.179977, -0, -0.561388, -0.031742, -0]
q_error=[0.00024, -0.041587, 0.012512, 0.206774, 0.018443, 0.00006]
EE pose [x,y,z,rx,ry,rz]=p[-0.015066, 0.661338, 0.514029, -1.377467, -0.052094, 0.093692]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.002418, 0.002561, 0.07261, -0.371017, -0.088606, -0.031607]
EE wrench [fx,fy,fz,tx,ty,tz]=p[7.816466, -11.789405, -7.058946, -0.340647, -0.232551, -0.758299]
tau_cmd=[0.000048, -0.144813, 0.000188, 0.113311, 0.006441, 0]
tau_safe=[0.000048, -0.144813, 0.000188, 0.113311, 0.006441, 0]
t=6.202
q=[1.819484, -2.052827, -1.444684, 0.541189, 1.415958, -0.011722]
qd=[-0.00176, 0.041546, -0.000389, 0.061762, -0.009182, -0]
q_error=[0.000335, -0.051478, 0.012533, 0.226194, 0.019804, 0.000067]
EE pose [x,y,z,rx,ry,rz]=p[-0.014573, 0.66015, 0.518878, -1.386903, -0.052502, 0.091362]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.00745, -0.021202, 0.03136, 0.099319, 0.027043, -0.010656]
EE wrench [fx,fy,fz,tx,ty,tz]=p[9.637452, -18.984632, -5.86688, -0.328983, -0.246137, -0.822796]
tau_cmd=[0.001415, -0.034266, 0.000421, -0.011221, 0.001935, 0]
tau_safe=[0.001415, -0.034266, 0.000421, -0.011221, 0.001935, 0]
t=6.302
q=[1.819515, -2.048064, -1.444761, 0.562171, 1.412742, -0.011739]
qd=[-0, 0.062766, -0.001555, 0.34819, -0.064746, -0]
q_error=[0.000304, -0.056242, 0.01261, 0.205212, 0.023021, 0.000083]
EE pose [x,y,z,rx,ry,rz]=p[-0.013252, 0.656141, 0.523497, -1.361891, -0.045563, 0.092662]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.022084, -0.061238, 0.065389, 0.39336, 0.114322, -0.062815]
EE wrench [fx,fy,fz,tx,ty,tz]=p[9.4687, -27.710764, -15.893129, -0.8347, -0.461507, -0.88908]
tau_cmd=[0.000006, -0.051337, 0.001122, -0.068612, 0.013064, 0]
tau_safe=[0.000006, -0.051337, 0.001122, -0.068612, 0.013064, 0]
t=6.402
q=[1.819527, -2.040146, -1.446277, 0.591341, 1.400097, -0.011859]
qd=[0, 0.113077, -0.037469, 0.06621, -0.193818, -0.000365]
q_error=[0.000292, -0.064159, 0.014126, 0.176042, 0.035665, 0.000204]
EE pose [x,y,z,rx,ry,rz]=p[-0.01044, 0.65006, 0.529943, -1.327679, -0.029022, 0.089002]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.03143, -0.046843, 0.058914, 0.125797, 0.080491, -0.187831]
EE wrench [fx,fy,fz,tx,ty,tz]=p[8.026957, -31.874308, -25.067958, -1.564222, -0.585724, -0.913587]
tau_cmd=[0.000006, -0.091745, 0.022693, -0.012362, 0.038942, 0.000037]
tau_safe=[0.000006, -0.091745, 0.022693, -0.012362, 0.038942, 0.000037]
t=6.502
q=[1.819544, -2.023632, -1.455389, 0.590146, 1.362261, -0.011951]
qd=[0.00039, 0.230196, -0.165018, 0.003763, -0.553318, -0.000848]
q_error=[0.000275, -0.080674, 0.023238, 0.177238, 0.073501, 0.000296]
EE pose [x,y,z,rx,ry,rz]=p[-0.005214, 0.644422, 0.536066, -1.323455, 0.004047, 0.064785]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.076176, -0.082625, 0.068896, 0.032717, 0.150319, -0.535313]
EE wrench [fx,fy,fz,tx,ty,tz]=p[4.569819, -36.829661, -28.060825, -1.870359, -0.812482, -0.658372]
tau_cmd=[-0.000306, -0.18577, 0.099359, 0.000134, 0.111031, 0.000086]
tau_safe=[-0.000306, -0.18577, 0.099359, 0.000134, 0.111031, 0.000086]
t=6.602
q=[1.819575, -1.991742, -1.479339, 0.589758, 1.304732, -0.012106]
qd=[0.000137, 0.390077, -0.330966, -0.012827, -0.558104, -0.001249]
q_error=[0.000244, -0.112564, 0.047187, 0.177625, 0.13103, 0.00045]
EE pose [x,y,z,rx,ry,rz]=p[0.003458, 0.632724, 0.544922, -1.318321, 0.054163, 0.028017]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.091893, -0.145392, 0.089076, 0.009371, 0.149516, -0.5391]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.955389, -32.000657, -34.465737, -2.521039, -0.861125, -0.532064]
tau_cmd=[-0.000104, -0.314313, 0.199288, 0.003453, 0.112276, 0.000126]
tau_safe=[-0.000104, -0.314313, 0.199288, 0.003453, 0.112276, 0.000126]
t=6.702
q=[1.819647, -1.946453, -1.526692, 0.585656, 1.265403, -0.012111]
qd=[0.000346, 0.501704, -0.620336, -0.106285, -0.082367, -0.000186]
q_error=[0.000172, -0.157853, 0.09454, 0.181727, 0.170359, 0.000455]
EE pose [x,y,z,rx,ry,rz]=p[0.01154, 0.615877, 0.550929, -1.325377, 0.086315, 0.000928]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.053586, -0.181208, 0.018584, -0.223144, -0.035376, -0.079098]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-5.902804, -27.522025, -33.363023, -2.599746, -0.683981, -0.055914]
tau_cmd=[-0.000273, -0.40452, 0.37362, 0.022166, 0.017325, 0.00002]
tau_safe=[-0.000273, -0.40452, 0.37362, 0.022166, 0.017325, 0.00002]
t=6.802
q=[1.819838, -1.892928, -1.599209, 0.56273, 1.276586, -0.012075]
qd=[0.002876, 0.563193, -0.795764, -0.303178, 0.29073, -0.000075]
q_error=[-0.000019, -0.211378, 0.167058, 0.204654, 0.159176, 0.000419]
EE pose [x,y,z,rx,ry,rz]=p[0.014935, 0.597614, 0.548847, -1.365661, 0.068411, 0.000141]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.017259, -0.188381, -0.046791, -0.50407, -0.191546, 0.287216]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-9.261623, -28.241616, -21.425177, -1.718618, -0.682971, 0.606962]
tau_cmd=[-0.002302, -0.454782, 0.479964, 0.061659, -0.05735, 0.000009]
tau_safe=[-0.002302, -0.454782, 0.479964, 0.061659, -0.05735, 0.000009]
t=6.902
q=[1.819827, -1.834515, -1.681136, 0.539562, 1.328459, -0.012062]
qd=[-0, 0.571158, -0.836251, -0.184285, 0.660374, -0]
q_error=[-0.000008, -0.269791, 0.248985, 0.227821, 0.107303, 0.000407]
EE pose [x,y,z,rx,ry,rz]=p[0.015083, 0.576715, 0.54412, -1.409674, 0.016097, 0.027289]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.01152, -0.215029, -0.066402, -0.408613, -0.216162, 0.651653]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.361452, -21.733082, -16.285444, -1.467016, -0.511489, 0.199848]
tau_cmd=[-0, -0.462322, 0.505485, 0.037996, -0.131538, 0.000001]
tau_safe=[-0, -0.462322, 0.505485, 0.037996, -0.131538, 0.000001]
t=7.002
q=[1.819788, -1.779148, -1.761931, 0.532883, 1.393157, -0.012023]
qd=[0, 0.525383, -0.7665, 0.000001, 0.541106, -0]
q_error=[0.000031, -0.325158, 0.32978, 0.2345, 0.042606, 0.000367]
EE pose [x,y,z,rx,ry,rz]=p[0.014316, 0.554132, 0.537968, -1.43878, -0.043017, 0.068191]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.002292, -0.225343, -0.05994, -0.215912, -0.128943, 0.536768]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.401897, -18.238396, -9.95355, -0.903632, -0.427901, -0.198045]
tau_cmd=[0.000001, -0.426809, 0.464847, 0.001172, -0.108008, 0.000001]
tau_safe=[0.000001, -0.426809, 0.464847, 0.001172, -0.108008, 0.000001]
t=7.102
q=[1.819788, -1.730425, -1.833099, 0.532919, 1.42295, -0.012039]
qd=[0, 0.440642, -0.643556, -0.000185, -0.031913, -0]
q_error=[0.000031, -0.373881, 0.400947, 0.234464, 0.012812, 0.000383]
EE pose [x,y,z,rx,ry,rz]=p[0.016609, 0.533131, 0.531826, -1.459438, -0.071222, 0.086673]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.051046, -0.18892, -0.060572, -0.197749, -0.046487, -0.031315]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.765099, -17.036773, -3.270592, -0.433309, -0.414775, -0.49256]
tau_cmd=[0.000001, -0.359991, 0.392148, 0.001209, 0.006447, 0.000001]
tau_safe=[0.000001, -0.359991, 0.392148, 0.001209, 0.006447, 0.000001]
t=7.202
q=[1.819807, -1.694645, -1.888271, 0.532672, 1.414086, -0.012023]
qd=[-0.00005, 0.277656, -0.443298, -0.00003, -0.1639, -0]
q_error=[0.000012, -0.409661, 0.45612, 0.234711, 0.021677, 0.000367]
EE pose [x,y,z,rx,ry,rz]=p[0.021427, 0.517613, 0.525323, -1.479088, -0.067363, 0.077518]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.047427, -0.121543, -0.059159, -0.164299, -0.026267, -0.163021]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.565577, -12.394572, -2.5692, -0.383506, -0.411452, -0.799648]
tau_cmd=[0.00004, -0.230318, 0.272821, 0.001179, 0.032888, 0.000001]
tau_safe=[0.00004, -0.230318, 0.272821, 0.001179, 0.032888, 0.000001]
t=7.302
q=[1.819815, -1.679455, -1.915401, 0.530758, 1.391867, -0.012051]
qd=[0, 0.009225, -0.060247, -0.048148, -0.315641, -0]
q_error=[0.000004, -0.424851, 0.48325, 0.236625, 0.043895, 0.000395]
EE pose [x,y,z,rx,ry,rz]=p[0.025332, 0.511061, 0.520576, -1.493502, -0.051862, 0.058963]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.031841, 0.000261, -0.026934, -0.102178, -0.000839, -0.314741]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.463895, -5.588834, -1.723178, -0.325621, -0.468623, -0.815499]
tau_cmd=[0, -0.015877, 0.043397, 0.010813, 0.063348, 0.000001]
tau_safe=[0, -0.015877, 0.043397, 0.010813, 0.063348, 0.000001]
t=7.402
q=[1.819943, -1.680792, -1.913327, 0.513247, 1.35048, -0.012027]
qd=[-0.000146, -0.003117, 0.034208, -0.345677, -0.421677, -0]
q_error=[-0.000124, -0.423514, 0.481176, 0.254136, 0.085282, 0.000371]
EE pose [x,y,z,rx,ry,rz]=p[0.02877, 0.51367, 0.519202, -1.511025, -0.021753, 0.025221]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.03218, 0.039842, -0.018306, -0.311112, -0.05334, -0.421341]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.182445, -1.151387, 5.269536, 0.347652, -0.302025, -0.514825]
tau_cmd=[0.000114, -0.005977, -0.013307, 0.070406, 0.084762, 0.000001]
tau_safe=[0.000114, -0.005977, -0.013307, 0.070406, 0.084762, 0.000001]
t=7.502
q=[1.819938, -1.681035, -1.907643, 0.455701, 1.326809, -0.011979]
qd=[-0, -0.004511, 0.089904, -0.744474, -0.003798, -0]
q_error=[-0.00012, -0.423271, 0.475492, 0.311682, 0.108953, 0.000323]
EE pose [x,y,z,rx,ry,rz]=p[0.029546, 0.519912, 0.516235, -1.561966, -0.012981, -0.002406]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.020069, 0.080096, -0.03303, -0.638436, -0.16367, -0.004434]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.818765, 0.665103, 7.88988, 0.753055, -0.062319, -0.50236]
tau_cmd=[-0.000002, -0.004857, -0.04681, 0.150453, 0.001304, 0.000001]
tau_safe=[-0.000002, -0.004857, -0.04681, 0.150453, 0.001304, 0.000001]
t=7.602
q=[1.81997, -1.682394, -1.892252, 0.382621, 1.327323, -0.011967]
qd=[0, -0.024263, 0.223907, -0.624931, 0.000798, -0]
q_error=[-0.000151, -0.421912, 0.460101, 0.384762, 0.10844, 0.000311]
EE pose [x,y,z,rx,ry,rz]=p[0.02733, 0.528329, 0.515334, -1.619138, -0.025165, -0.013203]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.020692, 0.080806, 0.026857, -0.411903, -0.105856, 0.000263]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.527048, 0.670337, 11.255959, 1.466455, -0.051727, -0.237081]
tau_cmd=[-0.000003, 0.010972, -0.127442, 0.12691, 0.000383, 0.000001]
tau_safe=[-0.000003, 0.010972, -0.127442, 0.12691, 0.000383, 0.000001]
t=7.702
q=[1.81995, -1.687101, -1.864552, 0.340832, 1.327244, -0.011983]
qd=[0, -0.085788, 0.317696, -0.152031, 0.000109, -0]
q_error=[-0.000131, -0.417205, 0.432401, 0.426551, 0.108519, 0.000327]
EE pose [x,y,z,rx,ry,rz]=p[0.025511, 0.535538, 0.52142, -1.637318, -0.028895, -0.016946]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.016042, 0.063056, 0.087515, 0.077482, 0.019413, -0.000059]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.890307, 4.065628, 9.39538, 1.26721, -0.095409, -0.443215]
tau_cmd=[-0.000003, 0.060287, -0.184131, 0.032539, 0.000521, 0.000001]
tau_safe=[-0.000003, 0.060287, -0.184131, 0.032539, 0.000521, 0.000001]
t=7.802
q=[1.819907, -1.6999, -1.831788, 0.339502, 1.327208, -0.011983]
qd=[0, -0.169646, 0.334377, 0.000209, 0, -0]
q_error=[-0.000089, -0.404406, 0.399636, 0.427881, 0.108554, 0.000327]
EE pose [x,y,z,rx,ry,rz]=p[0.02389, 0.542033, 0.529881, -1.619276, -0.025093, -0.013485]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.019763, 0.077999, 0.067266, 0.159864, 0.040603, -0.000131]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.974412, 3.872759, 9.231384, 1.134871, -0.107354, -0.503192]
tau_cmd=[-0.000002, 0.127629, -0.194631, 0.002098, 0.000543, 0.000001]
tau_safe=[-0.000002, 0.127629, -0.194631, 0.002098, 0.000543, 0.000001]
t=7.902
q=[1.819919, -1.721942, -1.797403, 0.339474, 1.327215, -0.011979]
qd=[0, -0.268531, 0.3579, 0.000063, 0, -0]
q_error=[-0.0001, -0.382364, 0.365252, 0.427909, 0.108547, 0.000323]
EE pose [x,y,z,rx,ry,rz]=p[0.021449, 0.551648, 0.534308, -1.607349, -0.022633, -0.01116]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.028758, 0.11363, 0.024393, 0.086689, 0.021976, -0.000256]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.078836, 2.982164, 10.035936, 1.189188, -0.105, -0.374324]
tau_cmd=[-0.000002, 0.207178, -0.209261, 0.002127, 0.000543, 0.000001]
tau_safe=[-0.000002, 0.207178, -0.209261, 0.002127, 0.000543, 0.000001]
t=8.002
q=[1.819919, -1.75059, -1.756727, 0.339491, 1.327205, -0.011951]
qd=[0.000017, -0.319033, 0.473434, 0, 0, -0]
q_error=[-0.0001, -0.353715, 0.324575, 0.427892, 0.108558, 0.000296]
EE pose [x,y,z,rx,ry,rz]=p[0.018367, 0.563827, 0.537902, -1.595681, -0.020189, -0.008906]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.034387, 0.13582, 0.047661, 0.149664, 0.037957, -0.000269]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.785405, 3.533017, 12.462662, 1.380938, -0.054147, -0.345]
tau_cmd=[-0.000016, 0.248152, -0.279192, 0.002139, 0.000543, 0.000001]
tau_safe=[-0.000016, 0.248152, -0.279192, 0.002139, 0.000543, 0.000001]
t=8.102
q=[1.819895, -1.786467, -1.702157, 0.339446, 1.327152, -0.011971]
qd=[-0.000057, -0.396095, 0.606734, 0.000161, -0.000605, -0]
q_error=[-0.000076, -0.317839, 0.270006, 0.427937, 0.108611, 0.000315]
EE pose [x,y,z,rx,ry,rz]=p[0.014538, 0.579031, 0.543615, -1.577611, -0.016429, -0.005518]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.042033, 0.166475, 0.06224, 0.204337, 0.051799, -0.001006]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.503882, 3.724648, 8.881346, 1.133867, -0.063712, -0.462301]
tau_cmd=[0.000044, 0.310519, -0.35999, 0.002107, 0.000664, 0.000001]
tau_safe=[0.000044, 0.310519, -0.35999, 0.002107, 0.000664, 0.000001]
t=8.202
q=[1.819887, -1.829328, -1.638458, 0.339502, 1.327131, -0.011948]
qd=[-0.000021, -0.452438, 0.652269, -0.000041, -0.000136, -0]
q_error=[-0.000068, -0.274978, 0.206306, 0.427881, 0.108631, 0.000292]
EE pose [x,y,z,rx,ry,rz]=p[0.010052, 0.596792, 0.549069, -1.557357, -0.012248, -0.001664]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.046784, 0.185063, 0.04416, 0.193676, 0.049049, -0.000555]
EE wrench [fx,fy,fz,tx,ty,tz]=p[4.001006, 1.906801, 6.067752, 0.89837, -0.067495, -0.372783]
tau_cmd=[0.000016, 0.35645, -0.388267, 0.002148, 0.00057, 0.000001]
tau_safe=[0.000016, 0.35645, -0.388267, 0.002148, 0.00057, 0.000001]
t=8.302
q=[1.819856, -1.874016, -1.573428, 0.339535, 1.327164, -0.011967]
qd=[-0, -0.423821, 0.643444, 0.001229, -0, -0]
q_error=[-0.000037, -0.23029, 0.141277, 0.427848, 0.108598, 0.000311]
EE pose [x,y,z,rx,ry,rz]=p[0.005494, 0.614877, 0.553312, -1.537598, -0.008249, 0.002058]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.042943, 0.169818, 0.048985, 0.214096, 0.054209, -0.00035]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.055827, -2.021142, 8.058253, 1.055347, -0.041029, -0.21368]
tau_cmd=[-0.000001, 0.334451, -0.383947, 0.001893, 0.000543, 0.000001]
tau_safe=[-0.000001, 0.334451, -0.383947, 0.001893, 0.000543, 0.000001]
t=8.402
q=[1.819875, -1.912563, -1.512872, 0.340303, 1.327128, -0.011971]
qd=[-0.000041, -0.344479, 0.557292, 0.011046, -0, -0]
q_error=[-0.000056, -0.191743, 0.080721, 0.42708, 0.108634, 0.000315]
EE pose [x,y,z,rx,ry,rz]=p[0.001641, 0.630079, 0.55848, -1.515502, -0.003781, 0.006209]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.033766, 0.133631, 0.051436, 0.217004, 0.054977, -0.000294]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.634005, -4.342225, 7.901663, 1.124575, -0.067042, -0.196458]
tau_cmd=[0.000032, 0.271748, -0.333164, -0.000074, 0.000543, 0.000001]
tau_safe=[0.000032, 0.271748, -0.333164, -0.000074, 0.000543, 0.000001]
t=8.502
q=[1.819898, -1.941847, -1.464189, 0.350388, 1.327129, -0.011979]
qd=[0, -0.253141, 0.408257, 0.31035, -0, -0]
q_error=[-0.000079, -0.162459, 0.032038, 0.416995, 0.108634, 0.000323]
EE pose [x,y,z,rx,ry,rz]=p[-0.000969, 0.640347, 0.564097, -1.486894, 0.001921, 0.011618]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.016149, 0.064078, 0.060538, 0.451049, 0.114948, 0.000206]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.305046, -9.737526, 11.386557, 1.555268, -0.163314, -0.044387]
tau_cmd=[-0.000002, 0.199264, -0.244473, -0.059985, 0.000543, 0.000001]
tau_safe=[-0.000002, 0.199264, -0.244473, -0.059985, 0.000543, 0.000001]
t=8.602
q=[1.819827, -1.965036, -1.437486, 0.42806, 1.327096, -0.011982]
qd=[0, -0.221934, 0.111147, 1.221313, -0.000073, -0]
q_error=[-0.000008, -0.13927, 0.005335, 0.339323, 0.108666, 0.000327]
EE pose [x,y,z,rx,ry,rz]=p[-0.001023, 0.640821, 0.568499, -1.408071, 0.01755, 0.026337]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.01281, -0.049494, 0.00902, 1.075914, 0.275086, 0.001252]
EE wrench [fx,fy,fz,tx,ty,tz]=p[7.111627, -7.282899, 15.14849, 1.461967, -0.133552, -0.311328]
tau_cmd=[-0, 0.174762, -0.066608, -0.242566, 0.000558, 0.000001]
tau_safe=[-0, 0.174762, -0.066608, -0.242566, 0.000558, 0.000001]
t=8.702
q=[1.819791, -1.986514, -1.435625, 0.574677, 1.327068, -0.011994]
qd=[-0.000531, -0.237088, 0, 1.551497, -0.000114, -0]
q_error=[0.000028, -0.117792, 0.003474, 0.192706, 0.108694, 0.000339]
EE pose [x,y,z,rx,ry,rz]=p[0.001192, 0.632313, 0.566514, -1.284574, 0.041304, 0.04888]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.024233, -0.092723, -0.046719, 1.273405, 0.325739, 0.001014]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.750151, -5.067901, 11.258587, 1.126084, -0.078723, -0.354925]
tau_cmd=[0.000425, 0.187315, 0.000052, -0.309336, 0.000566, 0.000001]
tau_safe=[0.000425, 0.187315, 0.000052, -0.309336, 0.000566, 0.000001]
t=8.802
q=[1.819807, -2.011329, -1.435589, 0.724985, 1.327105, -0.011967]
qd=[-0, -0.246065, 0, 1.391433, -0, -0]
q_error=[0.000012, -0.092977, 0.003438, 0.042398, 0.108658, 0.000311]
EE pose [x,y,z,rx,ry,rz]=p[0.003467, 0.623444, 0.559796, -1.162272, 0.063995, 0.07056]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.020958, -0.08106, -0.082319, 1.10963, 0.283879, 0.001397]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.277519, -7.320062, 11.699349, 1.140061, -0.040785, -0.259959]
tau_cmd=[0, 0.194992, 0.000052, -0.278075, 0.000543, 0.000001]
tau_safe=[0, 0.194992, 0.000052, -0.278075, 0.000543, 0.000001]
t=8.902
q=[1.819807, -2.03327, -1.43549, 0.842591, 1.327128, -0.011967]
qd=[0, -0.183558, 0.000173, 0.993923, -0, -0]
q_error=[0.000012, -0.071036, 0.003338, -0.075208, 0.108634, 0.000311]
EE pose [x,y,z,rx,ry,rz]=p[0.005209, 0.61671, 0.551523, -1.06882, 0.080834, 0.086597]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.015574, -0.060172, -0.074765, 0.785246, 0.2009, 0.000961]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.392015, -8.594265, 13.709031, 1.37011, -0.036748, -0.255968]
tau_cmd=[0, 0.145426, -0.000053, -0.199161, 0.000543, 0.000001]
tau_safe=[0, 0.145426, -0.000053, -0.199161, 0.000543, 0.000001]
t=9.002
q=[1.819678, -2.049739, -1.435321, 0.919884, 1.327159, -0.011963]
qd=[-0.000734, -0.145068, 0.007683, 0.531676, -0, -0]
q_error=[0.000141, -0.054567, 0.00317, -0.152501, 0.108603, 0.000308]
EE pose [x,y,z,rx,ry,rz]=p[0.006321, 0.612725, 0.544178, -1.009228, 0.091404, 0.096495]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.004842, -0.016541, -0.068731, 0.381988, 0.09773, -0.00029]
EE wrench [fx,fy,fz,tx,ty,tz]=p[7.723398, -11.301709, 18.314705, 1.683911, -0.000113, -0.303057]
tau_cmd=[0.00059, 0.114963, -0.004562, -0.107098, 0.000543, 0.000001]
tau_safe=[0.00059, 0.114963, -0.004562, -0.107098, 0.000543, 0.000001]
t=9.102
q=[1.819731, -2.063623, -1.430797, 0.942734, 1.327638, -0.011983]
qd=[0.000067, -0.125036, 0.104567, 0, 0.012429, -0]
q_error=[0.000088, -0.040683, -0.001354, -0.175351, 0.108124, 0.000327]
EE pose [x,y,z,rx,ry,rz]=p[0.00573, 0.614789, 0.53832, -0.996014, 0.093243, 0.09895]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.012731, 0.04538, -0.033033, -0.018113, -0.011798, 0.010272]
EE wrench [fx,fy,fz,tx,ty,tz]=p[7.067843, -17.451797, 25.125536, 2.64298, -0.282852, -0.08575]
tau_cmd=[-0.000052, 0.099215, -0.06276, -0.000877, -0.001945, 0.000001]
tau_safe=[-0.000052, 0.099215, -0.06276, -0.000877, -0.001945, 0.000001]
t=9.202
q=[1.819714, -2.077021, -1.406263, 0.946017, 1.328148, -0.011979]
qd=[0.000062, -0.154481, 0.407926, 0.149683, 0.000857, -0]
q_error=[0.000105, -0.027285, -0.025888, -0.178634, 0.107615, 0.000323]
EE pose [x,y,z,rx,ry,rz]=p[0.004585, 0.619164, 0.540052, -0.981873, 0.095223, 0.101482]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.008804, 0.034447, 0.071102, 0.390838, 0.098786, 0.000919]
EE wrench [fx,fy,fz,tx,ty,tz]=p[8.17872, -22.062771, 28.196087, 3.188962, -0.388636, -0.133047]
tau_cmd=[-0.000047, 0.123039, -0.245144, -0.03083, 0.000367, 0.000001]
tau_safe=[-0.000047, 0.123039, -0.245144, -0.03083, 0.000367, 0.000001]
t=9.302
q=[1.819687, -2.096324, -1.347371, 0.992888, 1.328086, -0.011979]
qd=[-0.00006, -0.233651, 0.72411, 0.741044, 0.000114, -0]
q_error=[0.000132, -0.007982, -0.084781, -0.225505, 0.107677, 0.000323]
EE pose [x,y,z,rx,ry,rz]=p[0.004585, 0.6193, 0.552202, -0.897265, 0.109749, 0.115091]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.006906, -0.02643, 0.14739, 1.193475, 0.303674, 0.000996]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.283523, -12.498088, 14.547523, 1.879498, -0.207749, -0.233463]
tau_cmd=[0.000051, 0.186761, -0.435738, -0.149336, 0.000516, 0.000001]
tau_safe=[0.000051, 0.186761, -0.435738, -0.149336, 0.000516, 0.000001]
t=9.402
q=[1.819679, -2.119375, -1.27232, 1.055658, 1.328013, -0.01197]
qd=[0.000026, -0.21937, 0.72118, 0.325503, 0, -0]
q_error=[0.000139, 0.015069, -0.159832, -0.288275, 0.107749, 0.000315]
EE pose [x,y,z,rx,ry,rz]=p[0.005089, 0.617418, 0.567161, -0.784812, 0.128519, 0.132728]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.003253, 0.013073, 0.138061, 0.801845, 0.203693, 0.000517]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.089575, -1.527754, -0.185454, 0.164675, 0.088842, -0.148376]
tau_cmd=[-0.000018, 0.175798, -0.435106, -0.066542, 0.000539, 0.000001]
tau_safe=[-0.000018, 0.175798, -0.435106, -0.066542, 0.000539, 0.000001]
t=9.502
q=[1.819635, -2.139655, -1.208759, 1.052259, 1.327669, -0.011971]
qd=[0, -0.194598, 0.538841, -0.241221, -0.000564, -0]
q_error=[0.000184, 0.035349, -0.223392, -0.284876, 0.108093, 0.000315]
EE pose [x,y,z,rx,ry,rz]=p[0.003767, 0.622871, 0.578821, -0.745712, 0.135197, 0.138522]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.020412, 0.080575, 0.086593, 0.099886, 0.025226, -0.000738]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.792913, 5.226167, -8.970432, -0.853004, 0.24444, -0.262224]
tau_cmd=[0.000004, 0.156385, -0.326656, 0.04682, 0.000653, 0.000001]
tau_safe=[0.000004, 0.156385, -0.326656, 0.04682, 0.000653, 0.000001]
t=9.602
q=[1.819567, -2.154923, -1.166474, 0.969078, 1.327634, -0.011963]
qd=[-0.000478, -0.089496, 0.280916, -1.489099, -0.000297, -0]
q_error=[0.000252, 0.050617, -0.265677, -0.201694, 0.108128, 0.000308]
EE pose [x,y,z,rx,ry,rz]=p[0.000048, 0.637659, 0.586066, -0.800763, 0.126211, 0.129843]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.055308, 0.21826, 0.05657, -1.257391, -0.320836, -0.002951]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.228506, 4.435331, -15.192309, -1.189004, 0.166199, -0.250657]
tau_cmd=[0.000388, 0.072609, -0.172535, 0.296811, 0.0006, 0.000001]
tau_safe=[0.000388, 0.072609, -0.172535, 0.296811, 0.0006, 0.000001]
t=9.702
q=[1.819511, -2.154823, -1.154397, 0.781548, 1.327805, -0.011964]
qd=[-0.000358, 0.058323, 0.025785, -1.937852, 0.00069, -0]
q_error=[0.000308, 0.050518, -0.277754, -0.014165, 0.107957, 0.000308]
EE pose [x,y,z,rx,ry,rz]=p[-0.006122, 0.661925, 0.589159, -0.972421, 0.097078, 0.102318]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.058905, 0.231621, 0.006448, -1.796154, -0.458466, -0.002705]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.525363, -9.556664, -4.904386, 0.080503, -0.017116, -0.132485]
tau_cmd=[0.000292, -0.045648, -0.019637, 0.3875, 0.000402, 0.000001]
tau_safe=[0.000292, -0.045648, -0.019637, 0.3875, 0.000402, 0.000001]
t=9.802
q=[1.819224, -2.1446, -1.154214, 0.626965, 1.327467, -0.011991]
qd=[-0.013383, 0.113856, -0.00092, -1.197376, -0.011887, -0]
q_error=[0.000595, 0.040294, -0.277937, 0.140418, 0.108296, 0.000335]
EE pose [x,y,z,rx,ry,rz]=p[-0.009976, 0.677918, 0.591058, -1.113285, 0.072707, 0.078239]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.016989, 0.106844, 0.02554, -1.052196, -0.262504, -0.025696]
EE wrench [fx,fy,fz,tx,ty,tz]=p[4.667199, -9.701036, -16.073093, -0.643798, 0.022887, -0.602466]
tau_cmd=[0.010718, -0.090279, -0.003617, 0.240177, 0.002919, 0.000001]
tau_safe=[0.010718, -0.090279, -0.003617, 0.240177, 0.002919, 0.000001]
t=9.902
q=[1.817431, -2.132538, -1.154608, 0.535707, 1.327562, -0.012018]
qd=[-0.000306, 0.156298, -0.008116, -0.484832, 0.009427, -0]
q_error=[0.002388, 0.028233, -0.277543, 0.231676, 0.1082, 0.000362]
EE pose [x,y,z,rx,ry,rz]=p[-0.01044, 0.684506, 0.594669, -1.190852, 0.059584, 0.063265]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000203, -0.004345, 0.075749, -0.325479, -0.086098, 0.007858]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.921572, -37.67312, -32.186353, -1.217814, -0.339125, -0.172119]
tau_cmd=[0.000293, -0.124474, 0.000706, 0.098125, -0.001344, 0.000001]
tau_safe=[0.000293, -0.124474, 0.000706, 0.098125, -0.001344, 0.000001]
t=10
q=[1.816673, -2.118058, -1.156798, 0.523114, 1.326178, -0.012055]
qd=[-0.033943, 0.107567, -0.030861, -0.010172, -0.052038, -0]
q_error=[0.003146, 0.013752, -0.275353, 0.244269, 0.109584, 0.000399]
EE pose [x,y,z,rx,ry,rz]=p[-0.008695, 0.680122, 0.602661, -1.191187, 0.061167, 0.061685]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.038782, -0.041963, 0.056585, 0.059725, 0.035388, -0.081961]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.933636, -12.709209, -34.63473, -2.625838, -0.15213, -1.120995]
tau_cmd=[0.027217, -0.085778, 0.014387, 0.003256, 0.010955, 0.000001]
tau_safe=[0.027217, -0.085778, 0.014387, 0.003256, 0.010955, 0.000001]
t=10.1
q=[1.809527, -2.110423, -1.163615, 0.518616, 1.316917, -0.012042]
qd=[-0.080765, 0.073912, -0.124849, -0.001673, 0.009632, -0]
q_error=[0.010292, 0.006117, -0.268536, 0.248767, 0.118845, 0.000387]
EE pose [x,y,z,rx,ry,rz]=p[-0.002387, 0.677974, 0.604383, -1.194926, 0.07291, 0.049274]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.059165, -0.021993, -0.0063, -0.05028, -0.015895, -0.071803]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.319318, -21.524042, -40.173307, -2.810723, -0.315199, -0.218522]
tau_cmd=[0.064818, -0.059007, 0.070881, 0.001579, -0.001332, 0.000001]
tau_safe=[0.064818, -0.059007, 0.070881, 0.001579, -0.001332, 0.000001]
t=10.2
q=[1.801681, -2.096657, -1.18486, 0.518959, 1.31675, -0.012039]
qd=[-0.071223, 0.217556, -0.316574, 0.000859, -0.000067, -0]
q_error=[0.018138, -0.007649, -0.247291, 0.248424, 0.119013, 0.000383]
EE pose [x,y,z,rx,ry,rz]=p[0.003977, 0.673568, 0.604073, -1.201568, 0.076516, 0.041091]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.06453, -0.07119, 0.002781, -0.095602, -0.022258, -0.071132]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.616577, -30.179695, -41.170504, -2.602331, -0.162661, -0.756314]
tau_cmd=[0.057341, -0.174198, 0.186235, 0.00107, 0.000608, 0.000001]
tau_safe=[0.057341, -0.174198, 0.186235, 0.00107, 0.000608, 0.000001]
t=10.3
q=[1.792673, -2.066639, -1.234684, 0.518939, 1.316673, -0.012051]
qd=[-0.093506, 0.387497, -0.694523, -0.000097, 0.000083, -0]
q_error=[0.027146, -0.037667, -0.197467, 0.248444, 0.119089, 0.000395]
EE pose [x,y,z,rx,ry,rz]=p[0.012185, 0.663984, 0.601557, -1.220547, 0.078648, 0.029817]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.0894, -0.123067, -0.057523, -0.299672, -0.067237, -0.093206]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.123318, -32.709705, -41.055002, -2.744392, -0.195613, -0.756964]
tau_cmd=[0.075348, -0.310751, 0.413751, 0.001262, 0.000579, 0.000001]
tau_safe=[0.075348, -0.310751, 0.413751, 0.001262, 0.000579, 0.000001]
t=10.4
q=[1.780308, -2.020847, -1.322721, 0.518776, 1.316784, -0.012051]
qd=[-0.130378, 0.511836, -1.0345, -0.000907, 0.000294, -0]
q_error=[0.039511, -0.083459, -0.10943, 0.248607, 0.118978, 0.000395]
EE pose [x,y,z,rx,ry,rz]=p[0.023475, 0.649145, 0.591665, -1.261459, 0.079146, 0.012034]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.120093, -0.171032, -0.137981, -0.512214, -0.108465, -0.12983]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.657305, -22.415532, -34.6216, -2.646645, -0.248598, -0.597839]
tau_cmd=[0.105093, -0.411138, 0.619059, 0.001424, 0.000536, 0.000001]
tau_safe=[0.105093, -0.411138, 0.619059, 0.001424, 0.000536, 0.000001]
t=10.5
q=[1.766405, -1.964446, -1.435671, 0.518825, 1.316988, -0.012023]
qd=[-0.133924, 0.600285, -1.205648, 0.000024, 0.001511, -0]
q_error=[0.053414, -0.13986, 0.00352, 0.248559, 0.118775, 0.000367]
EE pose [x,y,z,rx,ry,rz]=p[0.036336, 0.629153, 0.57626, -1.316142, 0.078749, -0.009164]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.127178, -0.223657, -0.172643, -0.593828, -0.117493, -0.132111]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.337878, -21.231206, -24.932178, -1.947213, -0.217649, -0.371901]
tau_cmd=[0.108207, -0.483025, 0.723442, 0.001238, 0.000292, 0.000001]
tau_safe=[0.108207, -0.483025, 0.723442, 0.001238, 0.000292, 0.000001]
t=10.6
q=[1.754186, -1.901874, -1.559564, 0.5189, 1.317088, -0.012015]
qd=[-0.102618, 0.648284, -1.239938, 0.0002, 0.003067, -0]
q_error=[0.065632, -0.202432, 0.127413, 0.248483, 0.118674, 0.000359]
EE pose [x,y,z,rx,ry,rz]=p[0.048437, 0.604632, 0.558268, -1.375604, 0.077129, -0.029568]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.109661, -0.265064, -0.175056, -0.581516, -0.107971, -0.099174]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.334184, -18.53511, -15.568747, -1.231798, -0.19941, -0.226572]
tau_cmd=[0.083407, -0.522676, 0.745874, 0.001202, -0.00002, 0.000001]
tau_safe=[0.083407, -0.522676, 0.745874, 0.001202, -0.00002, 0.000001]
t=10.7
q=[1.746013, -1.836537, -1.680321, 0.518923, 1.317093, -0.012003]
qd=[-0.049247, 0.641448, -1.166499, 0.000046, 0.000359, -0]
q_error=[0.073806, -0.267769, 0.248169, 0.24846, 0.11867, 0.000347]
EE pose [x,y,z,rx,ry,rz]=p[0.058154, 0.57704, 0.541665, -1.429541, 0.074143, -0.045502]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.076793, -0.278175, -0.162711, -0.517025, -0.091189, -0.04841]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.581185, -14.769268, -11.404838, -0.91468, -0.119001, -0.2728]
tau_cmd=[0.040874, -0.518514, 0.703622, 0.001233, 0.000522, 0.000001]
tau_safe=[0.040874, -0.518514, 0.703622, 0.001233, 0.000522, 0.000001]
t=10.8
q=[1.744086, -1.773529, -1.789001, 0.518892, 1.317107, -0.011991]
qd=[-0.000202, 0.591601, -0.996426, 0, 0.000093, -0]
q_error=[0.075733, -0.330777, 0.35685, 0.248491, 0.118655, 0.000335]
EE pose [x,y,z,rx,ry,rz]=p[0.06405, 0.5494, 0.527534, -1.474206, 0.068326, -0.054629]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.045887, -0.26331, -0.129273, -0.398806, -0.069548, 0.00038]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.270295, -10.010701, -6.094026, -0.511192, -0.048907, -0.304525]
tau_cmd=[0.001677, -0.479897, 0.603208, 0.001242, 0.000575, 0.000001]
tau_safe=[0.001677, -0.479897, 0.603208, 0.001242, 0.000575, 0.000001]
t=10.9
q=[1.744039, -1.718812, -1.876217, 0.519004, 1.317016, -0.011979]
qd=[0, 0.498648, -0.746237, 0.000155, 0, -0]
q_error=[0.07578, -0.385494, 0.444066, 0.248379, 0.118746, 0.000323]
EE pose [x,y,z,rx,ry,rz]=p[0.068337, 0.524937, 0.517189, -1.505882, 0.063272, -0.060115]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.038716, -0.222699, -0.078282, -0.243757, -0.042497, 0.000451]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.232431, -8.038959, 0.1263, 0.052202, -0.035998, -0.392978]
tau_cmd=[0.001516, -0.406628, 0.454403, 0.001211, 0.000594, 0.000001]
tau_safe=[0.001516, -0.406628, 0.454403, 0.001211, 0.000594, 0.000001]
t=11
q=[1.744047, -1.674163, -1.937318, 0.519295, 1.316977, -0.011979]
qd=[0, 0.409334, -0.490133, 0.002063, -0.000127, -0]
q_error=[0.075772, -0.430142, 0.505167, 0.248088, 0.118786, 0.000323]
EE pose [x,y,z,rx,ry,rz]=p[0.071764, 0.505226, 0.512323, -1.521686, 0.060683, -0.062825]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.030703, -0.176595, -0.017517, -0.077574, -0.013485, 0.000286]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.032391, -8.99524, 2.047624, 0.220737, -0.067348, -0.344828]
tau_cmd=[0.001515, -0.33607, 0.301658, 0.000828, 0.000619, 0.000001]
tau_safe=[0.001515, -0.33607, 0.301658, 0.000828, 0.000619, 0.000001]
t=11.1
q=[1.74409, -1.637404, -1.971726, 0.519543, 1.316913, -0.011967]
qd=[0, 0.316839, -0.183069, 0.000153, -0.000296, -0]
q_error=[0.075729, -0.466902, 0.539575, 0.24784, 0.11885, 0.000311]
EE pose [x,y,z,rx,ry,rz]=p[0.074389, 0.490029, 0.51471, -1.519147, 0.061102, -0.062354]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.021369, -0.122949, 0.068032, 0.13191, 0.02313, 0.000081]
EE wrench [fx,fy,fz,tx,ty,tz]=p[5.873096, -5.911645, -0.454579, 0.168372, -0.085912, -0.394237]
tau_cmd=[0.001515, -0.262809, 0.117935, 0.001209, 0.000653, 0.000001]
tau_safe=[0.001515, -0.262809, 0.117935, 0.001209, 0.000653, 0.000001]
t=11.2
q=[1.744094, -1.616338, -1.973515, 0.518342, 1.316646, -0.011952]
qd=[0.000022, 0.08159, 0.058128, -0.030942, -0.003769, -0]
q_error=[0.075725, -0.487967, 0.541364, 0.249041, 0.119117, 0.000296]
EE pose [x,y,z,rx,ry,rz]=p[0.075695, 0.48263, 0.523627, -1.501472, 0.064199, -0.059468]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.004177, -0.022169, 0.060697, 0.10711, 0.018959, -0.003638]
EE wrench [fx,fy,fz,tx,ty,tz]=p[10.773149, 1.228858, 3.713282, 0.275924, 0.061438, -0.683515]
tau_cmd=[0.001497, -0.075031, -0.026756, 0.007434, 0.001349, 0.000001]
tau_safe=[0.001497, -0.075031, -0.026756, 0.007434, 0.001349, 0.000001]
t=11.3
q=[1.744327, -1.621828, -1.960257, 0.477008, 1.316741, -0.011939]
qd=[0.00582, -0.145589, 0.249088, -1.016491, -0, -0]
q_error=[0.075492, -0.482478, 0.528106, 0.290375, 0.119021, 0.000284]
EE pose [x,y,z,rx,ry,rz]=p[0.074336, 0.489697, 0.52322, -1.534275, 0.058535, -0.064963]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.032808, 0.171155, -0.050918, -0.898976, -0.159354, 0.004794]
EE wrench [fx,fy,fz,tx,ty,tz]=p[9.261832, 2.333088, 15.80607, 1.303748, -0.042021, -0.361594]
tau_cmd=[-0.003146, 0.106821, -0.141531, 0.20475, 0.000595, 0.000001]
tau_safe=[-0.003146, 0.106821, -0.141531, 0.20475, 0.000595, 0.000001]
t=11.4
q=[1.744791, -1.642173, -1.910831, 0.357401, 1.316945, -0.011895]
qd=[0, -0.253156, 0.751556, -0.900393, 0.000068, 0.000354]
q_error=[0.075028, -0.462132, 0.47868, 0.409982, 0.118818, 0.000239]
EE pose [x,y,z,rx,ry,rz]=p[0.070226, 0.51169, 0.524297, -1.622663, 0.043123, -0.080164]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.038669, 0.22008, 0.130867, -0.395621, -0.070793, -0.000925]
EE wrench [fx,fy,fz,tx,ty,tz]=p[10.441353, -3.892444, 28.029534, 3.378776, 0.060211, 0.193009]
tau_cmd=[0.001501, 0.193282, -0.443753, 0.182128, 0.000581, -0.000035]
tau_safe=[0.001501, 0.193282, -0.443753, 0.182128, 0.000581, -0.000035]
t=11.5
q=[1.744774, -1.675837, -1.818977, 0.338368, 1.316877, -0.011943]
qd=[-0.000116, -0.412679, 1.017597, 0.271856, 0, 0.000029]
q_error=[0.075045, -0.428469, 0.386826, 0.429015, 0.118885, 0.000288]
EE pose [x,y,z,rx,ry,rz]=p[0.066964, 0.530396, 0.548133, -1.584417, 0.049636, -0.07359]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.029258, 0.167785, 0.29015, 0.863496, 0.152056, -0.000095]
EE wrench [fx,fy,fz,tx,ty,tz]=p[9.105244, -4.00238, 25.588492, 2.725479, -0.353998, -0.185682]
tau_cmd=[0.001594, 0.321574, -0.604756, -0.052226, 0.000594, -0.000002]
tau_safe=[0.001594, 0.321574, -0.604756, -0.052226, 0.000594, -0.000002]
t=11.6
q=[1.744759, -1.724418, -1.717522, 0.399427, 1.316955, -0.011952]
qd=[-0.000102, -0.546846, 0.987032, 0.854432, -0, 0]
q_error=[0.07506, -0.379888, 0.28537, 0.367956, 0.118807, 0.000296]
EE pose [x,y,z,rx,ry,rz]=p[0.064336, 0.545492, 0.575604, -1.473078, 0.068031, -0.054145]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.023871, 0.137919, 0.240775, 1.274896, 0.225114, 0.000434]
EE wrench [fx,fy,fz,tx,ty,tz]=p[6.071567, -2.371931, 15.505318, 1.742641, -0.337473, -0.220128]
tau_cmd=[0.001583, 0.429879, -0.587939, -0.169047, 0.000594, 0.000001]
tau_safe=[0.001583, 0.429879, -0.587939, -0.169047, 0.000594, 0.000001]
t=11.7
q=[1.744771, -1.781644, -1.622742, 0.494331, 1.31716, -0.011955]
qd=[0.000058, -0.573063, 0.911245, 1.048587, 0.002156, 0]
q_error=[0.075048, -0.322662, 0.190591, 0.273052, 0.118603, 0.000299]
EE pose [x,y,z,rx,ry,rz]=p[0.062111, 0.558201, 0.595757, -1.343446, 0.088463, -0.031933]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.018479, 0.105876, 0.175461, 1.365712, 0.240743, 0.002952]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.405302, -4.035277, 14.279885, 1.502833, -0.291168, -0.0467]
tau_cmd=[0.001454, 0.451997, -0.543888, -0.208352, 0.000162, 0.000001]
tau_safe=[0.001454, 0.451997, -0.543888, -0.208352, 0.000162, 0.000001]
t=11.8
q=[1.744767, -1.83661, -1.534946, 0.610859, 1.317546, -0.011939]
qd=[0.000064, -0.508022, 0.853991, 1.311813, 0.002282, 0]
q_error=[0.075052, -0.267696, 0.102794, 0.156524, 0.118217, 0.000284]
EE pose [x,y,z,rx,ry,rz]=p[0.060844, 0.565421, 0.611956, -1.197032, 0.110317, -0.00746]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.004477, 0.026145, 0.162266, 1.632658, 0.287515, 0.003476]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.989793, -7.379442, 11.599851, 1.385934, -0.278642, -0.022242]
tau_cmd=[0.001449, 0.401063, -0.510852, -0.26158, 0.000135, 0.000001]
tau_safe=[0.001449, 0.401063, -0.510852, -0.26158, 0.000135, 0.000001]
t=11.9
q=[1.744754, -1.88459, -1.45236, 0.751024, 1.317589, -0.011955]
qd=[0, -0.452729, 0.799736, 1.44738, 0.000208, 0]
q_error=[0.075065, -0.219716, 0.020209, 0.016359, 0.118174, 0.000299]
EE pose [x,y,z,rx,ry,rz]=p[0.061008, 0.564724, 0.626549, -1.02541, 0.134847, 0.020024]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.006193, -0.033154, 0.126622, 1.767071, 0.311899, 0.001822]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.004385, -4.758073, 10.23778, 1.132327, -0.226223, -0.177478]
tau_cmd=[0.001501, 0.357789, -0.479539, -0.289394, 0.000549, 0.000001]
tau_safe=[0.001501, 0.357789, -0.479539, -0.289394, 0.000549, 0.000001]
t=12
q=[1.744766, -1.926351, -1.37643, 0.890091, 1.317646, -0.011939]
qd=[-0.000028, -0.38477, 0.71964, 1.31001, 0.00123, 0]
q_error=[0.075053, -0.177955, -0.055721, -0.122708, 0.118116, 0.000284]
EE pose [x,y,z,rx,ry,rz]=p[0.061838, 0.560144, 0.636923, -0.854998, 0.157747, 0.046443]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.009499, -0.052614, 0.081716, 1.619986, 0.285079, 0.002515]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.921305, -6.08817, 7.308161, 0.974575, -0.175109, -0.116569]
tau_cmd=[0.001524, 0.304257, -0.43262, -0.262616, 0.000345, 0.000001]
tau_safe=[0.001524, 0.304257, -0.43262, -0.262616, 0.000345, 0.000001]
t=12.1
q=[1.74475, -1.960592, -1.307065, 1.016464, 1.318748, -0.011943]
qd=[0.000065, -0.302509, 0.66304, 1.200404, 0.018116, 0]
q_error=[0.075068, -0.143714, -0.125087, -0.249081, 0.117014, 0.000288]
EE pose [x,y,z,rx,ry,rz]=p[0.062952, 0.553428, 0.644356, -0.695819, 0.176872, 0.070618]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.012017, -0.076919, 0.065461, 1.539658, 0.257258, 0.013113]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.744344, -6.820534, 6.033015, 0.855454, -0.158874, -0.047202]
tau_cmd=[0.00145, 0.239133, -0.3997, -0.241326, -0.003038, 0.000001]
tau_safe=[0.00145, 0.239133, -0.3997, -0.241326, -0.003038, 0.000001]
t=12.2
q=[1.744781, -1.987856, -1.243865, 1.134388, 1.321002, -0.011943]
qd=[0, -0.239866, 0.608115, 1.199696, 0.023363, 0]
q_error=[0.075037, -0.11645, -0.188286, -0.367005, 0.11476, 0.000288]
EE pose [x,y,z,rx,ry,rz]=p[0.064254, 0.544841, 0.649658, -0.543859, 0.192807, 0.093189]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.015856, -0.101569, 0.043904, 1.547635, 0.252424, 0.013543]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.540515, -10.9788, 7.113441, 1.007281, -0.232533, -0.144778]
tau_cmd=[0.001501, 0.189563, -0.367693, -0.241774, -0.004099, 0.000001]
tau_safe=[0.001501, 0.189563, -0.367693, -0.241774, -0.004099, 0.000001]
t=12.3
q=[1.744762, -2.0096, -1.185335, 1.257575, 1.328658, -0.011943]
qd=[0, -0.186196, 0.565976, 1.176207, 0.156463, 0]
q_error=[0.075056, -0.094706, -0.246816, -0.490192, 0.107105, 0.000288]
EE pose [x,y,z,rx,ry,rz]=p[0.065516, 0.533616, 0.652673, -0.3852, 0.203025, 0.116576]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.005286, -0.115884, 0.027689, 1.55783, 0.126294, 0.05798]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.590677, -6.824401, 6.521461, 0.79023, -0.184705, -0.108196]
tau_cmd=[0.001501, 0.147063, -0.343288, -0.237692, -0.030757, 0.000001]
tau_safe=[0.001501, 0.147063, -0.343288, -0.237692, -0.030757, 0.000001]
t=12.4
q=[1.74475, -2.026659, -1.130876, 1.346, 1.351756, -0.011916]
qd=[0, -0.17161, 0.503055, 0.450691, 0.291619, 0]
q_error=[0.075068, -0.077647, -0.301276, -0.578617, 0.084007, 0.00026]
EE pose [x,y,z,rx,ry,rz]=p[0.064753, 0.525179, 0.65638, -0.258744, 0.193274, 0.13581]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.023748, -0.027905, 0.046418, 0.819724, -0.143367, 0.070268]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.501394, 3.634941, 2.288602, -0.28436, 0.105017, 0.194193]
tau_cmd=[0.001501, 0.135735, -0.306352, -0.093031, -0.057904, 0.000001]
tau_safe=[0.001501, 0.135735, -0.306352, -0.093031, -0.057904, 0.000001]
t=12.5
q=[1.744747, -2.048587, -1.093639, 1.319948, 1.363015, -0.011927]
qd=[-0, -0.24948, 0.214304, -0.931175, 0, 0]
q_error=[0.075072, -0.055719, -0.338512, -0.552565, 0.072747, 0.000271]
EE pose [x,y,z,rx,ry,rz]=p[0.061998, 0.534545, 0.659207, -0.268442, 0.180989, 0.135977]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.036298, 0.206111, 0.007365, -0.951611, -0.168124, -0.00186]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.482917, 10.309316, -2.635063, -1.268694, 0.161651, 0.21697]
tau_cmd=[0.001501, 0.198469, -0.13366, 0.183472, 0.000364, 0.000001]
tau_safe=[0.001501, 0.198469, -0.13366, 0.183472, 0.000364, 0.000001]
t=12.6
q=[1.74475, -2.076397, -1.088667, 1.167206, 1.363116, -0.011919]
qd=[0, -0.309765, -0.000924, -1.979993, 0.001676, 0]
q_error=[0.075068, -0.027909, -0.343485, -0.399823, 0.072646, 0.000264]
EE pose [x,y,z,rx,ry,rz]=p[0.056394, 0.566292, 0.655475, -0.442425, 0.162573, 0.116017]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.071281, 0.403783, -0.07008, -2.255555, -0.399591, -0.003123]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.784036, 5.769104, -1.883174, -0.861253, 0.035888, 0.34097]
tau_cmd=[0.001501, 0.247253, -0.004598, 0.393999, 0.000028, 0.000001]
tau_safe=[0.001501, 0.247253, -0.004598, 0.393999, 0.000028, 0.000001]
t=12.7
q=[1.744726, -2.106017, -1.088612, 0.95257, 1.363234, -0.011911]
qd=[-0.000059, -0.256929, -0, -2.147151, 0.000064, 0]
q_error=[0.075092, 0.001711, -0.34354, -0.185187, 0.072528, 0.000255]
EE pose [x,y,z,rx,ry,rz]=p[0.048873, 0.609029, 0.645966, -0.684067, 0.13522, 0.086851]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.072944, 0.414682, -0.11422, -2.367483, -0.417868, -0.003998]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.419661, 0.620734, -0.776957, -0.348547, 0.18346, 0.305955]
tau_cmd=[0.001549, 0.205578, -0.005153, 0.428504, 0.00035, 0.000001]
tau_safe=[0.001549, 0.205578, -0.005153, 0.428504, 0.00035, 0.000001]
t=12.8
q=[1.744703, -2.125581, -1.088687, 0.774138, 1.36313, -0.011895]
qd=[-0.000466, -0.125502, -0.001985, -1.35155, -0.001077, 0]
q_error=[0.075116, 0.021276, -0.343464, -0.006755, 0.072632, 0.000239]
EE pose [x,y,z,rx,ry,rz]=p[0.042977, 0.642694, 0.63471, -0.879765, 0.111681, 0.061907]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.042423, 0.243595, -0.092812, -1.456647, -0.256364, -0.003723]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.29423, -1.469806, -5.770403, -0.413966, 0.358812, 0.154119]
tau_cmd=[0.001875, 0.100827, -0.003961, 0.270276, 0.000578, 0.000001]
tau_safe=[0.001875, 0.100827, -0.003961, 0.270276, 0.000578, 0.000001]
t=12.9
q=[1.744686, -2.132593, -1.089186, 0.673587, 1.362986, -0.011907]
qd=[-0.000092, -0.03671, -0.015961, -0.830757, -0.001118, 0]
q_error=[0.075133, 0.028287, -0.342965, 0.093796, 0.072776, 0.000251]
EE pose [x,y,z,rx,ry,rz]=p[0.040016, 0.659672, 0.628301, -0.986412, 0.098308, 0.047748]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.022814, 0.130689, -0.050955, -0.870091, -0.152917, -0.002462]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.027666, 4.281249, -17.33205, -1.36317, 0.336088, 0.017541]
tau_cmd=[0.001576, 0.029934, 0.004432, 0.16662, 0.000588, 0.000001]
tau_safe=[0.001576, 0.029934, 0.004432, 0.16662, 0.000588, 0.000001]
t=13
q=[1.744687, -2.133566, -1.095018, 0.588523, 1.363246, -0.011919]
qd=[0.000103, 0.000874, -0.088506, -0.828395, 0.004335, 0]
q_error=[0.075132, 0.02926, -0.337133, 0.17886, 0.072516, 0.000264]
EE pose [x,y,z,rx,ry,rz]=p[0.037806, 0.672084, 0.622556, -1.07699, 0.08624, 0.035654]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.021229, 0.117896, -0.06829, -0.901737, -0.161187, 0.002489]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.486097, -4.596142, -23.166231, -1.553262, 0.07056, 0.404154]
tau_cmd=[0.00142, -0.000114, 0.048047, 0.166573, -0.000504, 0.000001]
tau_safe=[0.00142, -0.000114, 0.048047, 0.166573, -0.000504, 0.000001]
t=13.1
q=[1.744527, -2.132347, -1.104252, 0.52422, 1.363537, -0.011907]
qd=[-0.00498, 0.019617, -0.087026, -0.432078, 0.00014, 0]
q_error=[0.075292, 0.028041, -0.3279, 0.243163, 0.072225, 0.000251]
EE pose [x,y,z,rx,ry,rz]=p[0.036348, 0.680824, 0.616649, -1.148237, 0.07655, 0.025908]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.00631, 0.054953, -0.04538, -0.491901, -0.086715, -0.005578]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.693184, -10.324202, -27.454192, -1.67188, 0.301346, 0.263975]
tau_cmd=[0.00549, -0.015133, 0.047297, 0.087631, 0.000333, 0.000001]
tau_safe=[0.00549, -0.015133, 0.047297, 0.087631, 0.000333, 0.000001]
t=13.2
q=[1.744514, -2.129712, -1.115817, 0.510756, 1.363593, -0.011907]
qd=[-0.00006, 0.048077, -0.173286, 0.001003, 0.000502, 0]
q_error=[0.075305, 0.025406, -0.316334, 0.256627, 0.072169, 0.000251]
EE pose [x,y,z,rx,ry,rz]=p[0.03607, 0.68243, 0.612671, -1.170298, 0.073523, 0.022886]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.001072, -0.00615, -0.044245, -0.122321, -0.021559, 0.000387]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.505391, -17.603623, -38.638331, -2.282981, 0.259132, 0.391423]
tau_cmd=[0.001554, -0.037953, 0.099227, 0.001083, 0.00026, 0.000001]
tau_safe=[0.001554, -0.037953, 0.099227, 0.001083, 0.00026, 0.000001]
t=13.3
q=[1.744507, -2.118209, -1.14465, 0.510705, 1.363773, -0.011911]
qd=[0, 0.186047, -0.426432, 0.000073, 0.006652, 0]
q_error=[0.075312, 0.013903, -0.287501, 0.256678, 0.071989, 0.000255]
EE pose [x,y,z,rx,ry,rz]=p[0.036516, 0.679801, 0.607594, -1.187417, 0.071044, 0.020642]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.007554, -0.047134, -0.064991, -0.236304, -0.04377, 0.006208]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-5.557571, -21.055897, -45.129586, -2.616084, 0.363898, 0.375406]
tau_cmd=[0.001506, -0.148559, 0.251546, 0.001269, -0.00097, 0.000001]
tau_safe=[0.001506, -0.148559, 0.251546, 0.001269, -0.00097, 0.000001]
t=13.4
q=[1.744495, -2.09181, -1.208063, 0.510549, 1.364481, -0.011895]
qd=[0, 0.334977, -0.848857, -0.000742, 0.00072, 0]
q_error=[0.075324, -0.012496, -0.224089, 0.256834, 0.071281, 0.000239]
EE pose [x,y,z,rx,ry,rz]=p[0.03764, 0.672995, 0.596898, -1.224011, 0.065436, 0.016046]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.015346, -0.088421, -0.15763, -0.506921, -0.088702, 0.000748]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.359273, -17.727751, -45.429771, -2.901983, 0.38545, 0.186556]
tau_cmd=[0.001506, -0.268231, 0.505953, 0.001433, 0.000212, 0.000001]
tau_safe=[0.001506, -0.268231, 0.505953, 0.001433, 0.000212, 0.000001]
t=13.5
q=[1.744519, -2.054451, -1.311355, 0.510368, 1.367977, -0.011895]
qd=[0, 0.392744, -1.182065, -0.001335, 0.062403, 0]
q_error=[0.0753, -0.049855, -0.120797, 0.257015, 0.067785, 0.000239]
EE pose [x,y,z,rx,ry,rz]=p[0.03909, 0.662613, 0.575117, -1.289033, 0.053391, 0.009277]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.014305, -0.117265, -0.275755, -0.775827, -0.153382, 0.059891]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.055623, -11.961089, -32.550291, -2.348173, 0.405046, 0.225802]
tau_cmd=[0.001506, -0.315193, 0.707427, 0.001552, -0.012142, 0.000001]
tau_safe=[0.001506, -0.315193, 0.707427, 0.001552, -0.012142, 0.000001]
t=13.6
q=[1.744546, -2.01673, -1.4332, 0.509722, 1.376199, -0.011899]
qd=[0, 0.341817, -1.214274, -0.006677, 0.073126, 0]
q_error=[0.075272, -0.087576, 0.001048, 0.257661, 0.059563, 0.000243]
EE pose [x,y,z,rx,ry,rz]=p[0.04046, 0.650011, 0.544512, -1.372332, 0.034712, 0.003279]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.015442, -0.129717, -0.329933, -0.863476, -0.165788, 0.071609]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.273877, -2.162267, -19.680424, -1.589872, 0.330048, 0.105922]
tau_cmd=[0.001505, -0.275205, 0.72858, 0.002624, -0.014327, 0.000001]
tau_safe=[0.001505, -0.275205, 0.72858, 0.002624, -0.014327, 0.000001]
t=13.7
q=[1.744546, -1.988623, -1.547038, 0.509302, 1.377344, -0.011911]
qd=[-0, 0.205225, -1.043892, -0.000372, 0.000076, 0]
q_error=[0.075272, -0.115683, 0.114886, 0.258081, 0.058419, 0.000255]
EE pose [x,y,z,rx,ry,rz]=p[0.04252, 0.6376, 0.510976, -1.457107, 0.021686, -0.007645]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.019595, -0.111735, -0.340368, -0.826492, -0.144563, -0.000056]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.482361, 2.538689, -10.603875, -0.826483, 0.257815, -0.089993]
tau_cmd=[0.001505, -0.166494, 0.628058, 0.001365, 0.000277, 0.000001]
tau_safe=[0.001505, -0.166494, 0.628058, 0.001365, 0.000277, 0.000001]
t=13.8
q=[1.744579, -1.976353, -1.638736, 0.509543, 1.377332, -0.011907]
qd=[0.002944, 0.048107, -0.785085, 0.001148, -0.000053, 0]
q_error=[0.07524, -0.127953, 0.206585, 0.25784, 0.058431, 0.000251]
EE pose [x,y,z,rx,ry,rz]=p[0.044131, 0.628334, 0.477664, -1.534989, 0.010338, -0.018606]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.011127, -0.073376, -0.318595, -0.724811, -0.126864, 0.002654]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.331894, -2.763086, -1.546061, -0.055677, 0.108976, 0.053913]
tau_cmd=[-0.00085, -0.041045, 0.47415, 0.00106, 0.000303, 0.000001]
tau_safe=[-0.00085, -0.041045, 0.47415, 0.00106, 0.000303, 0.000001]
t=13.9
q=[1.744634, -1.973234, -1.701933, 0.511262, 1.377335, -0.011914]
qd=[0.000142, 0.025039, -0.466863, 0.040129, 0, 0]
q_error=[0.075185, -0.131072, 0.269781, 0.256121, 0.058427, 0.000258]
EE pose [x,y,z,rx,ry,rz]=p[0.045265, 0.621712, 0.451872, -1.592348, 0.001775, -0.026798]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.01011, -0.057847, -0.185294, -0.395688, -0.069209, 0.000029]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.683574, -6.069168, 6.739986, 0.847933, 0.242261, 0.114649]
tau_cmd=[0.00139, -0.022653, 0.284165, -0.006745, 0.000292, 0.000001]
tau_safe=[0.00139, -0.022653, 0.284165, -0.006745, 0.000292, 0.000001]
t=14
q=[1.744613, -1.97217, -1.723129, 0.515394, 1.377332, -0.011871]
qd=[-0.00002, -0.002461, 0.042325, 0.000001, 0, 0]
q_error=[0.075206, -0.132136, 0.290978, 0.251989, 0.058431, 0.000216]
EE pose [x,y,z,rx,ry,rz]=p[0.04579, 0.618803, 0.443674, -1.60807, -0.000526, -0.029054]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000917, 0.005278, 0.016946, 0.039267, 0.006875, -0.000007]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.546537, 1.331503, 13.779195, 1.464786, 0.371376, -0.060887]
tau_cmd=[0.00152, -0.000674, -0.02103, 0.00126, 0.000292, 0.000001]
tau_safe=[0.00152, -0.000674, -0.02103, 0.00126, 0.000292, 0.000001]
t=14.1
q=[1.744642, -1.973723, -1.712252, 0.515098, 1.377365, -0.011871]
qd=[0.000139, -0.0412, 0.169918, -0.001028, 0, 0]
q_error=[0.075176, -0.130583, 0.280101, 0.252285, 0.058398, 0.000216]
EE pose [x,y,z,rx,ry,rz]=p[0.045484, 0.620425, 0.44745, -1.5992, 0.000757, -0.02772]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.005244, 0.029452, 0.0492, 0.12578, 0.022007, 0.000148]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.959606, 4.541075, 17.043076, 1.78633, 0.37077, -0.002517]
tau_cmd=[0.001392, 0.030348, -0.097749, 0.001467, 0.000292, 0.000001]
tau_safe=[0.001392, 0.030348, -0.097749, 0.001467, 0.000292, 0.000001]
t=14.2
q=[1.744642, -1.981339, -1.688736, 0.515321, 1.378147, -0.011847]
qd=[0.000071, -0.104483, 0.308492, 0.001863, 0.019808, 0.000067]
q_error=[0.075176, -0.122967, 0.256585, 0.252062, 0.057615, 0.000191]
EE pose [x,y,z,rx,ry,rz]=p[0.044616, 0.624945, 0.453143, -1.583356, 0.002538, -0.024798]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.012487, 0.059939, 0.07181, 0.202751, 0.035792, 0.019857]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.4053, -0.185797, 25.573733, 2.499914, 0.455244, 0.218556]
tau_cmd=[0.001447, 0.081127, -0.181246, 0.000888, -0.003674, -0.000006]
tau_safe=[0.001447, 0.081127, -0.181246, 0.000888, -0.003674, -0.000006]
t=14.3
q=[1.744663, -1.992882, -1.646098, 0.518103, 1.383621, -0.011819]
qd=[0.000186, -0.119356, 0.56635, 0.073756, 0.088495, 0.000118]
q_error=[0.075156, -0.111424, 0.213947, 0.24928, 0.052142, 0.000164]
EE pose [x,y,z,rx,ry,rz]=p[0.042838, 0.63193, 0.465092, -1.550039, 0.003158, -0.01575]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.02221, 0.075912, 0.183297, 0.513255, 0.088225, 0.088792]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.032675, -3.675045, 25.227275, 2.6058, 0.433433, 0.222992]
tau_cmd=[0.001354, 0.093256, -0.336601, -0.013505, -0.017438, -0.000011]
tau_safe=[0.001354, 0.093256, -0.336601, -0.013505, -0.017438, -0.000011]
t=14.4
q=[1.74467, -2.003497, -1.579675, 0.521678, 1.393092, -0.011866]
qd=[0, -0.093665, 0.734975, 0, 0.082602, 0]
q_error=[0.075149, -0.100809, 0.147523, 0.245705, 0.04267, 0.000211]
EE pose [x,y,z,rx,ry,rz]=p[0.040541, 0.63962, 0.488271, -1.491515, 0.003937, -0.000607]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.021198, 0.073723, 0.268528, 0.632851, 0.104077, 0.082503]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.369919, -1.088875, 14.946559, 1.836888, 0.338494, 0.080183]
tau_cmd=[0.001503, 0.072916, -0.438772, 0.001229, -0.016307, 0.000001]
tau_safe=[0.001503, 0.072916, -0.438772, 0.001229, -0.016307, 0.000001]
t=14.5
q=[1.744642, -2.013104, -1.503777, 0.520876, 1.39518, -0.011856]
qd=[0, -0.102382, 0.76608, -0.015084, 0.000272, 0]
q_error=[0.075176, -0.091202, 0.071626, 0.246507, 0.040582, 0.0002]
EE pose [x,y,z,rx,ry,rz]=p[0.039169, 0.646324, 0.516062, -1.426962, 0.011258, 0.009364]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.010701, 0.060549, 0.277276, 0.638914, 0.111753, 0.000423]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.742115, 4.388809, 6.201498, 1.001303, 0.307471, -0.123712]
tau_cmd=[0.001504, 0.080081, -0.458574, 0.004249, 0.000148, 0.000001]
tau_safe=[0.001504, 0.080081, -0.458574, 0.004249, 0.000148, 0.000001]
t=14.6
q=[1.744655, -2.024671, -1.42937, 0.511268, 1.395239, -0.011856]
qd=[-0, -0.114545, 0.729268, -0.275011, 0.000037, 0]
q_error=[0.075164, -0.079635, -0.002781, 0.256115, 0.040524, 0.0002]
EE pose [x,y,z,rx,ry,rz]=p[0.038009, 0.652836, 0.54138, -1.374482, 0.01838, 0.016141]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.013549, 0.076854, 0.234221, 0.334714, 0.058064, -0.00016]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.672188, 6.608233, 1.187167, 0.478045, 0.261643, -0.114455]
tau_cmd=[0.001503, 0.090044, -0.437602, 0.056283, 0.000195, 0.000001]
tau_safe=[0.001503, 0.090044, -0.437602, 0.056283, 0.000195, 0.000001]
t=14.7
q=[1.74467, -2.033195, -1.356344, 0.44493, 1.395515, -0.011859]
qd=[0.000119, -0.042282, 0.733139, -0.986253, 0.000492, 0]
q_error=[0.075149, -0.071111, -0.075807, 0.322453, 0.040247, 0.000204]
EE pose [x,y,z,rx,ry,rz]=p[0.036154, 0.663131, 0.563969, -1.376266, 0.017839, 0.015976]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.020515, 0.115279, 0.23229, -0.290667, -0.052667, -0.000483]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.316732, 2.348599, 4.194918, 0.716665, 0.290545, 0.03342]
tau_cmd=[0.001408, 0.032403, -0.44102, 0.198863, 0.000103, 0.000001]
tau_safe=[0.001408, 0.032403, -0.44102, 0.198863, 0.000103, 0.000001]
t=14.8
q=[1.744655, -2.033953, -1.283672, 0.324835, 1.396239, -0.011855]
qd=[0, -0.000122, 0.708532, -1.351894, 0.024572, 0]
q_error=[0.075164, -0.070353, -0.14848, 0.442548, 0.039523, 0.0002]
EE pose [x,y,z,rx,ry,rz]=p[0.034042, 0.674708, 0.587598, -1.423715, 0.010676, 0.010142]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.023599, 0.119563, 0.221004, -0.63285, -0.116666, 0.022612]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.760842, -1.967439, -5.672292, 0.096692, 0.149426, 0.241323]
tau_cmd=[0.001503, -0.001309, -0.427346, 0.272592, -0.004717, 0.000001]
tau_safe=[0.001503, -0.001309, -0.427346, 0.272592, -0.004717, 0.000001]
t=14.9
q=[1.74465, -2.033802, -1.221531, 0.195821, 1.396947, -0.011867]
qd=[-0, 0.001536, 0.526787, -1.020489, 0.001077, 0]
q_error=[0.075169, -0.070504, -0.21062, 0.571562, 0.038815, 0.000212]
EE pose [x,y,z,rx,ry,rz]=p[0.032091, 0.685365, 0.606094, -1.489417, 0.000906, 0.001842]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.013293, 0.074569, 0.162308, -0.484509, -0.08648, -0.0003]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.1009, -9.644713, -6.398947, -0.028887, 0.150631, 0.235458]
tau_cmd=[0.001503, -0.002639, -0.319232, 0.206956, -0.000021, 0.000001]
tau_safe=[0.001503, -0.002639, -0.319232, 0.206956, -0.000021, 0.000001]
stop_reason=duration complete
Telemetry connection closed.
Check the PolyScope Log tab for the joint-impedance start and finish messages.
Confirm q_error, tau_cmd, and tau_safe stay small and make sense.
In-loop q, qd, EE state, wrench, and tau_safe samples were streamed to this terminal.
Watch the robot and confirm no jump, no drift, and no protective stop.
