boeing@geodude-control:~/UR-5E$ python ur5e_joint_impedance_test\ _V1.py --duration 15 --joint-impedance-test --log-torque-loop-state --sample-period 0.1 --joint-stiffness 0.02 0.02 0.015 0.005 0.005 0.003 --joint-damping 0.8 0.8 0.6 0.2 0.2 0.1
Target robot: 192.168.1.2:30002
Test duration: 15.000 seconds
Test mode: joint impedance direct-torque kernel
Joint stiffness gains: [0.02, 0.02, 0.015, 0.005, 0.005, 0.003]
Joint damping gains: [0.8, 0.8, 0.6, 0.2, 0.2, 0.1]
Max torque per joint: 2.000 Nm
Max torque rate: 10.000 Nm/s
Max TCP force component: 100.000 N
Max TCP torque component: 10.000 Nm
Torque-loop state logging period: 0.100 seconds
Telemetry target: 192.168.1.101:50002
Direct torque form: friction_comp=True
Telemetry server listening on 0.0.0.0:50002
URScript sent successfully.
Telemetry connected from 192.168.1.2:58358
Starting torque-loop telemetry
q_hold=[1.819872, -2.10061, -1.404875, 0.687929, 1.437179, -0.011644]
t=0
q=[1.819872, -2.100626, -1.404894, 0.687933, 1.437206, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[0, 0.000016, 0.000019, -0.000004, -0.000027, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016852, 0.659778, 0.515887, -1.249323, -0.04815, 0.123473]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.433883, -0.98976, -0.421113, 0.026055, -0.012256, -0.029577]
tau_cmd=[0, 0, 0, -0, -0, 0]
tau_safe=[0, 0, 0, -0, -0, 0]
t=0.1
q=[1.819921, -2.100595, -1.404898, 0.687926, 1.437179, -0.011644]
qd=[0, 0, 0.00002, 0, -0, -0]
q_error=[-0.00005, -0.000015, 0.000023, 0.000004, 0, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016879, 0.659768, 0.515905, -1.249305, -0.048144, 0.123515]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0, 0, 0.000008, 0.000019, 0.000005, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.009504, -0.829178, -0.462447, 0.027767, -0.008548, -0.034695]
tau_cmd=[-0.000001, -0, -0.000011, 0, 0, 0]
tau_safe=[-0.000001, -0, -0.000011, 0, 0, 0]
t=0.2
q=[1.819895, -2.10061, -1.404898, 0.68791, 1.437198, -0.011644]
qd=[0, 0, 0, 0, -0, -0]
q_error=[-0.000024, 0, 0.000023, 0.000019, -0.000019, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016866, 0.659775, 0.515894, -1.249335, -0.048149, 0.123501]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.2025, -0.985665, -0.464827, 0.025108, -0.006099, -0.031979]
tau_cmd=[-0, 0, 0, 0, -0, 0]
tau_safe=[-0, 0, 0, 0, -0, 0]
t=0.3
q=[1.819914, -2.100607, -1.404894, 0.68791, 1.437179, -0.011628]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000043, -0.000003, 0.000019, 0.000019, 0, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016876, 0.659774, 0.515898, -1.24933, -0.048134, 0.123519]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.141599, -1.026497, -0.298789, 0.020604, -0.005825, -0.032937]
tau_cmd=[-0.000001, -0, 0, 0, 0, -0]
tau_safe=[-0.000001, -0, 0, 0, 0, -0]
t=0.4
q=[1.819883, -2.100607, -1.404882, 0.68796, 1.43721, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000003, 0.000007, -0.000031, -0.000031, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016857, 0.659768, 0.515906, -1.249266, -0.048141, 0.123506]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.263513, -1.007087, -0.328682, 0.022005, -0.001516, -0.026046]
tau_cmd=[-0, -0, 0, -0, -0, 0]
tau_safe=[-0, -0, 0, -0, -0, 0]
t=0.5
q=[1.819914, -2.10061, -1.404882, 0.687941, 1.437191, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000043, 0, 0.000007, -0.000012, -0.000012, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016877, 0.659771, 0.515903, -1.249289, -0.048148, 0.123518]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.031377, -1.287258, -0.405298, 0.022591, -0.008584, -0.037172]
tau_cmd=[-0.000001, 0, 0, -0, -0, 0]
tau_safe=[-0.000001, 0, 0, -0, -0, 0]
t=0.6
q=[1.819899, -2.10061, -1.404898, 0.687926, 1.437191, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, 0, 0.000023, 0.000004, -0.000012, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016867, 0.659773, 0.515895, -1.24932, -0.048143, 0.123501]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.380168, -1.034228, -0.259662, 0.022111, -0.001596, -0.027217]
tau_cmd=[-0.000001, 0, 0, 0, -0, 0]
tau_safe=[-0.000001, 0, 0, 0, -0, 0]
t=0.7
q=[1.819899, -2.100598, -1.404909, 0.687988, 1.437163, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, -0.000012, 0.000035, -0.000059, 0.000015, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016861, 0.659762, 0.515902, -1.24926, -0.048111, 0.123488]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.204522, -1.20999, -0.323152, 0.02125, -0.008502, -0.03312]
tau_cmd=[-0.000001, -0, 0.000001, -0, 0, 0]
tau_safe=[-0.000001, -0, 0.000001, -0, 0, 0]
t=0.8
q=[1.81988, -2.10061, -1.404882, 0.687953, 1.437179, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, 0, 0.000007, -0.000024, 0, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016853, 0.65977, 0.515904, -1.249278, -0.048116, 0.123479]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.158537, -1.182026, -0.587831, 0.028309, -0.003512, -0.039469]
tau_cmd=[-0, 0, 0, -0, 0, 0]
tau_safe=[-0, 0, 0, -0, 0, 0]
t=0.9
q=[1.819902, -2.100579, -1.404894, 0.687933, 1.43721, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, -0.000031, 0.000019, -0.000004, -0.000031, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659762, 0.515917, -1.249277, -0.048165, 0.123508]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.097429, -1.170337, -0.428272, 0.022297, -0.001342, -0.039295]
tau_cmd=[-0.000001, -0.000001, 0, -0, -0, 0]
tau_safe=[-0.000001, -0.000001, 0, -0, -0, 0]
t=1
q=[1.81988, -2.10061, -1.404878, 0.687914, 1.437175, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, 0, 0.000003, 0.000015, 0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016853, 0.659775, 0.515903, -1.249314, -0.048117, 0.123476]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.088445, -1.088653, -0.59149, 0.027085, -0.004911, -0.034124]
tau_cmd=[-0, 0, 0, 0, 0, 0]
tau_safe=[-0, 0, 0, 0, 0, 0]
t=1.1
q=[1.81993, -2.100591, -1.404894, 0.68796, 1.437194, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000058, -0.000019, 0.000019, -0.000031, -0.000015, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016885, 0.659762, 0.515911, -1.249263, -0.048158, 0.123534]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.028556, -0.987863, -0.639, 0.031094, -0.007784, -0.036433]
tau_cmd=[-0.000001, -0, 0, -0, -0, 0]
tau_safe=[-0.000001, -0, 0, -0, -0, 0]
t=1.2
q=[1.819883, -2.10061, -1.404891, 0.687941, 1.437194, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, 0, 0.000016, -0.000012, -0.000015, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016857, 0.659772, 0.515899, -1.249297, -0.048135, 0.12349]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.146438, -1.037732, -0.495453, 0.029109, -0.005461, -0.032076]
tau_cmd=[-0, 0, 0, -0, -0, 0]
tau_safe=[-0, 0, 0, -0, -0, 0]
t=1.3
q=[1.819902, -2.10061, -1.404878, 0.687957, 1.437182, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, 0, 0.000003, -0.000027, -0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.65977, 0.515905, -1.249271, -0.04813, 0.123505]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.426091, -1.103472, -0.442434, 0.02679, -0.008993, -0.027352]
tau_cmd=[-0.000001, 0, 0, -0, -0, 0]
tau_safe=[-0.000001, 0, 0, -0, -0, 0]
t=1.4
q=[1.819926, -2.100607, -1.404897, 0.687941, 1.437198, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000055, -0.000003, 0.000023, -0.000012, -0.000019, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016885, 0.65977, 0.515898, -1.2493, -0.048165, 0.123529]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.000716, -0.949909, -0.637142, 0.02892, -0.002282, -0.038385]
tau_cmd=[-0.000001, -0, 0, -0, -0, 0]
tau_safe=[-0.000001, -0, 0, -0, -0, 0]
t=1.5
q=[1.819902, -2.100591, -1.404882, 0.687941, 1.437179, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, -0.000019, 0.000007, -0.000012, 0, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016866, 0.659765, 0.515915, -1.249271, -0.048136, 0.123489]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.086036, -1.022276, -0.716887, 0.032662, -0.00775, -0.034485]
tau_cmd=[-0.000001, -0, 0, -0, 0, 0]
tau_safe=[-0.000001, -0, 0, -0, 0, 0]
t=1.6
q=[1.819883, -2.100607, -1.404882, 0.687941, 1.43721, -0.011632]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000003, 0.000007, -0.000012, -0.000031, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.016858, 0.65977, 0.515905, -1.249285, -0.048137, 0.123514]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.3501, -1.157876, -0.347324, 0.023403, -0.013947, -0.031066]
tau_cmd=[-0, -0, 0, -0, -0, -0]
tau_safe=[-0, -0, 0, -0, -0, -0]
t=1.7
q=[1.819899, -2.100622, -1.404894, 0.687941, 1.437194, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, 0.000012, 0.000019, -0.000012, -0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659775, 0.51589, -1.249313, -0.048145, 0.123504]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.098487, -1.123371, -0.454464, 0.02616, -0.00431, -0.039301]
tau_cmd=[-0.000001, 0, 0, -0, -0, 0]
tau_safe=[-0.000001, 0, 0, -0, -0, 0]
t=1.8
q=[1.81988, -2.100598, -1.404878, 0.687926, 1.437179, -0.011628]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000012, 0.000004, 0.000004, 0, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016852, 0.65977, 0.515911, -1.249291, -0.048106, 0.123494]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.182592, -1.141463, -0.461545, 0.024715, -0.000655, -0.040948]
tau_cmd=[-0, -0, 0, 0, 0, -0]
tau_safe=[-0, -0, 0, 0, 0, -0]
t=1.9
q=[1.819883, -2.100591, -1.404882, 0.687922, 1.437163, -0.01164]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000019, 0.000007, 0.000007, 0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016853, 0.659768, 0.515914, -1.249292, -0.048103, 0.123477]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.01176, -1.190387, -0.380292, 0.023629, -0.00881, -0.040599]
tau_cmd=[-0, -0, 0, 0, 0, -0]
tau_safe=[-0, -0, 0, 0, 0, -0]
t=2
q=[1.819883, -2.100598, -1.404894, 0.687941, 1.437182, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000012, 0.000019, -0.000012, -0.000004, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016854, 0.659768, 0.515905, -1.24929, -0.048123, 0.123483]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.219176, -1.131666, -0.399141, 0.023902, -0.003336, -0.031287]
tau_cmd=[-0, -0, 0, -0, -0, 0]
tau_safe=[-0, -0, 0, -0, -0, 0]
t=2.102
q=[1.819895, -2.10061, -1.404894, 0.687941, 1.437163, -0.01164]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000024, 0, 0.000019, -0.000012, 0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016861, 0.659772, 0.515898, -1.249303, -0.048112, 0.123486]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.065717, -1.037931, -0.81426, 0.035481, -0.005383, -0.038218]
tau_cmd=[-0, 0, 0, -0, 0, -0]
tau_safe=[-0, 0, 0, -0, 0, -0]
t=2.202
q=[1.819899, -2.100598, -1.404882, 0.687938, 1.437179, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, -0.000012, 0.000007, -0.000008, 0, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016864, 0.659768, 0.51591, -1.249282, -0.048126, 0.123498]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.016936, -0.968843, -0.583724, 0.031793, -0.008969, -0.042657]
tau_cmd=[-0.000001, -0, 0, -0, 0, 0]
tau_safe=[-0.000001, -0, 0, -0, 0, 0]
t=2.302
q=[1.819899, -2.100607, -1.404882, 0.687933, 1.437213, -0.011659]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, -0.000003, 0.000007, -0.000004, -0.000035, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016869, 0.659771, 0.515905, -1.249292, -0.048168, 0.123505]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.12511, -1.228696, -0.485684, 0.02583, -0.007466, -0.036]
tau_cmd=[-0.000001, -0, 0, -0, -0, 0]
tau_safe=[-0.000001, -0, 0, -0, -0, 0]
t=2.402
q=[1.819899, -2.100607, -1.404863, 0.687941, 1.437198, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, -0.000003, -0.000012, -0.000012, -0.000019, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016867, 0.65977, 0.515913, -1.249267, -0.048141, 0.123512]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.261302, -0.984313, -0.581138, 0.02509, -0.011351, -0.033258]
tau_cmd=[-0.000001, -0, -0, -0, -0, 0]
tau_safe=[-0.000001, -0, -0, -0, -0, 0]
t=2.502
q=[1.819915, -2.100579, -1.404882, 0.687941, 1.437179, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000043, -0.000031, 0.000007, -0.000012, 0, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016873, 0.659761, 0.515923, -1.24926, -0.048133, 0.123515]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.172919, -1.047447, -0.473486, 0.028035, 0.0014, -0.041838]
tau_cmd=[-0.000001, -0.000001, 0, -0, 0, 0]
tau_safe=[-0.000001, -0.000001, 0, -0, 0, 0]
t=2.602
q=[1.819892, -2.10061, -1.404897, 0.687926, 1.437182, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.00002, 0, 0.000023, 0.000004, -0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016861, 0.659773, 0.515895, -1.24932, -0.048131, 0.123489]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.072921, -1.087385, -0.592623, 0.032226, -0.008501, -0.038335]
tau_cmd=[-0, 0, 0, 0, -0, 0]
tau_safe=[-0, 0, 0, 0, -0, 0]
t=2.702
q=[1.819918, -2.10061, -1.404897, 0.687926, 1.437186, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000047, 0, 0.000023, 0.000004, -0.000007, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016879, 0.659773, 0.515895, -1.24932, -0.048151, 0.123515]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.235107, -1.058746, -0.657988, 0.030214, 0.004132, -0.030942]
tau_cmd=[-0.000001, 0, 0, 0, -0, 0]
tau_safe=[-0.000001, 0, 0, 0, -0, 0]
t=2.802
q=[1.81993, -2.100588, -1.404897, 0.687907, 1.437198, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000059, -0.000022, 0.000023, 0.000023, -0.000019, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016887, 0.659767, 0.515909, -1.249316, -0.04817, 0.12353]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.158312, -1.093216, -0.448785, 0.026947, -0.004655, -0.039008]
tau_cmd=[-0.000001, -0, 0, 0, -0, 0]
tau_safe=[-0.000001, -0, 0, 0, -0, 0]
t=2.902
q=[1.819911, -2.100607, -1.404894, 0.687907, 1.437194, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000039, -0.000003, 0.000019, 0.000023, -0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016876, 0.659774, 0.515898, -1.249331, -0.048156, 0.123512]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.006348, -0.997592, -0.508922, 0.025931, -0.001518, -0.035314]
tau_cmd=[-0.000001, -0, 0, 0, -0, 0]
tau_safe=[-0.000001, -0, 0, 0, -0, 0]
t=3.002
q=[1.819915, -2.100591, -1.404882, 0.687929, 1.437194, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000043, -0.000019, 0.000007, 0, -0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016876, 0.659766, 0.515914, -1.249282, -0.04815, 0.123521]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.050722, -0.885359, -0.591017, 0.030203, -0.012287, -0.035529]
tau_cmd=[-0.000001, -0, 0, 0, -0, 0]
tau_safe=[-0.000001, -0, 0, 0, -0, 0]
t=3.102
q=[1.819902, -2.100591, -1.404897, 0.687938, 1.437191, -0.011656]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, -0.000019, 0.000023, -0.000008, -0.000012, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.016867, 0.659765, 0.515908, -1.249289, -0.048148, 0.123497]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.048828, -0.99937, -0.553594, 0.02848, 0.001237, -0.03392]
tau_cmd=[-0.000001, -0, 0, -0, -0, 0]
tau_safe=[-0.000001, -0, 0, -0, -0, 0]
t=3.202
q=[1.819902, -2.100591, -1.404897, 0.687941, 1.437198, -0.011628]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, -0.000019, 0.000023, -0.000012, -0.000019, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659765, 0.515908, -1.249286, -0.048136, 0.123526]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.001153, -1.130939, -0.490977, 0.026129, -0.009158, -0.035208]
tau_cmd=[-0.000001, -0, 0, -0, -0, -0]
tau_safe=[-0.000001, -0, 0, -0, -0, -0]
t=3.302
q=[1.819949, -2.100591, -1.404875, 0.687907, 1.437194, -0.01164]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000078, -0.000019, 0, 0.000023, -0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.0169, 0.659768, 0.515916, -1.249297, -0.048172, 0.123552]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.016615, -0.949463, -0.605324, 0.030885, -0.007429, -0.038734]
tau_cmd=[-0.000002, -0, 0, 0, -0, -0]
tau_safe=[-0.000002, -0, 0, 0, -0, -0]
t=3.402
q=[1.819887, -2.100607, -1.404897, 0.687941, 1.437179, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000015, -0.000003, 0.000023, -0.000012, 0, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016857, 0.65977, 0.515898, -1.249302, -0.048122, 0.123485]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.301795, -0.945011, -0.296835, 0.022327, -0.005089, -0.025593]
tau_cmd=[-0, -0, 0, -0, 0, 0]
tau_safe=[-0, -0, 0, -0, 0, 0]
t=3.502
q=[1.819883, -2.100607, -1.404882, 0.687941, 1.43721, -0.011625]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, -0.000003, 0.000007, -0.000012, -0.000031, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.016858, 0.65977, 0.515905, -1.249285, -0.048132, 0.12352]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.518909, -1.074842, -0.631713, 0.030951, -0.003683, -0.052233]
tau_cmd=[-0, -0, 0, -0, -0, -0]
tau_safe=[-0, -0, 0, -0, -0, -0]
t=3.602
q=[1.819918, -2.100595, -1.404906, 0.687926, 1.437191, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000047, -0.000015, 0.000031, 0.000004, -0.000012, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016878, 0.659767, 0.515902, -1.249313, -0.048156, 0.123516]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.101835, -0.938644, -0.587247, 0.030952, -0.008568, -0.03699]
tau_cmd=[-0.000001, -0, 0, 0, -0, 0]
tau_safe=[-0.000001, -0, 0, 0, -0, 0]
t=3.702
q=[1.819902, -2.100607, -1.404891, 0.687922, 1.437194, -0.011663]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, -0.000003, 0.000016, 0.000007, -0.000015, 0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.01687, 0.659772, 0.5159, -1.249312, -0.048159, 0.123491]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.03811, -1.015391, -0.611911, 0.032348, -0.006901, -0.040102]
tau_cmd=[-0.000001, -0, 0, 0, -0, 0]
tau_safe=[-0.000001, -0, 0, 0, -0, 0]
t=3.802
q=[1.819899, -2.100591, -1.404897, 0.687926, 1.437213, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000027, -0.000019, 0.000023, 0.000004, -0.000035, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659766, 0.515907, -1.2493, -0.04816, 0.123517]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.275922, -0.709153, -0.487603, 0.028508, -0.000369, -0.026603]
tau_cmd=[-0.000001, -0, 0, 0, -0, 0]
tau_safe=[-0.000001, -0, 0, 0, -0, 0]
t=3.902
q=[1.819895, -2.100591, -1.404897, 0.68791, 1.437201, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000024, -0.000019, 0.000023, 0.000019, -0.000023, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016864, 0.659769, 0.515906, -1.249316, -0.048149, 0.123505]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.229945, -0.938568, -0.572549, 0.031453, -0.008128, -0.028925]
tau_cmd=[-0, -0, 0, 0, -0, 0]
tau_safe=[-0, -0, 0, 0, -0, 0]
t=4.002
q=[1.819902, -2.100607, -1.404894, 0.687941, 1.437194, -0.011628]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, -0.000003, 0.000019, -0.000012, -0.000015, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016869, 0.65977, 0.5159, -1.249298, -0.048135, 0.123522]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.290574, -0.992345, -0.208311, 0.023008, -0.006975, -0.027089]
tau_cmd=[-0.000001, -0, 0, -0, -0, -0]
tau_safe=[-0.000001, -0, 0, -0, -0, -0]
t=4.102
q=[1.81988, -2.100607, -1.404875, 0.687957, 1.437191, -0.011647]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000003, 0, -0.000027, -0.000012, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016853, 0.659769, 0.515909, -1.249264, -0.048124, 0.123488]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.613822, -0.965745, -0.316536, 0.023686, -0.004156, -0.022416]
tau_cmd=[-0, -0, 0, -0, -0, 0]
tau_safe=[-0, -0, 0, -0, -0, 0]
t=4.202
q=[1.819883, -2.10061, -1.404897, 0.687941, 1.437198, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000012, 0, 0.000023, -0.000012, -0.000019, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016857, 0.659771, 0.515896, -1.249304, -0.048137, 0.123494]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.066544, -1.01899, -0.558084, 0.028492, -0.009301, -0.038729]
tau_cmd=[-0, 0, 0, -0, -0, 0]
tau_safe=[-0, 0, 0, -0, -0, 0]
t=4.302
q=[1.81988, -2.100607, -1.404897, 0.687945, 1.437164, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000003, 0.000023, -0.000015, 0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016851, 0.65977, 0.515899, -1.2493, -0.048104, 0.12347]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.034396, -0.856933, -0.3497, 0.024963, -0.004842, -0.037016]
tau_cmd=[-0, -0, 0, -0, 0, 0]
tau_safe=[-0, -0, 0, -0, 0, 0]
t=4.402
q=[1.819902, -2.10061, -1.404894, 0.687957, 1.437194, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000031, 0, 0.000019, -0.000027, -0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016869, 0.659769, 0.515899, -1.249286, -0.048143, 0.12351]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.373868, -0.904398, -0.521364, 0.028157, -0.011999, -0.028897]
tau_cmd=[-0.000001, 0, 0, -0, -0, 0]
tau_safe=[-0.000001, 0, 0, -0, -0, 0]
t=4.502
q=[1.819918, -2.100595, -1.404894, 0.687941, 1.43721, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000047, -0.000015, 0.000019, -0.000012, -0.000031, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.01688, 0.659765, 0.515908, -1.249285, -0.048166, 0.123534]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.088726, -0.921938, -0.33316, 0.024654, -0.003307, -0.036808]
tau_cmd=[-0.000001, -0, 0, -0, -0, 0]
tau_safe=[-0.000001, -0, 0, -0, -0, 0]
t=4.602
q=[1.81988, -2.100588, -1.404866, 0.687938, 1.437194, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000008, -0.000022, -0.000008, -0.000008, -0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016852, 0.659765, 0.515924, -1.249255, -0.048124, 0.123494]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.099934, -0.868636, -0.521011, 0.030851, -0.002817, -0.030871]
tau_cmd=[-0, -0, -0, -0, -0, 0]
tau_safe=[-0, -0, -0, -0, -0, 0]
t=4.702
q=[1.819911, -2.10061, -1.404913, 0.687938, 1.437182, -0.011644]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000039, 0, 0.000038, -0.000008, -0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016874, 0.659771, 0.515889, -1.249324, -0.048144, 0.123506]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.059369, -1.086993, -0.749052, 0.032094, -0.007061, -0.03659]
tau_cmd=[-0.000001, 0, 0.000001, -0, -0, 0]
tau_safe=[-0.000001, 0, 0.000001, -0, -0, 0]
t=4.802
q=[1.819827, -2.100607, -1.404906, 0.687977, 1.437142, -0.011623]
qd=[-0.000656, 0, -0, 0, -0.000259, -0]
q_error=[0.000044, -0.000003, 0.000031, -0.000048, 0.000037, -0.000021]
EE pose [x,y,z,rx,ry,rz]=p[-0.016813, 0.659767, 0.515897, -1.249279, -0.048035, 0.123431]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000459, 0.000014, -0.000001, -0.00002, 0.00008, -0.000902]
EE wrench [fx,fy,fz,tx,ty,tz]=p[2.812708, -2.480287, -3.515908, 0.034263, 0.330371, -0.079212]
tau_cmd=[0.000526, -0, 0, -0, 0.000052, -0]
tau_safe=[0.000526, -0, 0, -0, 0.000052, -0]
t=4.902
q=[1.819844, -2.100658, -1.404926, 0.687945, 1.437159, -0.011647]
qd=[0.000094, 0, -0.000171, 0, -0, -0]
q_error=[0.000028, 0.000048, 0.000051, -0.000015, 0.00002, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016831, 0.659788, 0.515853, -1.249379, -0.048092, 0.123423]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000061, -0.000004, -0.000073, -0.000166, -0.000042, 0.000094]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.355812, -5.517077, -8.886925, -0.420492, -0.025505, -0.125851]
tau_cmd=[-0.000074, 0.000001, 0.000103, -0, 0, 0]
tau_safe=[-0.000074, 0.000001, 0.000103, -0, 0, 0]
t=5.002
q=[1.819867, -2.100651, -1.405014, 0.687902, 1.437119, -0.011644]
qd=[-0.000035, -0.000117, -0.000407, 0, -0, -0]
q_error=[0.000005, 0.000041, 0.000139, 0.000027, 0.00006, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016843, 0.65979, 0.515817, -1.249503, -0.048089, 0.123407]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000015, 0.000035, -0.00025, -0.000508, -0.000129, -0.000036]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.779631, -8.645384, -12.141272, -0.654294, -0.021881, -0.199261]
tau_cmd=[0.000028, 0.000095, 0.000246, 0, 0, 0]
tau_safe=[0.000028, 0.000095, 0.000246, 0, 0, 0]
t=5.102
q=[1.819851, -2.100646, -1.40501, 0.687966, 1.437177, -0.011644]
qd=[0, -0.000041, -0.000137, 0, -0, -0]
q_error=[0.000021, 0.000036, 0.000136, -0.000036, 0.000001, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016835, 0.65978, 0.515826, -1.249428, -0.048118, 0.123438]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000003, 0.000012, -0.000085, -0.000172, -0.000044, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.285776, -11.578985, -11.359591, -0.54439, -0.040973, -0.100546]
tau_cmd=[0, 0.000033, 0.000084, -0, 0, 0]
tau_safe=[0, 0.000033, 0.000084, -0, 0, 0]
t=5.202
q=[1.819844, -2.100642, -1.405066, 0.687997, 1.437171, -0.011644]
qd=[0, 0, -0.000267, 0, -0, -0]
q_error=[0.000028, 0.000032, 0.000191, -0.000067, 0.000008, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016829, 0.659775, 0.515807, -1.24945, -0.048111, 0.123425]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000001, -0.000004, -0.000115, -0.000259, -0.000066, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.1389, -12.913251, -12.40529, -0.561383, -0.067778, -0.066016]
tau_cmd=[0.000001, 0.000001, 0.000163, -0, 0, 0]
tau_safe=[0.000001, 0.000001, 0.000163, -0, 0, 0]
t=5.302
q=[1.819844, -2.100639, -1.405342, 0.688037, 1.437179, -0.011632]
qd=[0, 0, -0.008714, 0.00055, 0, -0]
q_error=[0.000028, 0.000029, 0.000467, -0.000108, -0, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.016827, 0.659765, 0.515693, -1.249678, -0.048148, 0.123414]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000048, -0.000183, -0.003701, -0.007914, -0.002007, -0.000003]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.407545, -17.344815, -15.253508, -0.660477, -0.103267, 0.026367]
tau_cmd=[0.000001, 0.000001, 0.005236, -0.00011, -0, -0]
tau_safe=[0.000001, 0.000001, 0.005236, -0.00011, -0, -0]
t=5.402
q=[1.819882, -2.10067, -1.406863, 0.688747, 1.437182, -0.011644]
qd=[0, -0, -0.026483, 0.000214, 0, -0]
q_error=[-0.000011, 0.00006, 0.001989, -0.000818, -0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016828, 0.659667, 0.515065, -1.250506, -0.048314, 0.123341]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000105, -0.000394, -0.011334, -0.025462, -0.006461, -0.000012]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.168609, -19.422269, -17.892247, -0.819381, -0.099914, -0.050894]
tau_cmd=[-0, 0.000001, 0.01592, -0.000047, -0, 0]
tau_safe=[-0, 0.000001, 0.01592, -0.000047, -0, 0]
t=5.502
q=[1.819875, -2.100649, -1.411305, 0.68935, 1.437219, -0.011644]
qd=[0, 0, -0.070288, 0.018598, 0.000338, -0]
q_error=[-0.000003, 0.00004, 0.00643, -0.00142, -0.00004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016788, 0.659521, 0.513213, -1.254262, -0.048943, 0.122908]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000838, -0.003372, -0.028944, -0.050084, -0.012784, 0.000311]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.521664, -22.591162, -17.031306, -0.702068, -0.133829, 0.104107]
tau_cmd=[-0, 0.000001, 0.042269, -0.003727, -0.000068, 0]
tau_safe=[-0, 0.000001, 0.042269, -0.003727, -0.000068, 0]
t=5.602
q=[1.819875, -2.100598, -1.423048, 0.691784, 1.437447, -0.011647]
qd=[0, 0.00011, -0.157716, 0.037365, 0.00056, -0]
q_error=[-0.000003, -0.000012, 0.018173, -0.003855, -0.000268, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016675, 0.658993, 0.508373, -1.263359, -0.0506, 0.121959]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.001957, -0.00779, -0.065024, -0.116521, -0.029674, 0.000505]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.439911, -25.1995, -13.564429, -0.435773, -0.123614, 0.194446]
tau_cmd=[-0, -0.000088, 0.094902, -0.007492, -0.000113, 0]
tau_safe=[-0, -0.000088, 0.094902, -0.007492, -0.000113, 0]
t=5.702
q=[1.81984, -2.100595, -1.441316, 0.701825, 1.437431, -0.011644]
qd=[0.00003, 0, -0.199706, 0.160332, 0.00003, -0]
q_error=[0.000031, -0.000015, 0.036441, -0.013896, -0.000252, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016226, 0.657342, 0.501219, -1.271457, -0.051851, 0.120965]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.006335, -0.024809, -0.074746, -0.038233, -0.009416, 0.000149]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.343325, -19.743577, -10.265341, -0.317085, -0.074565, 0.096631]
tau_cmd=[-0.000024, -0, 0.12037, -0.032136, -0.000007, 0]
tau_safe=[-0.000024, -0, 0.12037, -0.032136, -0.000007, 0]
t=5.802
q=[1.819867, -2.10061, -1.462073, 0.717498, 1.437423, -0.011628]
qd=[-0.000011, 0, -0.213976, 0.092021, 0, -0]
q_error=[0.000005, 0, 0.057198, -0.029569, -0.000244, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.015595, 0.654812, 0.493408, -1.276481, -0.05264, 0.120416]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.004769, -0.018545, -0.084616, -0.11825, -0.029834, -0.000008]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.702555, -14.731316, -9.140005, -0.349471, -0.0637, 0.034073]
tau_cmd=[0.000009, 0, 0.129244, -0.018552, -0.000001, -0]
tau_safe=[0.000009, 0, 0.129244, -0.018552, -0.000001, -0]
t=5.902
q=[1.819871, -2.100595, -1.478452, 0.721289, 1.437419, -0.011628]
qd=[0, 0.00002, -0.06096, 0.002524, 0, -0]
q_error=[0, -0.000015, 0.073577, -0.03336, -0.00024, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.015318, 0.653727, 0.486741, -1.288854, -0.054627, 0.118925]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000731, -0.00283, -0.025566, -0.056623, -0.014362, -0.000025]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.220591, -3.978165, -0.308329, 0.164562, -0.014823, 0.047906]
tau_cmd=[0, -0.000016, 0.03768, -0.000672, -0.000001, -0]
tau_safe=[0, -0.000016, 0.03768, -0.000672, -0.000001, -0]
t=6.002
q=[1.81989, -2.100586, -1.479025, 0.721249, 1.437368, -0.011628]
qd=[0, -0.000156, 0.000116, -0.000138, 0, -0]
q_error=[-0.000019, -0.000024, 0.07415, -0.033319, -0.000189, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.01532, 0.653706, 0.486501, -1.289452, -0.054691, 0.118836]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000018, 0.00007, -0.00006, -0.000173, -0.000044, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.01014, -1.125446, -0.887933, 0.023162, -0.013469, -0.014789]
tau_cmd=[-0, 0.000124, 0.001043, -0.000139, -0.000001, -0]
tau_safe=[-0, 0.000124, 0.001043, -0.000139, -0.000001, -0]
t=6.102
q=[1.81986, -2.100583, -1.479009, 0.721249, 1.437418, -0.011632]
qd=[0, -0, -0, -0.000061, 0, -0]
q_error=[0.000012, -0.000027, 0.074134, -0.033319, -0.000239, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.015305, 0.653705, 0.48651, -1.28943, -0.054714, 0.118841]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000002, 0.000007, -0.000004, -0.000059, -0.000015, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.029297, -1.10485, -1.05923, 0.025672, -0.015759, -0.016164]
tau_cmd=[0, -0.000001, 0.001112, -0.000154, -0.000001, -0]
tau_safe=[0, -0.000001, 0.001112, -0.000154, -0.000001, -0]
t=6.202
q=[1.819871, -2.100586, -1.478974, 0.721245, 1.437383, -0.011644]
qd=[0, 0, -0, -0, 0, -0]
q_error=[0, -0.000024, 0.0741, -0.033316, -0.000204, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.01531, 0.653709, 0.486522, -1.289405, -0.054695, 0.118822]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.190092, -1.224365, -0.986939, 0.034111, -0.010685, -0.023438]
tau_cmd=[0, -0, 0.001111, -0.000167, -0.000001, 0]
tau_safe=[0, -0, 0.001111, -0.000167, -0.000001, 0]
t=6.302
q=[1.819887, -2.100586, -1.479009, 0.721225, 1.437399, -0.011644]
qd=[0, 0, -0, -0, 0, -0]
q_error=[-0.000015, -0.000024, 0.074134, -0.033296, -0.00022, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.015322, 0.653709, 0.486506, -1.289457, -0.054727, 0.118839]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.276698, -1.240636, -0.863889, 0.030413, -0.019816, -0.01718]
tau_cmd=[-0, -0, 0.001112, -0.000166, -0.000001, 0]
tau_safe=[-0, -0, 0.001112, -0.000166, -0.000001, 0]
t=6.402
q=[1.819871, -2.100567, -1.47899, 0.721241, 1.437368, -0.011644]
qd=[0, 0, -0, -0, 0, -0]
q_error=[0, -0.000043, 0.074115, -0.033312, -0.000189, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.015307, 0.653703, 0.486528, -1.289406, -0.054682, 0.118812]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.083864, -1.075094, -0.89645, 0.028006, -0.012165, -0.018362]
tau_cmd=[0, -0.000001, 0.001112, -0.000167, -0.000001, 0]
tau_safe=[0, -0.000001, 0.001112, -0.000167, -0.000001, 0]
t=6.502
q=[1.81989, -2.100567, -1.479009, 0.721257, 1.437402, -0.011632]
qd=[0, 0, -0, -0, 0, -0]
q_error=[-0.000019, -0.000043, 0.074134, -0.033328, -0.000224, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.015322, 0.653699, 0.486521, -1.289408, -0.054717, 0.118861]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.197061, -1.172423, -0.719926, 0.026325, -0.015882, -0.015202]
tau_cmd=[-0, -0.000001, 0.001112, -0.000167, -0.000001, -0]
tau_safe=[-0, -0.000001, 0.001112, -0.000167, -0.000001, -0]
t=6.602
q=[1.819871, -2.10057, -1.478994, 0.721233, 1.437399, -0.011644]
qd=[0, 0, -0, -0, 0, -0]
q_error=[0, -0.00004, 0.074119, -0.033303, -0.00022, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.01531, 0.653704, 0.486524, -1.28942, -0.054711, 0.11883]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.059101, -1.139156, -0.75644, 0.027364, -0.009525, -0.022911]
tau_cmd=[0, -0.000001, 0.001112, -0.000167, -0.000001, 0]
tau_safe=[0, -0.000001, 0.001112, -0.000167, -0.000001, 0]
t=6.702
q=[1.819887, -2.100586, -1.479009, 0.721257, 1.437406, -0.011644]
qd=[0, 0, -0, -0, 0, -0]
q_error=[-0.000015, -0.000024, 0.074134, -0.033328, -0.000227, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.015321, 0.653705, 0.486509, -1.289426, -0.054728, 0.118847]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.37207, -1.016409, -1.019661, 0.032073, -0.013847, -0.012814]
tau_cmd=[-0, -0, 0.001112, -0.000167, -0.000001, 0]
tau_safe=[-0, -0, 0.001112, -0.000167, -0.000001, 0]
t=6.802
q=[1.819849, -2.100594, -1.478994, 0.721241, 1.437402, -0.011647]
qd=[0, 0, -0, -0, 0, -0]
q_error=[0.000023, -0.000016, 0.074119, -0.033312, -0.000224, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.015297, 0.653711, 0.486509, -1.289434, -0.054704, 0.118808]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.106858, -1.127568, -0.870189, 0.027013, -0.007757, -0.018632]
tau_cmd=[0, -0, 0.001112, -0.000167, -0.000001, 0]
tau_safe=[0, -0, 0.001112, -0.000167, -0.000001, 0]
t=6.902
q=[1.819871, -2.10055, -1.478994, 0.721293, 1.437426, -0.011644]
qd=[0, 0, -0, -0, 0, -0]
q_error=[0, -0.00006, 0.074119, -0.033363, -0.000247, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.01531, 0.65369, 0.48654, -1.289339, -0.054721, 0.118858]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.362121, -3.178745, 1.886847, 0.206782, 0.004082, 0.034246]
tau_cmd=[0, -0.000001, 0.001112, -0.000167, -0.000001, 0]
tau_safe=[0, -0.000001, 0.001112, -0.000167, -0.000001, 0]
t=7.002
q=[1.819895, -2.099756, -1.478882, 0.725044, 1.437598, -0.011632]
qd=[0.000469, 0.027, 0.001158, 0.148278, 0.003136, -0]
q_error=[-0.000024, -0.000854, 0.074007, -0.037114, -0.000419, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.015166, 0.652994, 0.487343, -1.284747, -0.054134, 0.119562]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.006043, -0.026266, 0.027502, 0.171166, 0.042807, 0.003669]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.794499, -8.643896, 9.002342, 1.009795, 0.074383, 0.391814]
tau_cmd=[-0.000375, -0.021617, 0.000415, -0.029841, -0.000629, -0]
tau_safe=[-0.000375, -0.021617, 0.000415, -0.029841, -0.000629, -0]
t=7.102
q=[1.819911, -2.094862, -1.478889, 0.779291, 1.437547, -0.011632]
qd=[0.000071, 0.057855, 0.000088, 0.886223, 0.000145, -0]
q_error=[-0.000039, -0.005748, 0.074015, -0.091362, -0.000368, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.013096, 0.644838, 0.493826, -1.226564, -0.044716, 0.126611]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.032519, -0.127935, 0.088471, 0.914767, 0.23377, 0.00123]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.188739, -2.913047, 2.86353, 0.471426, 0.024449, 0.125034]
tau_cmd=[-0.000057, -0.046399, 0.001057, -0.177701, -0.000031, -0]
tau_safe=[-0.000057, -0.046399, 0.001057, -0.177701, -0.000031, -0]
t=7.202
q=[1.819915, -2.091766, -1.478894, 0.870197, 1.437515, -0.011647]
qd=[-0, 0.001909, 0, 0.899716, 0, -0]
q_error=[-0.000043, -0.008844, 0.074019, -0.182268, -0.000336, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.009922, 0.632391, 0.500541, -1.134018, -0.029954, 0.13749]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.0296, -0.115957, 0.043078, 0.873523, 0.22335, 0.000965]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.23601, 0.333686, -0.839803, 0.006779, 0.000414, 0.000115]
tau_cmd=[-0.000001, -0.001704, 0.00111, -0.180855, -0.000002, 0]
tau_safe=[-0.000001, -0.001704, 0.00111, -0.180855, -0.000002, 0]
t=7.302
q=[1.81988, -2.091775, -1.478937, 0.958974, 1.437549, -0.011632]
qd=[0, 0, -0, 0.881092, 0, -0]
q_error=[-0.000008, -0.008835, 0.074063, -0.271044, -0.000371, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.006956, 0.62085, 0.504127, -1.046596, -0.016232, 0.147424]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.029628, -0.116021, 0.030546, 0.853637, 0.218236, 0.000943]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.035471, -0.484166, -0.098275, 0.069159, 0.021455, -0.000186]
tau_cmd=[-0, -0.000177, 0.001111, -0.177574, -0.000002, -0]
tau_safe=[-0, -0.000177, 0.001111, -0.177574, -0.000002, -0]
t=7.402
q=[1.819883, -2.09179, -1.47889, 1.046726, 1.437503, -0.011632]
qd=[0, 0, -0, 0.873217, 0, -0]
q_error=[-0.000012, -0.00882, 0.074016, -0.358797, -0.000324, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.003975, 0.609187, 0.506651, -0.960048, -0.002798, 0.156891]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.029918, -0.117109, 0.019752, 0.846006, 0.216288, 0.000934]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.148694, 0.322083, 0.444316, 0.007827, 0.006219, 0.008645]
tau_cmd=[-0, -0.000176, 0.00111, -0.176437, -0.000002, -0]
tau_safe=[-0, -0.000176, 0.00111, -0.176437, -0.000002, -0]
t=7.502
q=[1.81993, -2.091759, -1.478894, 1.135099, 1.437519, -0.011628]
qd=[0, 0, -0, 0.893889, 0, -0]
q_error=[-0.000059, -0.008851, 0.074019, -0.44717, -0.00034, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.000956, 0.597254, 0.508124, -0.87283, 0.010475, 0.166161]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.030966, -0.121139, 0.009217, 0.866024, 0.221449, 0.000957]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.040383, -0.247728, 0.997942, 0.031825, 0.027776, 0.010939]
tau_cmd=[-0.000001, -0.000177, 0.00111, -0.181014, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.00111, -0.181014, -0.000002, -0]
t=7.602
q=[1.81993, -2.091752, -1.478894, 1.224097, 1.43751, -0.011628]
qd=[0, 0, -0, 0.889993, 0, -0]
q_error=[-0.000059, -0.008858, 0.074019, -0.536168, -0.000331, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[0.002136, 0.585168, 0.508491, -0.784961, 0.023699, 0.1751]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.030923, -0.120921, -0.001925, 0.862249, 0.220484, 0.000952]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.660473, -0.420739, 1.629805, 0.025524, 0.034983, 0.01169]
tau_cmd=[-0.000001, -0.000177, 0.00111, -0.180679, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.00111, -0.180679, -0.000002, -0]
t=7.702
q=[1.81988, -2.091755, -1.47891, 1.31378, 1.437522, -0.011628]
qd=[0, 0, -0, 0.884344, -0, -0]
q_error=[-0.000008, -0.008855, 0.074035, -0.625851, -0.000343, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[0.005273, 0.573008, 0.507727, -0.696383, 0.036838, 0.183728]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.030566, -0.119504, -0.01301, 0.856788, 0.219041, 0.000946]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.510805, 0.129895, 2.08604, 0.030963, 0.039541, 0.015863]
tau_cmd=[-0, -0.000177, 0.001111, -0.179998, -0.000002, -0]
tau_safe=[-0, -0.000177, 0.001111, -0.179998, -0.000002, -0]
t=7.802
q=[1.819911, -2.091755, -1.47891, 1.401796, 1.437507, -0.011632]
qd=[0, 0, -0, 0.874396, -0, -0]
q_error=[-0.000039, -0.008855, 0.074035, -0.713867, -0.000328, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.008282, 0.561185, 0.505893, -0.609385, 0.049555, 0.191937]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.02984, -0.116602, -0.023535, 0.847143, 0.216604, 0.000936]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.416527, -0.605011, 2.295386, 0.010047, 0.05868, 0.02485]
tau_cmd=[-0.000001, -0.000177, 0.001111, -0.178449, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.001111, -0.178449, -0.000002, -0]
t=7.902
q=[1.819895, -2.091759, -1.47891, 1.488091, 1.437503, -0.011635]
qd=[0, 0, -0, 0.851018, -0, -0]
q_error=[-0.000024, -0.008851, 0.074035, -0.800161, -0.000324, -0.000009]
EE pose [x,y,z,rx,ry,rz]=p[0.011208, 0.54979, 0.503059, -0.524041, 0.06186, 0.199635]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.028454, -0.111148, -0.032916, 0.824496, 0.210799, 0.000911]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.412716, -0.459288, 3.028923, 0.006586, 0.050626, 0.021163]
tau_cmd=[-0, -0.000177, 0.001111, -0.174204, -0.000002, -0]
tau_safe=[-0, -0.000177, 0.001111, -0.174204, -0.000002, -0]
t=8.002
q=[1.819918, -2.091743, -1.478925, 1.572561, 1.43751, -0.011632]
qd=[0, 0, -0, 0.831929, -0, -0]
q_error=[-0.000047, -0.008867, 0.07405, -0.884632, -0.000331, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.013983, 0.538899, 0.499319, -0.440452, 0.073728, 0.206924]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.027056, -0.105634, -0.041526, 0.805998, 0.20609, 0.00089]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.425605, -1.196099, 3.470646, 0.043855, 0.071313, 0.033404]
tau_cmd=[-0.000001, -0.000177, 0.001111, -0.170809, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.001111, -0.170809, -0.000002, -0]
t=8.102
q=[1.819923, -2.091755, -1.47891, 1.653828, 1.43751, -0.011632]
qd=[0, 0, -0, 0.799059, -0, -0]
q_error=[-0.000051, -0.008855, 0.074035, -0.965898, -0.000331, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.016579, 0.528756, 0.494833, -0.359989, 0.08501, 0.213642]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.025108, -0.097986, -0.048256, 0.774151, 0.197951, 0.000855]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.080711, -1.183076, 3.933659, 0.011042, 0.070569, 0.021481]
tau_cmd=[-0.000001, -0.000177, 0.001111, -0.164641, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.001111, -0.164641, -0.000002, -0]
t=8.202
q=[1.819927, -2.091759, -1.47891, 1.731456, 1.437498, -0.011628]
qd=[0, 0, -0, 0.761842, -0, -0]
q_error=[-0.000055, -0.008851, 0.074035, -1.043527, -0.000319, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[0.01897, 0.519424, 0.489766, -0.283099, 0.095663, 0.219812]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.022991, -0.089682, -0.053349, 0.738093, 0.188733, 0.000815]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.92985, -1.005062, 4.26883, 0.005326, 0.077025, 0.010517]
tau_cmd=[-0.000001, -0.000177, 0.001111, -0.157586, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.001111, -0.157586, -0.000002, -0]
t=8.302
q=[1.819911, -2.091743, -1.47891, 1.805175, 1.437486, -0.011647]
qd=[0, 0, -0, 0.722561, -0, -0]
q_error=[-0.000039, -0.008867, 0.074035, -1.117246, -0.000307, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.021157, 0.510933, 0.484286, -0.210029, 0.105663, 0.22541]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.020828, -0.081214, -0.056929, 0.70004, 0.178992, 0.000773]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.380734, -1.891922, 3.940709, 0.048702, 0.113186, 0.031935]
tau_cmd=[-0.000001, -0.000177, 0.001111, -0.150098, -0.000002, 0]
tau_safe=[-0.000001, -0.000177, 0.001111, -0.150098, -0.000002, 0]
t=8.402
q=[1.819927, -2.091759, -1.478917, 1.874615, 1.437514, -0.011635]
qd=[0, 0, -0, 0.661493, -0, -0]
q_error=[-0.000055, -0.008851, 0.074042, -1.186686, -0.000335, -0.000009]
EE pose [x,y,z,rx,ry,rz]=p[0.023098, 0.503323, 0.478531, -0.141204, 0.11493, 0.230544]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.018133, -0.070667, -0.057316, 0.640873, 0.163874, 0.000708]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.10963, -1.753518, 4.459016, 0.020421, 0.100144, 0.045289]
tau_cmd=[-0.000001, -0.000177, 0.001111, -0.138232, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.001111, -0.138232, -0.000002, -0]
t=8.502
q=[1.819895, -2.091743, -1.47891, 1.937972, 1.437463, -0.011651]
qd=[0, 0, -0, 0.597094, -0, -0]
q_error=[-0.000024, -0.008867, 0.074035, -1.250042, -0.000285, 0.000007]
EE pose [x,y,z,rx,ry,rz]=p[0.024813, 0.496724, 0.472832, -0.07835, 0.123377, 0.234988]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.015526, -0.060484, -0.055803, 0.578486, 0.147902, 0.000639]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.333119, -1.889247, 4.768838, 0.023834, 0.118861, 0.029966]
tau_cmd=[-0, -0.000177, 0.001111, -0.125669, -0.000001, 0]
tau_safe=[-0, -0.000177, 0.001111, -0.125669, -0.000001, 0]
t=8.602
q=[1.819915, -2.091747, -1.478882, 1.992944, 1.43747, -0.011632]
qd=[0, 0, -0, 0.494074, -0, -0]
q_error=[-0.000043, -0.008863, 0.074007, -1.305015, -0.000292, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.026196, 0.491298, 0.467544, -0.023786, 0.130585, 0.238797]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.012203, -0.047513, -0.048946, 0.478674, 0.122393, 0.000529]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.903518, -2.063074, 5.226489, 0.016712, 0.126909, 0.016723]
tau_cmd=[-0.000001, -0.000177, 0.00111, -0.10534, -0.000001, -0]
tau_safe=[-0.000001, -0.000177, 0.00111, -0.10534, -0.000001, -0]
t=8.702
q=[1.819899, -2.091759, -1.478898, 2.032048, 1.437486, -0.011644]
qd=[0, 0, -0, 0.215616, -0, -0]
q_error=[-0.000027, -0.008851, 0.074023, -1.344118, -0.000307, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.027148, 0.487614, 0.463586, 0.014995, 0.135656, 0.241375]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.005115, -0.01991, -0.02218, 0.208896, 0.053409, 0.000231]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.011146, -1.784423, 5.70113, -0.002838, 0.144567, 0.017991]
tau_cmd=[-0.000001, -0.000177, 0.00111, -0.049844, -0.000002, 0]
tau_safe=[-0.000001, -0.000177, 0.00111, -0.049844, -0.000002, 0]
t=8.802
q=[1.81988, -2.091747, -1.478898, 2.035091, 1.437489, -0.011632]
qd=[0, 0, -0, -0.000201, -0, -0]
q_error=[-0.000008, -0.008863, 0.074023, -1.347162, -0.00031, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.02723, 0.487329, 0.463278, 0.01803, 0.136049, 0.241569]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000005, 0.000018, 0.000021, -0.000195, -0.00005, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.315818, -1.78211, 5.851314, 0.000024, 0.128862, 0.017962]
tau_cmd=[-0, -0.000177, 0.00111, -0.006696, -0.000002, -0]
tau_safe=[-0, -0.000177, 0.00111, -0.006696, -0.000002, -0]
t=8.902
q=[1.819907, -2.091771, -1.478898, 2.035065, 1.43747, -0.011628]
qd=[0, 0, -0, -0.000077, -0, -0]
q_error=[-0.000036, -0.008839, 0.074023, -1.347136, -0.000292, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[0.027216, 0.48734, 0.46327, 0.017977, 0.136061, 0.241597]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000002, 0.000007, 0.000008, -0.000075, -0.000019, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.598454, -1.932954, 5.448517, 0.001088, 0.144534, 0.022727]
tau_cmd=[-0.000001, -0.000177, 0.00111, -0.00672, -0.000001, -0]
tau_safe=[-0.000001, -0.000177, 0.00111, -0.00672, -0.000001, -0]
t=9.002
q=[1.819923, -2.091743, -1.478894, 2.035065, 1.437479, -0.011644]
qd=[0, 0, -0, -0, -0, -0]
q_error=[-0.000051, -0.008867, 0.074019, -1.347136, -0.0003, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.02721, 0.487332, 0.463284, 0.018007, 0.136057, 0.241599]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.080141, -1.848868, 5.385002, 0.001336, 0.155295, 0.024373]
tau_cmd=[-0.000001, -0.000177, 0.00111, -0.006736, -0.000001, 0]
tau_safe=[-0.000001, -0.000177, 0.00111, -0.006736, -0.000001, 0]
t=9.102
q=[1.819899, -2.09174, -1.47891, 2.035069, 1.437486, -0.011632]
qd=[0, 0, -0, -0, -0, -0]
q_error=[-0.000027, -0.00887, 0.074035, -1.347139, -0.000307, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.027221, 0.487329, 0.463281, 0.018002, 0.136049, 0.241586]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.314784, -1.634005, 5.329424, 0.007133, 0.147844, 0.024266]
tau_cmd=[-0.000001, -0.000177, 0.001111, -0.006736, -0.000002, -0]
tau_safe=[-0.000001, -0.000177, 0.001111, -0.006736, -0.000002, -0]
t=9.202
q=[1.819911, -2.091759, -1.478898, 2.034999, 1.437486, -0.011647]
qd=[0, 0, -0, -0, -0, -0]
q_error=[-0.000039, -0.008851, 0.074023, -1.347069, -0.000307, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.027212, 0.487342, 0.463282, 0.017923, 0.136039, 0.241578]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.349087, 0.195898, 5.346288, -0.136453, 0.10756, 0.051043]
tau_cmd=[-0.000001, -0.000177, 0.00111, -0.006735, -0.000002, 0]
tau_safe=[-0.000001, -0.000177, 0.00111, -0.006735, -0.000002, 0]
t=9.302
q=[1.819966, -2.091874, -1.478878, 2.031747, 1.437475, -0.011632]
qd=[0, -0.001187, -0, -0.124061, -0, -0]
q_error=[-0.000095, -0.008736, 0.074004, -1.343818, -0.000296, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.0271, 0.487678, 0.463568, 0.014597, 0.135616, 0.241428]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.003032, 0.011807, 0.012204, -0.121343, -0.031031, -0.000134]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-7.470436, 14.865934, 8.610125, -1.475976, -0.257052, 0.218338]
tau_cmd=[-0.000002, 0.000775, 0.00111, 0.018093, -0.000001, -0]
tau_safe=[-0.000002, 0.000775, 0.00111, 0.018093, -0.000001, -0]
t=9.402
q=[1.819935, -2.091927, -1.478913, 1.981659, 1.437477, -0.011647]
qd=[0.000032, -0.000307, 0, -0.944942, -0, -0]
q_error=[-0.000063, -0.008683, 0.074038, -1.29373, -0.000299, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.025892, 0.492441, 0.468563, -0.035194, 0.129075, 0.238024]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.023642, 0.091998, 0.092382, -0.915781, -0.234177, -0.00098]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-5.261968, 13.650719, 6.402847, -1.508099, -0.081435, 0.237755]
tau_cmd=[-0.000027, 0.000072, 0.001111, 0.18252, -0.000001, 0]
tau_safe=[-0.000027, 0.000072, 0.001111, 0.18252, -0.000001, 0]
t=9.502
q=[1.819947, -2.091891, -1.478901, 1.844416, 1.437486, -0.011644]
qd=[-0.000011, 0.000068, -0, -1.696255, -0.000013, -0]
q_error=[-0.000075, -0.008719, 0.074026, -1.156486, -0.000307, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.022243, 0.50663, 0.481036, -0.171269, 0.110909, 0.228348]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.047567, 0.185423, 0.141269, -1.643308, -0.420223, -0.001828]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-5.017489, 9.293126, 7.320287, -1.023766, -0.121185, 0.160762]
tau_cmd=[0.000008, -0.000229, 0.00111, 0.333469, 0.000001, 0]
tau_safe=[0.000008, -0.000229, 0.00111, 0.333469, 0.000001, 0]
t=9.602
q=[1.819923, -2.091835, -1.478879, 1.681674, 1.437467, -0.011616]
qd=[-0.000061, 0.000223, 0.000056, -1.36682, -0, -0]
q_error=[-0.000051, -0.008775, 0.074004, -0.993745, -0.000288, -0.000028]
EE pose [x,y,z,rx,ry,rz]=p[0.017446, 0.525392, 0.49307, -0.332462, 0.088881, 0.215886]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.042319, 0.165248, 0.087451, -1.323944, -0.338533, -0.001523]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.517057, -2.433178, 4.066747, -0.034522, 0.072683, 0.04357]
tau_cmd=[0.000048, -0.000354, 0.001077, 0.268395, -0.000001, -0]
tau_safe=[0.000048, -0.000354, 0.001077, 0.268395, -0.000001, -0]
t=9.702
q=[1.819911, -2.091831, -1.478913, 1.580488, 1.437467, -0.011632]
qd=[-0.000014, 0.000052, -0, -0.6981, -0, -0]
q_error=[-0.000039, -0.008779, 0.074038, -0.892558, -0.000288, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.014241, 0.537924, 0.498877, -0.432686, 0.074868, 0.207568]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.022623, 0.088356, 0.03559, -0.676291, -0.172919, -0.000761]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.199572, -1.872979, 3.597878, -0.01988, 0.075033, 0.033585]
tau_cmd=[0.00001, -0.000217, 0.001111, 0.135157, -0.000001, -0]
tau_safe=[0.00001, -0.000217, 0.001111, 0.135157, -0.000001, -0]
t=9.802
q=[1.819911, -2.091815, -1.478894, 1.542612, 1.437467, -0.011632]
qd=[0, 0.000022, -0, 0.019617, -0, -0]
q_error=[-0.000039, -0.008795, 0.074019, -0.854682, -0.000288, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.013006, 0.542749, 0.500726, -0.47014, 0.069572, 0.204362]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000647, -0.002526, -0.00089, 0.019028, 0.004865, 0.000021]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.37293, -1.510158, 3.24455, -0.018442, 0.062999, 0.039578]
tau_cmd=[-0.000001, -0.000194, 0.00111, -0.008197, -0.000001, -0]
tau_safe=[-0.000001, -0.000194, 0.00111, -0.008197, -0.000001, -0]
t=9.902
q=[1.819911, -2.091831, -1.478894, 1.544142, 1.437486, -0.011651]
qd=[0, 0, -0, 0.000154, -0, -0]
q_error=[-0.000039, -0.008779, 0.074019, -0.856213, -0.000307, 0.000007]
EE pose [x,y,z,rx,ry,rz]=p[0.013053, 0.542557, 0.500648, -0.468639, 0.069762, 0.204477]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000005, -0.00002, -0.000007, 0.000149, 0.000038, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.692176, -2.156979, 3.265161, 0.003515, 0.065988, 0.031368]
tau_cmd=[-0.000001, -0.000176, 0.00111, -0.004312, -0.000002, 0]
tau_safe=[-0.000001, -0.000176, 0.00111, -0.004312, -0.000002, 0]
t=10
q=[1.819892, -2.091815, -1.478891, 1.544127, 1.43747, -0.011632]
qd=[0, 0, -0, 0.000058, -0, -0]
q_error=[-0.00002, -0.008795, 0.074016, -0.856197, -0.000292, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.013066, 0.542554, 0.500658, -0.468636, 0.069786, 0.204473]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000002, -0.000007, -0.000003, 0.000056, 0.000014, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.116589, -2.042759, 3.310387, 0.001785, 0.078526, 0.020525]
tau_cmd=[-0, -0.000176, 0.00111, -0.004292, -0.000001, -0]
tau_safe=[-0, -0.000176, 0.00111, -0.004292, -0.000001, -0]
t=10.1
q=[1.819927, -2.091835, -1.47891, 1.544185, 1.437495, -0.011632]
qd=[0, 0, -0, 0, -0, -0]
q_error=[-0.000055, -0.008775, 0.074035, -0.856256, -0.000316, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.013045, 0.542552, 0.500639, -0.468615, 0.069757, 0.204515]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.24479, -2.437046, 3.243528, -0.002412, 0.072885, 0.025269]
tau_cmd=[-0.000001, -0.000176, 0.001111, -0.004281, -0.000002, -0]
tau_safe=[-0.000001, -0.000176, 0.001111, -0.004281, -0.000002, -0]
t=10.2
q=[1.819904, -2.091879, -1.478918, 1.543846, 1.437467, -0.011647]
qd=[0, -0.000277, -0, -0.01173, -0, -0]
q_error=[-0.000032, -0.008731, 0.074043, -0.855917, -0.000288, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.013045, 0.54261, 0.500629, -0.469005, 0.069731, 0.204438]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000408, 0.001596, 0.000396, -0.011633, -0.002974, -0.000013]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.465146, 7.105306, 0.138958, -0.74085, -0.026324, 0.020456]
tau_cmd=[-0.000001, 0.000047, 0.001111, -0.001934, -0.000001, 0]
tau_safe=[-0.000001, 0.000047, 0.001111, -0.001934, -0.000001, 0]
t=10.3
q=[1.819892, -2.092905, -1.479021, 1.52753, 1.437135, -0.011668]
qd=[0, -0.031996, -0.001486, -0.558808, -0.002343, -0]
q_error=[-0.00002, -0.007705, 0.074146, -0.839601, 0.000044, 0.000024]
EE pose [x,y,z,rx,ry,rz]=p[0.012462, 0.54505, 0.500788, -0.486307, 0.067603, 0.202829]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.020875, 0.082621, 0.007183, -0.57436, -0.14465, -0.001709]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.99022, 21.528673, -5.863162, -2.364457, 0.131524, -0.242901]
tau_cmd=[-0, 0.025443, 0.002004, 0.107564, 0.000469, 0]
tau_safe=[-0, 0.025443, 0.002004, 0.107564, 0.000469, 0]
t=10.4
q=[1.819895, -2.096798, -1.478994, 1.395859, 1.437227, -0.011652]
qd=[-0.00003, -0.023525, -0, -1.950433, -0, -0]
q_error=[-0.000024, -0.003812, 0.074119, -0.707929, -0.000048, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[0.007694, 0.563653, 0.50328, -0.620356, 0.048241, 0.190804]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.068633, 0.268409, 0.036724, -1.912449, -0.488925, -0.002137]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.76131, 15.719579, 2.761711, -1.499111, -0.168301, -0.13271]
tau_cmd=[0.000024, 0.018744, 0.001112, 0.386547, -0, 0]
tau_safe=[0.000024, 0.018744, 0.001112, 0.386547, -0, 0]
t=10.5
q=[1.819947, -2.096938, -1.47893, 1.174736, 1.437486, -0.01164]
qd=[0.000108, 0.000984, 0.000339, -2.242533, 0.001223, -0]
q_error=[-0.000075, -0.003672, 0.074055, -0.486806, -0.000307, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.000023, 0.593605, 0.505435, -0.838859, 0.015633, 0.169651]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.077956, 0.304155, -0.011614, -2.17113, -0.556064, -0.001373]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.192277, 5.462385, 5.953592, -0.233252, -0.18325, 0.137574]
tau_cmd=[-0.000088, -0.000861, 0.000907, 0.446073, -0.000246, -0]
tau_safe=[-0.000088, -0.000861, 0.000907, 0.446073, -0.000246, -0]
t=10.6
q=[1.819911, -2.09677, -1.47893, 0.97974, 1.437488, -0.011632]
qd=[0, 0.002476, 0.000139, -1.578562, 0.000204, -0]
q_error=[-0.000039, -0.00384, 0.074055, -0.291811, -0.000309, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.006685, 0.619759, 0.501816, -1.03105, -0.013765, 0.149152]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.053114, 0.207857, -0.049788, -1.526802, -0.390494, -0.001502]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.520024, -0.477368, 4.408692, 0.163857, -0.070611, 0.157919]
tau_cmd=[-0.000001, -0.002057, 0.001028, 0.314253, -0.000042, -0]
tau_safe=[-0.000001, -0.002057, 0.001028, 0.314253, -0.000042, -0]
t=10.7
q=[1.819938, -2.096722, -1.478961, 0.867094, 1.437467, -0.011632]
qd=[0, 0.000267, -0, -0.707525, 0.000089, -0]
q_error=[-0.000067, -0.003888, 0.074086, -0.179165, -0.000288, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.01044, 0.634403, 0.497313, -1.142027, -0.031176, 0.136572]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.023075, 0.090344, -0.033546, -0.6852, -0.175255, -0.000672]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.600069, -2.53655, 0.540465, 0.111761, -0.019914, 0.097552]
tau_cmd=[-0.000001, -0.000292, 0.001111, 0.140609, -0.000019, -0]
tau_safe=[-0.000001, -0.000292, 0.001111, 0.140609, -0.000019, -0]
t=10.8
q=[1.819883, -2.096814, -1.47903, 0.827638, 1.437395, -0.011644]
qd=[0, -0.001599, -0.001824, -0.07377, 0, -0]
q_error=[-0.000012, -0.003796, 0.074155, -0.139708, -0.000217, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.011682, 0.639438, 0.495245, -1.181044, -0.037287, 0.131906]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.002484, 0.009741, -0.005639, -0.074789, -0.019115, -0.000081]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.221383, -1.975997, -11.761578, -0.740047, -0.014936, -0.199217]
tau_cmd=[-0, 0.001204, 0.002206, 0.014055, -0.000001, 0]
tau_safe=[-0, 0.001204, 0.002206, 0.014055, -0.000001, 0]
t=10.9
q=[1.819895, -2.096938, -1.481697, 0.828942, 1.437563, -0.011644]
qd=[0.000117, 0.000926, -0.062759, 0.061192, 0.004873, -0]
q_error=[-0.000024, -0.003672, 0.076822, -0.141012, -0.000384, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.011651, 0.639219, 0.494148, -1.182496, -0.03767, 0.131846]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.002053, -0.010253, -0.021806, -0.000188, -0.001854, 0.004659]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.712494, -22.264176, -17.40114, -0.574646, -0.139645, 0.295902]
tau_cmd=[-0.000094, -0.000814, 0.038808, -0.012943, -0.000977, 0]
tau_safe=[-0.000094, -0.000814, 0.038808, -0.012943, -0.000977, 0]
t=11
q=[1.819923, -2.096926, -1.496854, 0.862711, 1.437774, -0.011632]
qd=[0.000076, 0.000026, -0.271602, 0.720462, 0.000238, -0]
q_error=[-0.000051, -0.003684, 0.09198, -0.174781, -0.000595, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.010454, 0.634386, 0.489748, -1.164148, -0.034929, 0.134184]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.025997, -0.101983, -0.073185, 0.434795, 0.111589, 0.000915]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.012933, -26.483738, -23.180894, -0.764535, -0.149305, 0.323222]
tau_cmd=[-0.000062, -0.000094, 0.164341, -0.144966, -0.000051, -0]
tau_safe=[-0.000062, -0.000094, 0.164341, -0.144966, -0.000051, -0]
t=11.1
q=[1.819899, -2.096942, -1.542563, 0.963391, 1.437647, -0.011628]
qd=[-0.000134, 0, -0.65011, 1.196169, 0, -0]
q_error=[-0.000027, -0.003668, 0.137688, -0.275462, -0.000468, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.006598, 0.619413, 0.476363, -1.110044, -0.026178, 0.140424]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.048294, -0.188534, -0.200589, 0.528743, 0.136432, 0.000708]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.584575, -17.21664, -19.318695, -0.835448, -0.027986, 0.014137]
tau_cmd=[0.000107, -0.000073, 0.392131, -0.240611, -0.000002, -0]
tau_safe=[0.000107, -0.000073, 0.392131, -0.240611, -0.000002, -0]
t=11.2
q=[1.819911, -2.096933, -1.622438, 1.081497, 1.437587, -0.01164]
qd=[-0.000035, 0, -0.889978, 1.093786, -0.000137, -0]
q_error=[-0.000039, -0.003677, 0.217563, -0.393568, -0.000408, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.001353, 0.598897, 0.451001, -1.072397, -0.020107, 0.144778]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.054071, -0.211351, -0.284935, 0.197027, 0.05217, 0.000322]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.801594, -4.196278, -7.34379, -0.538905, -0.074123, -0.021936]
tau_cmd=[0.000027, -0.000074, 0.53725, -0.220725, 0.000025, -0]
tau_safe=[0.000027, -0.000074, 0.53725, -0.220725, 0.000025, -0]
t=11.3
q=[1.819899, -2.096866, -1.712058, 1.181132, 1.437627, -0.011644]
qd=[0, 0, -0.886454, 0.900667, 0.000105, -0]
q_error=[-0.000027, -0.003744, 0.307183, -0.493203, -0.000448, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.004064, 0.577714, 0.422837, -1.062488, -0.018447, 0.146011]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.053732, -0.210376, -0.272886, 0.01337, 0.005092, 0.000263]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.476332, -1.263856, -2.139276, -0.225723, -0.005207, -0.023753]
tau_cmd=[-0.000001, -0.000075, 0.53648, -0.182599, -0.000023, 0]
tau_safe=[-0.000001, -0.000075, 0.53648, -0.182599, -0.000023, 0]
t=11.4
q=[1.819922, -2.096802, -1.798669, 1.263445, 1.43763, -0.011628]
qd=[0, 0.000522, -0.83806, 0.794608, 0, -0]
q_error=[-0.00005, -0.003808, 0.393795, -0.575516, -0.000452, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[0.009392, 0.556796, 0.396941, -1.06669, -0.018966, 0.145673]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.054244, -0.212474, -0.241276, -0.041982, -0.009101, -0.000002]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.861664, 0.592451, 0.316944, -0.080729, 0.033624, 0.015764]
tau_cmd=[-0.000001, -0.000494, 0.508743, -0.161799, -0.000002, -0]
tau_safe=[-0.000001, -0.000494, 0.508743, -0.161799, -0.000002, -0]
t=11.5
q=[1.819895, -2.096779, -1.879555, 1.345904, 1.437608, -0.011632]
qd=[0, 0.000058, -0.780223, 0.840145, 0, -0]
q_error=[-0.000024, -0.003831, 0.47468, -0.657975, -0.000429, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.01506, 0.534655, 0.374758, -1.065144, -0.018548, 0.145886]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.058098, -0.227688, -0.20346, 0.057745, 0.016292, -0.000084]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.060531, -1.179255, 0.623524, -0.011693, 0.042901, 0.010925]
tau_cmd=[-0, -0.000123, 0.475254, -0.171319, -0.000002, -0]
tau_safe=[-0, -0.000123, 0.475254, -0.171319, -0.000002, -0]
t=11.6
q=[1.819915, -2.09677, -1.955616, 1.431439, 1.437627, -0.011628]
qd=[0, 0.000049, -0.741311, 0.852821, 0, -0]
q_error=[-0.000043, -0.00384, 0.550741, -0.74351, -0.000448, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[0.021016, 0.511263, 0.355914, -1.055822, -0.016976, 0.147022]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.060538, -0.237309, -0.174488, 0.107736, 0.028991, -0.000185]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.532669, -1.111574, -1.681809, -0.099164, 0.060105, -0.025611]
tau_cmd=[-0.000001, -0.000116, 0.453048, -0.174282, -0.000002, -0]
tau_safe=[-0.000001, -0.000116, 0.453048, -0.174282, -0.000002, -0]
t=11.7
q=[1.819911, -2.096774, -2.03038, 1.509662, 1.437615, -0.011647]
qd=[0, 0, -0.746312, 0.731113, 0, -0]
q_error=[-0.000039, -0.003836, 0.625505, -0.821732, -0.000436, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.027022, 0.487722, 0.338914, -1.052442, -0.016303, 0.147423]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.059798, -0.234544, -0.162478, -0.015065, -0.002429, -0.00031]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.168899, -1.637579, -0.970972, -0.085095, 0.06888, -0.057174]
tau_cmd=[-0.000001, -0.000077, 0.45717, -0.150331, -0.000002, 0]
tau_safe=[-0.000001, -0.000077, 0.45717, -0.150331, -0.000002, 0]
t=11.8
q=[1.819915, -2.096754, -2.107098, 1.582657, 1.437594, -0.011644]
qd=[0, 0.000004, -0.78912, 0.672509, -0.000143, -0]
q_error=[-0.000043, -0.003856, 0.702224, -0.894728, -0.000415, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.033249, 0.463298, 0.323121, -1.056118, -0.01671, 0.147051]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.062898, -0.246776, -0.155139, -0.113343, -0.027434, -0.00055]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.407752, 0.377321, -1.792404, -0.211278, 0.09265, -0.070317]
tau_cmd=[-0.000001, -0.000081, 0.484006, -0.138975, 0.000027, 0]
tau_safe=[-0.000001, -0.000081, 0.484006, -0.138975, 0.000027, 0]
t=11.9
q=[1.819923, -2.096738, -2.184957, 1.648459, 1.43767, -0.011632]
qd=[0, 0.000072, -0.758268, 0.656723, 0.00014, -0]
q_error=[-0.000051, -0.003872, 0.780082, -0.960529, -0.000491, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.03956, 0.438481, 0.308845, -1.068002, -0.018483, 0.145813]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.063351, -0.248737, -0.128182, -0.098624, -0.023906, -0.000379]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.462657, 0.899044, 0.665123, -0.023111, -0.007458, 0.06089]
tau_cmd=[-0.000001, -0.000135, 0.466662, -0.136147, -0.000031, -0]
tau_safe=[-0.000001, -0.000135, 0.466662, -0.136147, -0.000031, -0]
t=12
q=[1.819931, -2.096714, -2.258727, 1.706787, 1.437692, -0.011656]
qd=[0, 0, -0.707612, 0.510207, 0.000667, -0]
q_error=[-0.00006, -0.003896, 0.853852, -1.018858, -0.000513, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.045638, 0.414595, 0.297137, -1.083216, -0.020759, 0.144124]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.057584, -0.226421, -0.105004, -0.191474, -0.048023, 0.00008]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.905548, 4.430641, 3.836641, 0.037442, -0.116436, 0.144671]
tau_cmd=[-0.000001, -0.000078, 0.437375, -0.107136, -0.000136, 0]
tau_safe=[-0.000001, -0.000078, 0.437375, -0.107136, -0.000136, 0]
t=12.1
q=[1.819943, -2.096623, -2.322366, 1.734456, 1.437711, -0.011684]
qd=[0.000006, 0.001705, -0.542487, -0.019133, 0.000099, -0]
q_error=[-0.000072, -0.003987, 0.917491, -1.046526, -0.000532, 0.00004]
EE pose [x,y,z,rx,ry,rz]=p[0.050282, 0.396316, 0.287668, -1.118584, -0.026241, 0.140125]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.031832, -0.125328, -0.086021, -0.542688, -0.137817, -0.000137]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.963536, 13.254472, 12.985528, 0.430705, -0.247971, -0.014234]
tau_cmd=[-0.000006, -0.001444, 0.339255, -0.001406, -0.000022, 0]
tau_safe=[-0.000006, -0.001444, 0.339255, -0.001406, -0.000022, 0]
t=12.2
q=[1.819968, -2.096638, -2.356057, 1.73268, 1.437646, -0.011684]
qd=[0.000125, 0.000021, -0.090325, -0.051089, 0, -0]
q_error=[-0.000096, -0.003972, 0.951183, -1.044751, -0.000467, 0.00004]
EE pose [x,y,z,rx,ry,rz]=p[0.052256, 0.388537, 0.282385, -1.153549, -0.031668, 0.136097]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.003805, -0.0152, -0.016064, -0.137026, -0.034868, 0.000112]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.094863, 27.755218, 11.761386, 0.008716, -0.126384, -0.288642]
tau_cmd=[-0.000102, -0.000096, 0.068463, 0.004994, -0.000002, 0]
tau_safe=[-0.000102, -0.000096, 0.068463, 0.004994, -0.000002, 0]
t=12.3
q=[1.820002, -2.096491, -2.34779, 1.715028, 1.437619, -0.011648]
qd=[0.000041, 0.002431, 0.192467, -0.338811, -0.000105, -0]
q_error=[-0.000131, -0.004119, 0.942916, -1.027099, -0.00044, 0.000005]
EE pose [x,y,z,rx,ry,rz]=p[0.051172, 0.392749, 0.28282, -1.162647, -0.033107, 0.135089]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.022663, 0.088862, 0.013572, -0.139364, -0.035905, 0.000211]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.734359, 35.21241, 23.728331, 0.521393, -0.076872, -0.340444]
tau_cmd=[-0.000035, -0.002027, -0.101336, 0.062627, 0.000019, 0]
tau_safe=[-0.000035, -0.002027, -0.101336, 0.062627, 0.000019, 0]
t=12.4
q=[1.819959, -2.096035, -2.310905, 1.653493, 1.437603, -0.01168]
qd=[0, 0.013011, 0.574248, -0.80219, -0, -0]
q_error=[-0.000087, -0.004575, 0.90603, -0.965563, -0.000424, 0.000036]
EE pose [x,y,z,rx,ry,rz]=p[0.046981, 0.409259, 0.285812, -1.186461, -0.03696, 0.132228]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.059991, 0.235358, 0.060699, -0.207997, -0.054163, 0.000645]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.882715, 31.910167, 25.736348, 1.016328, -0.074296, -0.367871]
tau_cmd=[-0.000002, -0.010501, -0.330959, 0.15561, -0.000002, 0]
tau_safe=[-0.000002, -0.010501, -0.330959, 0.15561, -0.000002, 0]
t=12.5
q=[1.81995, -2.0952, -2.231119, 1.555856, 1.437594, -0.011684]
qd=[0, 0.00371, 0.999252, -1.112602, -0, -0]
q_error=[-0.000079, -0.00541, 0.826245, -0.867927, -0.000415, 0.00004]
EE pose [x,y,z,rx,ry,rz]=p[0.039169, 0.439928, 0.295798, -1.203188, -0.039789, 0.13022]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.093192, 0.365689, 0.143102, -0.105795, -0.028837, 0.000814]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.121784, 30.498495, 18.774192, 0.818095, -0.049823, -0.301876]
tau_cmd=[-0.000002, -0.003076, -0.587158, 0.218181, -0.000002, 0]
tau_safe=[-0.000002, -0.003076, -0.587158, 0.218181, -0.000002, 0]
t=12.6
q=[1.819923, -2.095168, -2.116784, 1.440053, 1.437515, -0.011668]
qd=[-0.000128, -0, 1.245654, -1.177455, -0.000483, -0]
q_error=[-0.000051, -0.005442, 0.71191, -0.752124, -0.000336, 0.000024]
EE pose [x,y,z,rx,ry,rz]=p[0.02914, 0.479362, 0.314987, -1.204572, -0.040142, 0.129942]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.103636, 0.407084, 0.23862, 0.066585, 0.014884, 0.000123]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.403313, 22.241671, 12.280702, 0.637108, 0.002568, -0.318736]
tau_cmd=[0.000101, -0.000109, -0.736714, 0.23173, 0.000095, 0]
tau_safe=[0.000101, -0.000109, -0.736714, 0.23173, 0.000095, 0]
t=12.7
q=[1.819915, -2.095172, -1.988424, 1.323018, 1.437486, -0.011637]
qd=[-0, 0, 1.294056, -1.142327, -0.000268, -0]
q_error=[-0.000043, -0.005438, 0.58355, -0.635089, -0.000307, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[0.019005, 0.519151, 0.342571, -1.193388, -0.038547, 0.131175]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.096581, 0.37891, 0.307215, 0.147568, 0.035355, 0.000201]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.773782, 14.700498, 7.381799, 0.357736, 0.059447, -0.210728]
tau_cmd=[-0.000001, -0.000109, -0.76768, 0.22529, 0.000052, -0]
tau_safe=[-0.000001, -0.000109, -0.76768, 0.22529, 0.000052, -0]
t=12.8
q=[1.81984, -2.095227, -1.862704, 1.213298, 1.437482, -0.011644]
qd=[0, -0, 1.202399, -1.031452, -0.000085, -0]
q_error=[0.000031, -0.005383, 0.457829, -0.525368, -0.000304, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.010174, 0.55394, 0.374869, -1.177647, -0.036217, 0.132835]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.079445, 0.311517, 0.332365, 0.166172, 0.040179, 0.000099]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.801474, 9.500916, 2.788685, 0.103321, 0.07402, -0.151544]
tau_cmd=[0.000001, -0.000108, -0.714572, 0.203663, 0.000016, 0]
tau_safe=[0.000001, -0.000108, -0.714572, 0.203663, 0.000016, 0]
t=12.9
q=[1.819895, -2.095235, -1.750933, 1.121905, 1.43751, -0.011644]
qd=[0, -0, 1.015763, -0.776052, -0.000005, -0]
q_error=[-0.000024, -0.005374, 0.346058, -0.433976, -0.000331, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.003329, 0.580632, 0.407689, -1.157548, -0.033264, 0.135125]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.056069, 0.219611, 0.31581, 0.232708, 0.057541, 0.000014]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.764947, 2.298576, -0.173494, -0.065129, 0.026889, -0.039023]
tau_cmd=[-0, -0.000107, -0.604267, 0.153041, -0.000001, 0]
tau_safe=[-0, -0.000107, -0.604267, 0.153041, -0.000001, 0]
t=13
q=[1.819892, -2.09522, -1.659215, 1.070097, 1.437503, -0.011659]
qd=[-0, 0.000092, 0.824228, -0.21316, -0, -0]
q_error=[-0.00002, -0.00539, 0.25434, -0.382168, -0.000324, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.000811, 0.596849, 0.438046, -1.118194, -0.027178, 0.13954]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.025913, 0.101382, 0.291945, 0.592483, 0.149936, 0.000213]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.570201, 0.465194, 0.796329, 0.025515, 0.028355, -0.042931]
tau_cmd=[-0, -0.000181, -0.490721, 0.040721, -0.000002, 0]
tau_safe=[-0, -0.000181, -0.490721, 0.040721, -0.000002, 0]
t=13.1
q=[1.819906, -2.095224, -1.584584, 1.06892, 1.437534, -0.011644]
qd=[0, 0.0001, 0.667139, 0.000339, 0.000031, -0]
q_error=[-0.000035, -0.005386, 0.17971, -0.380991, -0.000355, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002322, 0.602706, 0.465523, -1.045793, -0.01596, 0.147673]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.010776, 0.041998, 0.24803, 0.64707, 0.164194, 0.000326]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.866646, 0.239349, 1.628656, 0.017066, 0.015967, -0.039336]
tau_cmd=[-0.000001, -0.000188, -0.397588, -0.001973, -0.000008, 0]
tau_safe=[-0.000001, -0.000188, -0.397588, -0.001973, -0.000008, 0]
t=13.2
q=[1.819883, -2.095235, -1.52474, 1.069004, 1.43755, -0.011628]
qd=[0, 0.000111, 0.53428, 0.000167, 0, -0]
q_error=[-0.000012, -0.005374, 0.119865, -0.381075, -0.000371, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.003111, 0.605825, 0.487865, -0.986703, -0.006876, 0.154098]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.005692, 0.022065, 0.200367, 0.518137, 0.131477, 0.00024]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.568026, -0.27539, 1.206437, 0.029462, 0.052181, -0.044793]
tau_cmd=[-0, -0.000196, -0.31877, -0.001939, -0.000002, -0]
tau_safe=[-0, -0.000196, -0.31877, -0.001939, -0.000002, -0]
t=13.3
q=[1.819883, -2.095239, -1.476584, 1.068988, 1.437542, -0.011644]
qd=[0, 0, 0.420916, 0.000052, 0, -0]
q_error=[-0.000012, -0.005371, 0.071709, -0.381058, -0.000364, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.003519, 0.607401, 0.505958, -0.939213, 0.000357, 0.159128]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.002621, 0.010039, 0.158484, 0.408036, 0.103539, 0.000189]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.804209, -0.388295, 1.660965, 0.014501, 0.033238, -0.037686]
tau_cmd=[-0, -0.000107, -0.251474, -0.001916, -0.000002, 0]
tau_safe=[-0, -0.000107, -0.251474, -0.001916, -0.000002, 0]
t=13.4
q=[1.819895, -2.0952, -1.442658, 1.06903, 1.437546, -0.011628]
qd=[0, 0.000382, 0.250902, 0, 0, -0]
q_error=[-0.000024, -0.00541, 0.037784, -0.381101, -0.000367, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.00368, 0.607981, 0.518768, -0.905652, 0.005433, 0.162661]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.00074, 0.002744, 0.094849, 0.243564, 0.061808, 0.000113]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.433998, -0.442508, 1.723003, 0.021553, 0.042144, -0.023798]
tau_cmd=[-0, -0.000413, -0.149975, -0.001906, -0.000002, -0]
tau_safe=[-0, -0.000413, -0.149975, -0.001906, -0.000002, -0]
t=13.5
q=[1.819883, -2.095188, -1.429821, 1.069022, 1.437531, -0.011644]
qd=[0, 0.000545, 0.004807, 0, 0, -0]
q_error=[-0.000012, -0.005422, 0.024947, -0.381092, -0.000352, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.003702, 0.608095, 0.523616, -0.892979, 0.007356, 0.16394]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000039, -0.000158, 0.002135, 0.005188, 0.001317, 0.000003]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.888428, -0.095446, 1.983865, 0.019311, 0.048398, -0.037558]
tau_cmd=[-0, -0.000544, -0.00251, -0.001905, -0.000002, 0]
tau_safe=[-0, -0.000544, -0.00251, -0.001905, -0.000002, 0]
t=13.6
q=[1.819918, -2.09522, -1.429897, 1.069051, 1.437527, -0.011632]
qd=[0, 0, 0.000024, 0, 0, -0]
q_error=[-0.000047, -0.00539, 0.025022, -0.381122, -0.000348, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.003725, 0.608102, 0.523569, -0.893057, 0.007338, 0.163974]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0, 0, 0.000009, 0.000023, 0.000006, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.295044, -0.301811, 1.306003, 0.011774, 0.038335, -0.031407]
tau_cmd=[-0.000001, -0.000108, 0.000361, -0.001906, -0.000002, -0]
tau_safe=[-0.000001, -0.000108, 0.000361, -0.001906, -0.000002, -0]
t=13.7
q=[1.819812, -2.095834, -1.430208, 1.066313, 1.437044, -0.011656]
qd=[-0.002482, -0.014225, -0.012906, -0.080053, -0.017107, -0]
q_error=[0.00006, -0.004776, 0.025334, -0.378383, 0.000135, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.00376, 0.608692, 0.523048, -0.896716, 0.007275, 0.163258]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000803, 0.015962, -0.014516, -0.106526, -0.016054, -0.015881]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.105812, 15.342661, -12.868866, -1.842549, 0.223442, -0.626217]
tau_cmd=[0.001987, 0.011284, 0.008124, 0.014119, 0.003422, 0]
tau_safe=[0.001987, 0.011284, 0.008124, 0.014119, 0.003422, 0]
t=13.8
q=[1.819727, -2.10074, -1.432251, 1.016643, 1.435394, -0.011671]
qd=[-0.000048, -0.067424, -0.00337, -0.990086, -0.001369, -0]
q_error=[0.000144, 0.00013, 0.027376, -0.328714, 0.001785, 0.000027]
EE pose [x,y,z,rx,ry,rz]=p[-0.005681, 0.617097, 0.518462, -0.95272, 0.0003, 0.156448]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.039619, 0.156188, -0.063048, -1.02809, -0.261718, -0.002381]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.155956, 14.274892, -7.049728, -1.468137, 0.232045, -0.639645]
tau_cmd=[0.000041, 0.053942, 0.002433, 0.196374, 0.000283, 0]
tau_safe=[0.000041, 0.053942, 0.002433, 0.196374, 0.000283, 0]
t=13.9
q=[1.819847, -2.104515, -1.432172, 0.895507, 1.435746, -0.011644]
qd=[0.002027, 0.002731, -0, -1.227801, 0.007094, -0]
q_error=[0.000024, 0.003905, 0.027297, -0.207577, 0.001433, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.010217, 0.63445, 0.51255, -1.075746, -0.019175, 0.14309]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.042687, 0.159342, -0.045703, -1.186073, -0.306657, 0.006858]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.875805, 3.005011, -0.234241, -0.274009, -0.057534, 0.017033]
tau_cmd=[-0.001621, -0.002107, 0.000409, 0.244522, -0.001412, 0]
tau_safe=[-0.001621, -0.002107, 0.000409, 0.244522, -0.001412, 0]
t=14
q=[1.819858, -2.104314, -1.432183, 0.799681, 1.435822, -0.011644]
qd=[-0.000123, 0.000338, 0.000136, -0.662625, 0.000136, -0]
q_error=[0.000013, 0.003705, 0.027308, -0.111752, 0.001357, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.013359, 0.646708, 0.508357, -1.169933, -0.034146, 0.13221]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.021283, 0.083683, -0.033743, -0.641512, -0.164023, -0.000752]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.763303, 0.003023, 0.410723, -0.050212, -0.009507, -0.053552]
tau_cmd=[0.000099, -0.000197, 0.000328, 0.131966, -0.00002, 0]
tau_safe=[0.000099, -0.000197, 0.000328, 0.131966, -0.00002, 0]
t=14.1
q=[1.819839, -2.104283, -1.432179, 0.766604, 1.435787, -0.011644]
qd=[-0, 0.000109, 0, 0.041528, 0, -0]
q_error=[0.000033, 0.003673, 0.027304, -0.078675, 0.001392, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014401, 0.650853, 0.506609, -1.202462, -0.039303, 0.1283]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.00133, -0.005217, 0.002379, 0.040341, 0.01031, 0.000047]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.113613, -1.268256, 0.506438, -0.012186, 0.001182, -0.055608]
tau_cmd=[0.000001, -0.000014, 0.00041, -0.008699, 0.000007, 0]
tau_safe=[0.000001, -0.000014, 0.00041, -0.008699, 0.000007, 0]
t=14.2
q=[1.819796, -2.104279, -1.432167, 0.767347, 1.435791, -0.011644]
qd=[0, 0.000131, -0, 0.000145, 0, -0]
q_error=[0.000076, 0.003669, 0.027292, -0.079418, 0.001388, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014349, 0.65076, 0.506659, -1.201714, -0.03916, 0.128354]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000016, -0.000062, 0.000091, 0.000268, 0.000068, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.073122, -1.000472, 0.349988, -0.005462, -0.000382, -0.053809]
tau_cmd=[0.000002, -0.000032, 0.000409, -0.000426, 0.000007, 0]
tau_safe=[0.000002, -0.000032, 0.000409, -0.000426, 0.000007, 0]
t=14.3
q=[1.819827, -2.104263, -1.432183, 0.767297, 1.435783, -0.011644]
qd=[0, 0, -0, 0.000062, 0, -0]
q_error=[0.000044, 0.003653, 0.027308, -0.079368, 0.001395, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014369, 0.65076, 0.506659, -1.201764, -0.039181, 0.128372]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000002, -0.000008, 0.000003, 0.00006, 0.000015, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.559053, -1.159323, 0.425937, -0.004327, 0.003664, -0.058617]
tau_cmd=[0.000001, 0.000073, 0.00041, -0.000409, 0.000007, 0]
tau_safe=[0.000001, 0.000073, 0.00041, -0.000409, 0.000007, 0]
t=14.4
q=[1.819835, -2.104259, -1.432163, 0.767324, 1.435822, -0.011659]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000036, 0.003649, 0.027288, -0.079395, 0.001357, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.014377, 0.650755, 0.506671, -1.201711, -0.03922, 0.128394]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.161908, -1.136455, 0.478537, -0.005195, 0.00486, -0.04519]
tau_cmd=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
tau_safe=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
t=14.5
q=[1.819812, -2.104291, -1.432163, 0.767324, 1.435775, -0.011659]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.00006, 0.003681, 0.027288, -0.079395, 0.001404, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.01436, 0.650767, 0.506651, -1.201745, -0.03917, 0.128342]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.492434, -1.188444, 0.440307, -0.000271, -0.00092, -0.057605]
tau_cmd=[0.000001, 0.000074, 0.000409, -0.000397, 0.000007, 0]
tau_safe=[0.000001, 0.000074, 0.000409, -0.000397, 0.000007, 0]
t=14.6
q=[1.819831, -2.104275, -1.432151, 0.767356, 1.435787, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000041, 0.003665, 0.027276, -0.079426, 0.001392, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014371, 0.650757, 0.506668, -1.201687, -0.039174, 0.128386]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.643187, -1.18646, 0.604265, -0.002623, 0.007118, -0.056099]
tau_cmd=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
tau_safe=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
t=14.7
q=[1.819815, -2.104275, -1.432198, 0.767359, 1.435822, -0.011644]
qd=[0, -0, -0, 0, 0, -0]
q_error=[0.000056, 0.003665, 0.027323, -0.07943, 0.001357, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014364, 0.650756, 0.506649, -1.201728, -0.039201, 0.128388]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.318739, -0.997555, 0.668034, -0.003501, -0.00679, -0.052341]
tau_cmd=[0.000001, 0.000073, 0.00041, -0.000397, 0.000007, 0]
tau_safe=[0.000001, 0.000073, 0.00041, -0.000397, 0.000007, 0]
t=14.8
q=[1.819824, -2.104275, -1.43217, 0.767328, 1.435787, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000048, 0.003665, 0.027295, -0.079398, 0.001392, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.014367, 0.65076, 0.506658, -1.201733, -0.039177, 0.128374]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.09257, -1.180412, 0.305821, 0.005678, 0.003389, -0.045348]
tau_cmd=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
tau_safe=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
t=14.9
q=[1.819815, -2.104267, -1.43217, 0.767374, 1.435806, -0.011659]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000056, 0.003657, 0.027295, -0.079445, 0.001373, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.014361, 0.650752, 0.506666, -1.201678, -0.039189, 0.128371]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.064639, -1.017797, 0.463138, 0.00066, -0.004502, -0.049129]
tau_cmd=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
tau_safe=[0.000001, 0.000073, 0.000409, -0.000397, 0.000007, 0]
stop_reason=duration complete
Telemetry connection closed.
Check the PolyScope Log tab for the joint-impedance start and finish messages.
Confirm q_error, tau_cmd, and tau_safe stay small and make sense.
In-loop q, qd, EE state, wrench, and tau_safe samples were streamed to this terminal.
Watch the robot and confirm no jump, no drift, and no protective stop.
