boeing@geodude-control:~/UR-5E$ python ur5e_joint_impedance_test\ _V1.py --duration 15 --joint-impedance-test --log-torque-loop-state --sample-period 0.5 --joint-stiffness 40.0 40.0 40.0 10.0 10.0 10.0 --joint-damping 3.0 3.0 1.0 1.0 1.0 1.0 --max-torque 2.0
Target robot: 192.168.1.2:30002
Test duration: 15.000 seconds
Test mode: joint impedance direct-torque kernel
Joint stiffness gains: [40.0, 40.0, 40.0, 10.0, 10.0, 10.0]
Joint damping gains: [3.0, 3.0, 1.0, 1.0, 1.0, 1.0]
Max torque per joint: 2.000 Nm
Max torque rate: 10.000 Nm/s
Max TCP force component: 100.000 N
Max TCP torque component: 10.000 Nm
Torque-loop state logging period: 0.500 seconds
Telemetry target: 192.168.1.101:50002
Direct torque form: friction_comp=True
Telemetry server listening on 0.0.0.0:50002
URScript sent successfully.
Telemetry connected from 192.168.1.2:58478
Starting torque-loop telemetry
q_hold=[1.819724, -1.694836, -1.547915, 0.416001, 1.893944, -0.036473]
t=0
q=[1.819774, -1.69484, -1.547927, 0.415985, 1.893966, -0.036493]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.00005, 0.000004, 0.000012, 0.000016, -0.000023, 0.00002]
EE pose [x,y,z,rx,ry,rz]=p[-0.025694, 0.511441, 0.669087, -1.197725, -0.45737, 0.386614]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.57535, -0.250602, 0.705988, 0.001579, 0.075167, -0.042495]
tau_cmd=[-0.002003, 0.000153, 0.000477, 0.00016, -0.000226, 0.000196]
tau_safe=[-0.002003, 0.000153, 0.000477, 0.00016, -0.000226, 0.000196]
t=0.5
q=[1.819743, -1.694748, -1.547912, 0.416025, 1.894047, -0.036489]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000019, -0.000088, -0.000003, -0.000024, -0.000103, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.025671, 0.511387, 0.669142, -1.197571, -0.457407, 0.386624]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.681668, -1.210495, 0.313297, -0.004381, 0.083815, -0.064805]
tau_cmd=[-0.000758, -0.00351, -0.000134, -0.000238, -0.00103, 0.000157]
tau_safe=[-0.000758, -0.00351, -0.000134, -0.000238, -0.00103, 0.000157]
t=1
q=[1.819743, -1.694732, -1.547918, 0.416009, 1.894059, -0.036485]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000019, -0.000103, 0.000003, -0.000008, -0.000115, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.025671, 0.511381, 0.669146, -1.197576, -0.457415, 0.386635]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.65036, -1.07295, 0.239824, -0.001493, 0.084549, -0.060517]
tau_cmd=[-0.000758, -0.004139, 0.000134, -0.000085, -0.001149, 0.000124]
tau_safe=[-0.000758, -0.004139, 0.000134, -0.000085, -0.001149, 0.000124]
t=1.5
q=[1.819755, -1.694732, -1.547912, 0.416009, 1.894078, -0.03647]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000031, -0.000103, -0.000003, -0.000008, -0.000135, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.025679, 0.511379, 0.669149, -1.197567, -0.45743, 0.38667]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.561085, -1.246637, 0.279085, -0.008834, 0.085817, -0.060657]
tau_cmd=[-0.001245, -0.004139, -0.000134, -0.000085, -0.001347, -0.000033]
tau_safe=[-0.001245, -0.004139, -0.000134, -0.000085, -0.001347, -0.000033]
t=2
q=[1.819755, -1.694736, -1.547915, 0.415994, 1.894036, -0.036489]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000031, -0.0001, 0, 0.000007, -0.000092, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.025676, 0.511385, 0.669145, -1.197593, -0.457406, 0.38663]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.649576, -0.981587, 0.198859, -0.004833, 0.087112, -0.060983]
tau_cmd=[-0.001245, -0.003986, 0, 0.00007, -0.00092, 0.000157]
tau_safe=[-0.001245, -0.003986, 0, 0.00007, -0.00092, 0.000157]
t=2.502
q=[1.819755, -1.694708, -1.547927, 0.41604, 1.894055, -0.036505]
qd=[0, -0.000041, -0, 0, 0, 0]
q_error=[-0.000031, -0.000127, 0.000012, -0.000039, -0.000111, 0.000031]
EE pose [x,y,z,rx,ry,rz]=p[-0.025673, 0.511366, 0.669156, -1.197523, -0.457427, 0.386621]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000005, 0.00002, -0.000021, -0.00004, -0.00001, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.58525, -1.236444, 0.184884, -0.006957, 0.086204, -0.061232]
tau_cmd=[-0.001245, -0.004968, 0.000477, -0.000392, -0.001111, 0.000315]
tau_safe=[-0.001245, -0.004968, 0.000477, -0.000392, -0.001111, 0.000315]
t=3.002
q=[1.819755, -1.694724, -1.547927, 0.415998, 1.894055, -0.036489]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000031, -0.000112, 0.000012, 0.000003, -0.000111, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.025677, 0.511379, 0.669145, -1.197586, -0.457422, 0.386641]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.933617, -1.307893, 0.005402, -0.000014, 0.081126, -0.071546]
tau_cmd=[-0.001245, -0.004463, 0.000477, 0.000035, -0.001112, 0.000157]
tau_safe=[-0.001245, -0.004463, 0.000477, 0.000035, -0.001112, 0.000157]
t=3.502
q=[1.819752, -1.694712, -1.547927, 0.416009, 1.894083, -0.036489]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000028, -0.000124, 0.000012, -0.000008, -0.000139, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.025675, 0.51137, 0.669152, -1.197557, -0.457443, 0.386653]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.931968, -1.327712, 0.201648, -0.004052, 0.088817, -0.071982]
tau_cmd=[-0.001106, -0.00494, 0.000477, -0.000085, -0.001392, 0.000157]
tau_safe=[-0.001106, -0.00494, 0.000477, -0.000085, -0.001392, 0.000157]
t=4.002
q=[1.81977, -1.694697, -1.547934, 0.416006, 1.894071, -0.036505]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000046, -0.000139, 0.000019, -0.000005, -0.000127, 0.000031]
EE pose [x,y,z,rx,ry,rz]=p[-0.025682, 0.511363, 0.669156, -1.197547, -0.457453, 0.386648]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.549881, -1.23106, 0.347351, -0.008001, 0.083899, -0.059931]
tau_cmd=[-0.00186, -0.005569, 0.000758, -0.000049, -0.001273, 0.000315]
tau_safe=[-0.00186, -0.005569, 0.000758, -0.000049, -0.001273, 0.000315]
t=4.502
q=[1.819767, -1.694693, -1.54793, 0.416021, 1.894071, -0.036485]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000043, -0.000143, 0.000015, -0.00002, -0.000127, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.025679, 0.51136, 0.669161, -1.197529, -0.457438, 0.386658]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.282734, -0.797936, 0.572314, -0.002263, 0.079913, -0.047476]
tau_cmd=[-0.001721, -0.005722, 0.000615, -0.000204, -0.001273, 0.000124]
tau_safe=[-0.001721, -0.005722, 0.000615, -0.000204, -0.001273, 0.000124]
t=5.002
q=[1.819755, -1.694681, -1.54793, 0.41604, 1.894064, -0.036485]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000031, -0.000155, 0.000015, -0.000039, -0.00012, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.025671, 0.511352, 0.669168, -1.197502, -0.457422, 0.38664]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.676018, -1.158414, 0.301227, -0.008481, 0.083011, -0.059345]
tau_cmd=[-0.001245, -0.006199, 0.000615, -0.000392, -0.001202, 0.000124]
tau_safe=[-0.001245, -0.006199, 0.000615, -0.000392, -0.001202, 0.000124]
t=5.502
q=[1.81977, -1.694712, -1.547912, 0.416009, 1.894102, -0.036508]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000046, -0.000124, -0.000003, -0.000008, -0.000158, 0.000035]
EE pose [x,y,z,rx,ry,rz]=p[-0.025686, 0.511367, 0.669158, -1.19753, -0.457481, 0.386662]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.744543, -1.462351, 0.453229, -0.008825, 0.082929, -0.065694]
tau_cmd=[-0.00186, -0.00494, -0.000138, -0.000085, -0.001583, 0.000353]
tau_safe=[-0.00186, -0.00494, -0.000138, -0.000085, -0.001583, 0.000353]
t=6.002
q=[1.819755, -1.694697, -1.547908, 0.416037, 1.894099, -0.036508]
qd=[0, 0, -0, 0, 0, 0]
q_error=[-0.000031, -0.000139, -0.000007, -0.000036, -0.000155, 0.000035]
EE pose [x,y,z,rx,ry,rz]=p[-0.025675, 0.511357, 0.66917, -1.197487, -0.457465, 0.386642]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.67492, -1.133166, 0.191054, -0.004616, 0.086162, -0.059917]
tau_cmd=[-0.001245, -0.005569, -0.000281, -0.000358, -0.001547, 0.000353]
tau_safe=[-0.001245, -0.005569, -0.000281, -0.000358, -0.001547, 0.000353]
t=6.502
q=[1.81959, -1.69599, -1.583914, 0.413432, 1.894015, -0.036473]
qd=[0, -0.000743, -0.384666, -0.0011, 0.000035, 0]
q_error=[0.000134, 0.001154, 0.035999, 0.002569, -0.000071, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.026491, 0.514961, 0.652124, -1.2374, -0.460043, 0.39108]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.006483, 0.025734, -0.174482, -0.374624, -0.095114, -0.000081]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.679599, 2.678245, -20.152906, -0.8164, -0.157243, -0.281181]
tau_cmd=[0.005341, 0.048406, 1.824629, 0.026787, -0.000743, 0]
tau_safe=[0.005341, 0.048406, 1.505482, 0.026787, -0.000743, 0]
t=7.002
q=[1.819556, -1.695497, -1.740158, 0.414235, 1.894062, -0.036489]
qd=[0, 0.00031, 0, 0.000089, 0, 0]
q_error=[0.000168, 0.000661, 0.192243, 0.001766, -0.000118, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.027621, 0.519547, 0.581214, -1.39234, -0.46985, 0.408335]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000034, -0.000135, 0.000165, 0.000386, 0.000098, 0.000001]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.317204, -1.413725, -0.626446, -0.012682, 0.054068, -0.082359]
tau_cmd=[0.006709, 0.025506, 7.689714, 0.017573, -0.001185, 0.000157]
tau_safe=[0.006709, 0.025506, 2, 0.017573, -0.001185, 0.000157]
t=7.502
q=[1.819606, -1.692281, -1.736732, 0.421061, 1.894064, -0.036485]
qd=[0, 0.063621, 0.065327, 0.097034, 0, 0]
q_error=[0.000118, -0.002554, 0.188817, -0.00506, -0.00012, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.027131, 0.517505, 0.58497, -1.378851, -0.469094, 0.406937]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.009244, -0.036566, 0.069943, 0.21899, 0.055778, 0.000218]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.754176, -2.837585, 10.429039, 0.70993, 0.43105, 0.060185]
tau_cmd=[0.004702, -0.293039, 7.487345, -0.147632, -0.001202, 0.000119]
tau_safe=[0.004702, -0.293039, 2, -0.147632, -0.001202, 0.000119]
t=8.002
q=[1.819576, -1.655512, -1.668724, 0.439529, 1.894314, -0.03647]
qd=[0, -0.000058, 0.011698, 0, 0, 0]
q_error=[0.000148, -0.039324, 0.120808, -0.023528, -0.00037, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.022168, 0.497803, 0.635569, -1.255555, -0.461521, 0.393441]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000134, -0.000533, 0.005258, 0.011282, 0.002864, 0.000003]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.307076, -0.949349, -0.623023, 0.040269, 0.108165, -0.052877]
tau_cmd=[0.005913, -1.572798, 4.820641, -0.235281, -0.003703, -0.000033]
tau_safe=[0.005913, -1.572798, 2, -0.235281, -0.003703, -0.000033]
t=8.502
q=[1.817487, -1.655408, -1.668607, 0.439613, 1.796722, -0.036513]
qd=[-0.006968, 0.001375, 0.000458, -0.000034, -1.2265, 0]
q_error=[0.002236, -0.039428, 0.120692, -0.023612, 0.097222, 0.00004]
EE pose [x,y,z,rx,ry,rz]=p[-0.012674, 0.502546, 0.636349, -1.27219, -0.377994, 0.328049]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.11255, 0.054247, 0.007863, -0.07447, 0.302969, -1.193124]
EE wrench [fx,fy,fz,tx,ty,tz]=p[7.551824, 3.976442, 9.625115, 0.258393, 0.63667, -2.50838]
tau_cmd=[0.110364, -1.581236, 4.827232, -0.236086, 2.19872, 0.000396]
tau_safe=[0.110364, -1.581236, 2, -0.236086, 1.433408, 0.000396]
t=9.002
q=[1.817599, -1.655491, -1.66864, 0.439498, 1.343694, -0.036497]
qd=[0.000031, -0.000072, -0.000056, -0, 0.288384, -0]
q_error=[0.002125, -0.039345, 0.120725, -0.023497, 0.55025, 0.000024]
EE pose [x,y,z,rx,ry,rz]=p[0.030613, 0.513537, 0.636289, -1.320103, 0.005388, 0.030793]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.028677, -0.000761, 0.001576, 0.017788, -0.0711, 0.278946]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.130769, 0.202672, -0.227291, 0.034805, 0.021224, -0.024387]
tau_cmd=[0.084904, -1.573595, 4.829039, -0.234971, 5.214112, 0.000243]
tau_safe=[0.084904, -1.573595, 2, -0.234971, 2, 0.000243]
t=9.502
q=[1.81762, -1.655468, -1.668643, 0.439498, 2.00844, -0.036497]
qd=[0, 0, -0, -0, 0.8606, -0]
q_error=[0.002104, -0.039368, 0.120728, -0.023497, -0.114496, 0.000024]
EE pose [x,y,z,rx,ry,rz]=p[-0.030409, 0.491285, 0.63455, -1.233601, -0.556115, 0.465803]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.066619, -0.053073, -0.009245, 0.053463, -0.2121, 0.832339]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.087956, -2.740094, -0.48077, 0.011437, 0.112171, -0.174707]
tau_cmd=[0.084176, -1.574726, 4.82913, -0.234971, -2.005565, 0.000243]
tau_safe=[0.084176, -1.574726, 2, -0.234971, -1.059036, 0.000243]
t=10
q=[1.817664, -1.655516, -1.668667, 0.461363, 2.030901, -0.181364]
qd=[0, 0.000029, -0.000033, 0.355739, 0, -1.978812]
q_error=[0.00206, -0.03932, 0.120752, -0.045362, -0.136957, 0.144891]
EE pose [x,y,z,rx,ry,rz]=p[-0.031517, 0.487362, 0.635572, -1.156408, -0.656643, 0.353723]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.01051, -0.041566, 0.020729, 1.615989, -1.348317, -0.487868]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.206116, -4.750743, -8.142826, 3.216459, -4.178742, -1.482733]
tau_cmd=[0.082402, -1.572886, 4.830126, -0.809354, -1.369574, 3.427724]
tau_safe=[0.082402, -1.572886, 2, -0.809354, -1.369574, 1.523273]
t=10.5
q=[1.817671, -1.655483, -1.668652, 0.538617, 2.030811, -0.806263]
qd=[0, 0.000039, -0, -0.000056, -0.000096, 0.858341]
q_error=[0.002053, -0.039352, 0.120737, -0.122616, -0.136867, 0.76979]
EE pose [x,y,z,rx,ry,rz]=p[-0.029187, 0.478168, 0.639733, -0.826006, -0.94548, -0.203556]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.00001, -0.000006, 0.000017, -0.546857, 0.604796, 0.268198]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.388374, -1.2659, 0.799778, 0.082097, -0.076376, -0.027834]
tau_cmd=[0.082116, -1.574215, 4.829473, -1.226107, -1.368575, 6.839561]
tau_safe=[0.082116, -1.574215, 2, -1.226107, -1.368575, 2]
t=11
q=[1.817695, -1.655483, -1.668671, 0.538653, 2.030759, -0.073161]
qd=[0, 0, -0, -0, -0, 1.058644]
q_error=[0.002029, -0.039352, 0.120756, -0.122652, -0.136815, 0.036688]
EE pose [x,y,z,rx,ry,rz]=p[-0.029194, 0.478168, 0.639727, -1.117941, -0.590808, 0.430477]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0, -0, 0, -0.674417, 0.74591, 0.330918]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.940214, -1.999861, 0.625133, 0.107457, -0.025743, -0.142371]
tau_cmd=[0.081148, -1.574097, 4.830236, -1.226516, -1.368153, -0.691765]
tau_safe=[0.081148, -1.574097, 2, -1.226516, -1.368153, -0.171088]
t=11.5
q=[1.817451, -1.655479, -1.668544, 0.538602, 1.779465, -0.000042]
qd=[-0.000169, -0.000024, 0.000058, -0, -1.874681, -0]
q_error=[0.002272, -0.039357, 0.120628, -0.122601, 0.114478, -0.036431]
EE pose [x,y,z,rx,ry,rz]=p[-0.008108, 0.491389, 0.642641, -1.183526, -0.332814, 0.342903]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.168206, 0.079899, 0.013526, -0.159937, 0.63382, -1.757189]
EE wrench [fx,fy,fz,tx,ty,tz]=p[8.539229, 8.71442, 10.478645, 0.377279, 0.832029, -1.631091]
tau_cmd=[0.091407, -1.574215, 4.825082, -1.226008, 3.019464, -0.364313]
tau_safe=[0.091407, -1.574215, 2, -1.226008, 0.992833, -0.364313]
t=12
q=[1.816888, -1.645457, -1.653929, 0.539252, 1.146277, -0.000054]
qd=[-0, 0.048083, 0.116799, -0.006057, -0.697267, -0]
q_error=[0.002836, -0.049379, 0.106014, -0.123251, 0.747667, -0.036419]
EE pose [x,y,z,rx,ry,rz]=p[0.054859, 0.494779, 0.651423, -1.203421, 0.224263, -0.036633]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.075165, -0.039665, 0.062283, 0.09067, 0.290391, -0.647058]
EE wrench [fx,fy,fz,tx,ty,tz]=p[7.581671, 1.713629, 1.778382, 0.165699, 0.128036, -0.623044]
tau_cmd=[0.113445, -2.119404, 4.123743, -1.226453, 8.173938, -0.364194]
tau_safe=[0.113445, -2, 2, -1.226453, 2, -0.364194]
t=12.5
q=[1.817055, -1.644553, -1.647587, 0.538972, 1.669081, -0.000035]
qd=[0, 0, -0, -0, 2.157892, -0]
q_error=[0.002668, -0.050282, 0.099672, -0.122971, 0.224862, -0.036438]
EE pose [x,y,z,rx,ry,rz]=p[0.003855, 0.489054, 0.657741, -1.165243, -0.233243, 0.276039]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.202507, -0.071248, -0.008027, 0.199662, -0.792502, 1.997141]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.112978, -0.242576, 0.304208, 0.026475, 0.100572, -0.164296]
tau_cmd=[0.10674, -2.011299, 3.986893, -1.229711, 0.090733, -0.364385]
tau_safe=[0.10674, -2, 2, -1.229711, 1.164973, -0.364385]
t=13
q=[1.817064, -1.644507, -1.647595, 0.538968, 2.099528, -0.000066]
qd=[0, 0, -0, -0, -0.608578, -0]
q_error=[0.00266, -0.050329, 0.09968, -0.122967, -0.205584, -0.036407]
EE pose [x,y,z,rx,ry,rz]=p[-0.032391, 0.467364, 0.652784, -1.096308, -0.60999, 0.5268]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.043795, 0.040229, 0.011586, -0.056316, 0.223524, -0.563235]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.052699, -2.252735, -0.269818, 0.041753, 0.113795, -0.149846]
tau_cmd=[0.106397, -2.013149, 3.987184, -1.229675, -1.44726, -0.364075]
tau_safe=[0.106397, -2, 2, -1.229675, -1.44726, -0.364075]
t=13.5
q=[1.817131, -1.619052, -1.510161, 0.538199, 1.923147, -0.000042]
qd=[0, 0.044208, 0.953108, -0.000536, -0, -0]
q_error=[0.002593, -0.075784, -0.037754, -0.122198, -0.029203, -0.036431]
EE pose [x,y,z,rx,ry,rz]=p[-0.012023, 0.451108, 0.726161, -0.967289, -0.446924, 0.403569]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.038194, -0.152527, 0.419578, 0.966714, 0.242969, 0.000327]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.555837, 2.176174, 1.813831, -0.353855, -0.069651, -0.213443]
tau_cmd=[0.103707, -3.163992, -2.463279, -1.22144, -0.292033, -0.364313]
tau_safe=[0.103707, -2, 0.749175, -1.22144, -0.292033, -0.364313]
t=14
q=[1.817116, -1.618535, -1.116132, 0.538154, 1.923214, -0.000042]
qd=[0, 0, 0.526749, -0.000305, 0, -0]
q_error=[0.002608, -0.076301, -0.431784, -0.122153, -0.02927, -0.036431]
EE pose [x,y,z,rx,ry,rz]=p[0.008864, 0.367824, 0.876871, -0.574528, -0.418019, 0.347075]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.037123, -0.147919, 0.176032, 0.510567, 0.128313, 0.000148]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.107332, 2.458755, 1.943753, -0.363631, 0.220861, -0.091485]
tau_cmd=[0.104327, -3.052044, -17.798091, -1.221225, -0.292703, -0.364313]
tau_safe=[0.104327, -2, -2, -1.221225, -0.292703, -0.364313]
t=14.5
q=[1.817119, -1.701793, -1.193598, 0.498589, 1.923206, -0.000042]
qd=[0, -0.343427, -0.885642, -0.000001, -0, -0]
q_error=[0.002605, 0.006957, -0.354317, -0.082588, -0.029262, -0.036431]
EE pose [x,y,z,rx,ry,rz]=p[-0.011253, 0.448041, 0.816568, -0.773708, -0.433932, 0.376445]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.104641, 0.417585, -0.488108, -1.192012, -0.299531, -0.000723]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.43743, 3.482952, 5.858008, 0.028074, 0.166311, 0.049612]
tau_cmd=[0.104184, 1.308563, -13.287031, -0.825884, -0.292619, -0.364313]
tau_safe=[0.104184, 0.176048, -2, -0.825884, -0.292619, -0.364313]
stop_reason=duration complete
Telemetry connection closed.
Check the PolyScope Log tab for the joint-impedance start and finish messages.
Confirm q_error, tau_cmd, and tau_safe stay small and make sense.
In-loop q, qd, EE state, wrench, and tau_safe samples were streamed to this terminal.
Watch the robot and confirm no jump, no drift, and no protective stop.
