boeing@geodude-control:~/UR-5E$ python ur5e_joint_impedance_test\ _V1.py --duration 5 --joint-impedance-test --log-torque-loop-state --sample-period 0.1 --joint-stiffness 0.02 0.02 0.015 0.005 0.005 0.003 --joint-damping 0.8 0.8 0.6 0.2 0.2 0.1
Target robot: 192.168.1.2:30002
Test duration: 5.000 seconds
Test mode: joint impedance direct-torque kernel
Joint stiffness gains: [0.02, 0.02, 0.015, 0.005, 0.005, 0.003]
Joint damping gains: [0.8, 0.8, 0.6, 0.2, 0.2, 0.1]
Max torque per joint: 2.000 Nm
Max torque rate: 10.000 Nm/s
Max TCP force component: 100.000 N
Max TCP torque component: 10.000 Nm
Torque-loop state logging period: 0.100 seconds
Telemetry target: 192.168.1.101:50002
Direct torque form: friction_comp=True
Telemetry server listening on 0.0.0.0:50002
URScript sent successfully.
Telemetry connected from 192.168.1.2:58356
Starting torque-loop telemetry
q_hold=[1.819902, -2.100627, -1.404898, 0.68787, 1.437217, -0.011644]
t=0
q=[1.819872, -2.100646, -1.404909, 0.687838, 1.43721, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000031, 0.00002, 0.000012, 0.000031, 0.000007, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016857, 0.659796, 0.515862, -1.249452, -0.048164, 0.123473]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.123919, -0.908662, -0.607104, 0.032148, -0.005904, -0.033725]
tau_cmd=[0.000001, 0, 0, 0, 0, 0]
tau_safe=[0.000001, 0, 0, 0, 0, 0]
t=0.1
q=[1.819911, -2.100607, -1.404894, 0.68789, 1.437194, -0.011644]
qd=[0, 0.00012, -0, 0.000155, 0, -0]
q_error=[-0.000009, -0.00002, -0.000004, -0.00002, 0.000023, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016876, 0.659776, 0.515897, -1.249348, -0.048158, 0.12351]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000015, -0.00006, 0.000087, 0.000267, 0.000068, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.032087, -1.055721, -0.522321, 0.030822, -0.004597, -0.035807]
tau_cmd=[-0, -0.000096, -0, -0.000031, 0, 0]
tau_safe=[-0, -0.000096, -0, -0.000031, 0, 0]
t=0.2
q=[1.819899, -2.100619, -1.404885, 0.687874, 1.437213, -0.011644]
qd=[0, -0, -0, 0.000073, 0, -0]
q_error=[0.000003, -0.000008, -0.000012, -0.000005, 0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016872, 0.659782, 0.515892, -1.249365, -0.04817, 0.123509]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000002, -0.000009, 0.000005, 0.000071, 0.000018, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.324773, -0.964466, -0.539197, 0.029791, -0.006142, -0.043653]
tau_cmd=[0, -0, -0, -0.000015, 0, 0]
tau_safe=[0, -0, -0, -0.000015, 0, 0]
t=0.3
q=[1.819887, -2.100622, -1.404894, 0.687912, 1.437194, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000015, -0.000004, -0.000004, -0.000043, 0.000023, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016861, 0.659779, 0.515888, -1.249342, -0.048133, 0.123503]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.040547, -0.869881, -0.688664, 0.029674, -0.009938, -0.035766]
tau_cmd=[0, -0, -0, -0, 0, -0]
tau_safe=[0, -0, -0, -0, 0, -0]
t=0.4
q=[1.819899, -2.100622, -1.404875, 0.687936, 1.437194, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.000004, -0.000023, -0.000067, 0.000023, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659776, 0.515898, -1.249299, -0.048143, 0.123506]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.007689, -1.068619, -0.637029, 0.031207, -0.004465, -0.041969]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=0.5
q=[1.819911, -2.100607, -1.404898, 0.687917, 1.437202, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000009, -0.00002, 0, -0.000048, 0.000015, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016876, 0.659773, 0.515897, -1.249325, -0.048151, 0.123531]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.290075, -1.139495, -0.639095, 0.030118, -0.012598, -0.030118]
tau_cmd=[-0, -0, 0, -0, 0, -0]
tau_safe=[-0, -0, 0, -0, 0, -0]
t=0.6
q=[1.819892, -2.100603, -1.404894, 0.687936, 1.43721, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.00001, -0.000024, -0.000004, -0.000067, 0.000007, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016863, 0.659769, 0.515902, -1.249298, -0.048142, 0.123523]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.232725, -0.994072, -0.735599, 0.033385, -0.006665, -0.041764]
tau_cmd=[0, -0, -0, -0, 0, -0]
tau_safe=[0, -0, -0, -0, 0, -0]
t=0.7
q=[1.819899, -2.100622, -1.404894, 0.687921, 1.437198, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.000004, -0.000004, -0.000051, 0.000019, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016869, 0.659778, 0.515889, -1.249333, -0.048142, 0.123517]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.101009, -1.073708, -0.824363, 0.034112, -0.002332, -0.034989]
tau_cmd=[0, -0, -0, -0, 0, -0]
tau_safe=[0, -0, -0, -0, 0, -0]
t=0.8
q=[1.819933, -2.100603, -1.404894, 0.687921, 1.437198, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000031, -0.000024, -0.000004, -0.000051, 0.000019, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.01689, 0.659771, 0.515901, -1.249313, -0.048172, 0.123533]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.11619, -1.105563, -0.521015, 0.026068, -0.001583, -0.033524]
tau_cmd=[-0.000001, -0, -0, -0, 0, 0]
tau_safe=[-0.000001, -0, -0, -0, 0, 0]
t=0.9
q=[1.819899, -2.10061, -1.404909, 0.687936, 1.437175, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.000016, 0.000012, -0.000067, 0.000042, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016865, 0.659772, 0.51589, -1.249323, -0.04813, 0.123491]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.374004, -0.938935, -0.483408, 0.02908, -0.007506, -0.028401]
tau_cmd=[0, -0, 0, -0, 0, 0]
tau_safe=[0, -0, 0, -0, 0, 0]
t=1
q=[1.819899, -2.100591, -1.40489, 0.687933, 1.437198, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.000036, -0.000007, -0.000063, 0.000019, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016866, 0.659766, 0.515911, -1.249287, -0.048144, 0.123509]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.02062, -0.976848, -0.576941, 0.027114, -0.006526, -0.034313]
tau_cmd=[0, -0.000001, -0, -0, 0, 0]
tau_safe=[0, -0.000001, -0, -0, 0, 0]
t=1.1
q=[1.819918, -2.100603, -1.404894, 0.687917, 1.437206, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000016, -0.000024, -0.000004, -0.000048, 0.000011, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016881, 0.659771, 0.515901, -1.249316, -0.048168, 0.123528]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.294048, -1.016181, -0.478185, 0.025514, -0.004355, -0.024191]
tau_cmd=[-0, -0, -0, -0, 0, 0]
tau_safe=[-0, -0, -0, -0, 0, 0]
t=1.2
q=[1.819911, -2.100607, -1.404913, 0.687902, 1.437194, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000009, -0.00002, 0.000015, -0.000032, 0.000023, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016876, 0.659774, 0.515889, -1.249355, -0.048159, 0.123509]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.232662, -1.097567, -0.485042, 0.027617, -0.006185, -0.029058]
tau_cmd=[-0, -0, 0, -0, 0, 0]
tau_safe=[-0, -0, 0, -0, 0, 0]
t=1.3
q=[1.819906, -2.100588, -1.404909, 0.687905, 1.437179, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000004, -0.000039, 0.000012, -0.000036, 0.000038, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016869, 0.659768, 0.515903, -1.24933, -0.048139, 0.123498]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.202785, -1.027274, -0.741214, 0.034176, -0.00205, -0.040821]
tau_cmd=[-0, -0.000001, 0, -0, 0, 0]
tau_safe=[-0, -0.000001, 0, -0, 0, 0]
t=1.4
q=[1.819899, -2.100607, -1.404898, 0.687936, 1.437214, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.00002, 0, -0.000067, 0.000003, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016869, 0.65977, 0.515898, -1.249305, -0.048151, 0.12353]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.174555, -0.84697, -0.732111, 0.032398, -0.004084, -0.035097]
tau_cmd=[0, -0, 0, -0, 0, -0]
tau_safe=[0, -0, 0, -0, 0, -0]
t=1.5
q=[1.819865, -2.100619, -1.404894, 0.687921, 1.437171, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000038, -0.000008, -0.000004, -0.000051, 0.000046, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016843, 0.659777, 0.515891, -1.249331, -0.048106, 0.123458]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.42994, -1.018149, -0.559145, 0.030947, -0.006401, -0.032715]
tau_cmd=[0.000001, -0, -0, -0, 0, 0]
tau_safe=[0.000001, -0, -0, -0, 0, 0]
t=1.6
q=[1.819883, -2.100607, -1.40489, 0.687933, 1.437206, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000019, -0.00002, -0.000007, -0.000063, 0.000011, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016858, 0.659771, 0.515901, -1.249301, -0.048146, 0.123496]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.433154, -1.083127, -0.403321, 0.025499, -0.00608, -0.027442]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=1.7
q=[1.819902, -2.100622, -1.404894, 0.687905, 1.437194, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.000004, -0.000004, -0.000036, 0.000023, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016871, 0.65978, 0.515888, -1.249348, -0.048153, 0.123503]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.159015, -1.141119, -0.457408, 0.027254, -0.005265, -0.032902]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=1.8
q=[1.819906, -2.100607, -1.404913, 0.687933, 1.437191, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000004, -0.00002, 0.000015, -0.000063, 0.000026, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016871, 0.659771, 0.515891, -1.249325, -0.048139, 0.12352]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.127742, -1.110619, -0.356426, 0.026135, -0.004261, -0.032448]
tau_cmd=[-0, -0, 0, -0, 0, -0]
tau_safe=[-0, -0, 0, -0, 0, -0]
t=1.9
q=[1.819899, -2.100607, -1.404909, 0.687895, 1.437182, -0.011662]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.00002, 0.000012, -0.000025, 0.000035, 0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.016867, 0.659776, 0.51589, -1.249358, -0.048154, 0.123475]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.045147, -1.097147, -0.359466, 0.021602, -0.008168, -0.036858]
tau_cmd=[0, -0, 0, -0, 0, 0]
tau_safe=[0, -0, 0, -0, 0, 0]
t=2
q=[1.819918, -2.100619, -1.404898, 0.687933, 1.437226, -0.011659]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000016, -0.000008, 0, -0.000063, -0.000009, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016884, 0.659774, 0.51589, -1.249318, -0.048195, 0.123526]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.025938, -0.990442, -0.730311, 0.031738, -0.002414, -0.036736]
tau_cmd=[-0, -0, 0, -0, -0, 0]
tau_safe=[-0, -0, 0, -0, -0, 0]
t=2.102
q=[1.819899, -2.100607, -1.404894, 0.687902, 1.437194, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.00002, -0.000004, -0.000032, 0.000023, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659775, 0.515898, -1.249336, -0.048151, 0.123498]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.122319, -1.02108, -0.565346, 0.028676, -0.001072, -0.032088]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=2.202
q=[1.819902, -2.100607, -1.404894, 0.687933, 1.437163, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.00002, -0.000004, -0.000063, 0.000054, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016866, 0.659771, 0.515899, -1.249308, -0.048119, 0.123488]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.075385, -0.983183, -0.330064, 0.025628, -0.005411, -0.034453]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=2.302
q=[1.819921, -2.100622, -1.40489, 0.687929, 1.43721, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000019, -0.000004, -0.000007, -0.00006, 0.000007, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016885, 0.659776, 0.515891, -1.249321, -0.048164, 0.123545]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.353705, -0.867483, -0.797036, 0.033867, -0.00698, -0.030857]
tau_cmd=[-0, -0, -0, -0, 0, -0]
tau_safe=[-0, -0, -0, -0, 0, -0]
t=2.402
q=[1.819915, -2.100607, -1.404875, 0.687933, 1.437182, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000012, -0.00002, -0.000023, -0.000063, 0.000035, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016876, 0.659771, 0.515908, -1.249287, -0.04814, 0.123513]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.420153, -0.797952, -0.752496, 0.033123, -0.002095, -0.024743]
tau_cmd=[-0, -0, -0, -0, 0, 0]
tau_safe=[-0, -0, -0, -0, 0, 0]
t=2.502
q=[1.819883, -2.100603, -1.404898, 0.687895, 1.437213, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000019, -0.000024, 0, -0.000025, 0.000004, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016859, 0.659774, 0.515898, -1.249342, -0.048159, 0.123496]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.190941, -0.865434, -0.237302, 0.020975, -0.008686, -0.029313]
tau_cmd=[0, -0, 0, -0, 0, 0]
tau_safe=[0, -0, 0, -0, 0, 0]
t=2.602
q=[1.819899, -2.100626, -1.40489, 0.687945, 1.43721, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.000001, -0.000007, -0.000075, 0.000007, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.01687, 0.659776, 0.51589, -1.249308, -0.048158, 0.123514]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.132341, -0.916418, -0.758291, 0.031843, -0.008857, -0.032381]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=2.702
q=[1.819887, -2.100607, -1.404878, 0.687936, 1.437198, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000015, -0.00002, -0.00002, -0.000067, 0.000019, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016859, 0.659771, 0.515906, -1.249287, -0.048127, 0.123512]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.30717, -0.938244, -0.490871, 0.02611, -0.000363, -0.027973]
tau_cmd=[0, -0, -0, -0, 0, -0]
tau_safe=[0, -0, -0, -0, 0, -0]
t=2.802
q=[1.819902, -2.10061, -1.404898, 0.687895, 1.437194, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.000016, 0, -0.000025, 0.000023, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016871, 0.659777, 0.515893, -1.24935, -0.048155, 0.1235]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.057028, -0.83725, -1.022789, 0.039674, -0.001813, -0.037079]
tau_cmd=[0, -0, 0, -0, 0, 0]
tau_safe=[0, -0, 0, -0, 0, 0]
t=2.902
q=[1.819899, -2.10061, -1.404898, 0.687902, 1.437214, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.000016, 0, -0.000032, 0.000003, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.01687, 0.659776, 0.515894, -1.249343, -0.048157, 0.123525]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.128517, -0.821943, -0.876545, 0.034206, 0.001826, -0.032571]
tau_cmd=[0, -0, 0, -0, 0, -0]
tau_safe=[0, -0, 0, -0, 0, -0]
t=3.002
q=[1.819911, -2.100588, -1.404894, 0.687929, 1.437182, -0.011659]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000009, -0.000039, -0.000004, -0.00006, 0.000035, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016872, 0.659765, 0.515911, -1.249291, -0.048148, 0.123497]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.187215, -0.974476, -0.885158, 0.035266, -0.008743, -0.041243]
tau_cmd=[-0, -0.000001, -0, -0, 0, 0]
tau_safe=[-0, -0.000001, -0, -0, 0, 0]
t=3.102
q=[1.819883, -2.100619, -1.404894, 0.68791, 1.437222, -0.011632]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000019, -0.000008, -0.000004, -0.000041, -0.000005, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.016861, 0.659778, 0.51589, -1.249338, -0.048156, 0.123515]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.113784, -0.903336, -0.744947, 0.031009, -0.001948, -0.03379]
tau_cmd=[0, -0, -0, -0, -0, -0]
tau_safe=[0, -0, -0, -0, -0, -0]
t=3.202
q=[1.819865, -2.100622, -1.404898, 0.687914, 1.437198, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000038, -0.000004, 0, -0.000044, 0.000019, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016846, 0.659779, 0.515887, -1.249344, -0.048131, 0.123473]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.124461, -0.869759, -0.808126, 0.033352, -0.00048, -0.031723]
tau_cmd=[0.000001, -0, 0, -0, 0, 0]
tau_safe=[0.000001, -0, 0, -0, 0, 0]
t=3.302
q=[1.81993, -2.10061, -1.40489, 0.687933, 1.437198, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000028, -0.000016, -0.000007, -0.000063, 0.000019, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016888, 0.659772, 0.515899, -1.249305, -0.048166, 0.123534]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.345755, -0.984227, -0.89214, 0.036774, -0.006288, -0.027942]
tau_cmd=[-0.000001, -0, -0, -0, 0, 0]
tau_safe=[-0.000001, -0, -0, -0, 0, 0]
t=3.402
q=[1.819887, -2.100607, -1.404894, 0.687914, 1.437171, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000015, -0.00002, -0.000004, -0.000044, 0.000046, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016857, 0.659774, 0.515898, -1.249327, -0.04811, 0.123491]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.284949, -0.870166, -0.550727, 0.029681, -0.009989, -0.030267]
tau_cmd=[0, -0, -0, -0, 0, -0]
tau_safe=[0, -0, -0, -0, 0, -0]
t=3.502
q=[1.819915, -2.10061, -1.404898, 0.687948, 1.437194, -0.011632]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000012, -0.000016, 0, -0.000079, 0.000023, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.016877, 0.65977, 0.515896, -1.249298, -0.048145, 0.12353]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.25603, -0.643561, -0.564304, 0.03244, -0.004741, -0.025453]
tau_cmd=[-0, -0, 0, -0, 0, -0]
tau_safe=[-0, -0, 0, -0, 0, -0]
t=3.602
q=[1.819902, -2.100607, -1.404898, 0.687938, 1.437194, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.00002, 0, -0.000068, 0.000023, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016869, 0.65977, 0.515898, -1.249305, -0.048146, 0.123508]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.395167, -0.686358, -0.498721, 0.031042, -0.007885, -0.024205]
tau_cmd=[0, -0, 0, -0, 0, 0]
tau_safe=[0, -0, 0, -0, 0, 0]
t=3.702
q=[1.819895, -2.100591, -1.404894, 0.687948, 1.437206, -0.011644]
qd=[0, -0.000039, -0, 0, 0, -0]
q_error=[0.000007, -0.000036, -0.000004, -0.000079, 0.000011, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016864, 0.659764, 0.515911, -1.249274, -0.048147, 0.123513]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000003, 0.000013, -0.000025, -0.000038, -0.00001, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.510459, -0.725986, -0.539692, 0.031018, -0.007817, -0.022912]
tau_cmd=[0, 0.000031, -0, -0, 0, 0]
tau_safe=[0, 0.000031, -0, -0, 0, 0]
t=3.802
q=[1.819911, -2.100603, -1.404882, 0.687895, 1.437167, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000009, -0.000024, -0.000016, -0.000025, 0.00005, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016873, 0.659775, 0.515905, -1.249329, -0.048133, 0.123493]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.112742, -0.927949, -0.793737, 0.033418, -0.005327, -0.032975]
tau_cmd=[-0, -0, -0, -0, 0, 0]
tau_safe=[-0, -0, -0, -0, 0, 0]
t=3.902
q=[1.81988, -2.100603, -1.404898, 0.687917, 1.437179, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000022, -0.000024, 0, -0.000048, 0.000038, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016853, 0.659772, 0.515899, -1.249323, -0.048111, 0.12349]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.448114, -0.923747, -0.65789, 0.031273, -0.006168, -0.02745]
tau_cmd=[0, -0, 0, -0, 0, -0]
tau_safe=[0, -0, 0, -0, 0, -0]
t=4.002
q=[1.819902, -2.100603, -1.404894, 0.687948, 1.437179, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.000024, -0.000004, -0.000079, 0.000038, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016867, 0.659768, 0.515903, -1.249288, -0.048132, 0.123498]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.246741, -0.882456, -0.55929, 0.030988, -0.000083, -0.02999]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=4.102
q=[1.819899, -2.100622, -1.404898, 0.687936, 1.437194, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000003, -0.000004, 0, -0.000067, 0.000023, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659776, 0.515888, -1.249321, -0.048148, 0.1235]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.276011, -0.98597, -0.826644, 0.031485, -0.002563, -0.040266]
tau_cmd=[0, -0, 0, -0, 0, 0]
tau_safe=[0, -0, 0, -0, 0, 0]
t=4.202
q=[1.819902, -2.100603, -1.404859, 0.68791, 1.437182, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.000024, -0.000039, -0.000041, 0.000035, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016868, 0.659773, 0.515915, -1.249291, -0.048133, 0.123502]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.273207, -0.898065, -0.409092, 0.025087, -0.003813, -0.02411]
tau_cmd=[0, -0, -0.000001, -0, 0, 0]
tau_safe=[0, -0, -0.000001, -0, 0, 0]
t=4.302
q=[1.81988, -2.100607, -1.404894, 0.687933, 1.437194, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000022, -0.00002, -0.000004, -0.000063, 0.000023, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016854, 0.659771, 0.515899, -1.249306, -0.048132, 0.123489]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.120441, -0.971911, -0.968049, 0.038401, -0.006293, -0.033606]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=4.402
q=[1.819933, -2.100622, -1.404898, 0.687902, 1.437182, -0.011647]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000031, -0.000004, 0, -0.000032, 0.000035, 0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.016891, 0.65978, 0.515886, -1.249356, -0.048165, 0.123518]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.024623, -0.959143, -0.585383, 0.027743, -0.001403, -0.032099]
tau_cmd=[-0.000001, -0, 0, -0, 0, 0]
tau_safe=[-0.000001, -0, 0, -0, 0, 0]
t=4.502
q=[1.819902, -2.100607, -1.404878, 0.68791, 1.437198, -0.011659]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.00002, -0.00002, -0.000041, 0.000019, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.01687, 0.659774, 0.515905, -1.249312, -0.04816, 0.123496]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.058623, -1.052617, -0.61772, 0.028743, 0.000341, -0.036604]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=4.602
q=[1.819918, -2.100622, -1.404875, 0.687914, 1.437191, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000016, -0.000004, -0.000023, -0.000044, 0.000026, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016881, 0.659779, 0.515896, -1.249321, -0.048155, 0.123517]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.0189, -0.920658, -0.808537, 0.031861, -0.00128, -0.034517]
tau_cmd=[-0, -0, -0, -0, 0, 0]
tau_safe=[-0, -0, -0, -0, 0, 0]
t=4.702
q=[1.819902, -2.100607, -1.404882, 0.687948, 1.437175, -0.011644]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0, -0.00002, -0.000016, -0.000079, 0.000042, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.016867, 0.65977, 0.515906, -1.24928, -0.048125, 0.123499]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.032645, -1.037183, -0.737164, 0.030215, -0.000086, -0.032517]
tau_cmd=[0, -0, -0, -0, 0, 0]
tau_safe=[0, -0, -0, -0, 0, 0]
t=4.802
q=[1.819895, -2.100591, -1.404898, 0.687921, 1.437194, -0.011628]
qd=[0, 0, -0, 0, 0, -0]
q_error=[0.000007, -0.000036, 0, -0.000051, 0.000023, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.016863, 0.659767, 0.515907, -1.249306, -0.048132, 0.123515]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.46563, -1.021102, -0.711769, 0.031814, -0.001419, -0.027343]
tau_cmd=[0, -0.000001, 0, -0, 0, -0]
tau_safe=[0, -0.000001, 0, -0, 0, -0]
t=4.902
q=[1.819918, -2.100607, -1.404909, 0.687948, 1.437198, -0.011632]
qd=[0, 0, -0, 0, 0, -0]
q_error=[-0.000016, -0.00002, 0.000012, -0.000079, 0.000019, -0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.016879, 0.659769, 0.515894, -1.249306, -0.048151, 0.123534]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.211285, -1.056751, -0.647231, 0.025226, -0.009944, -0.033893]
tau_cmd=[-0, -0, 0, -0, 0, -0]
tau_safe=[-0, -0, 0, -0, 0, -0]
stop_reason=duration complete
Telemetry connection closed.
Check the PolyScope Log tab for the joint-impedance start and finish messages.
Confirm q_error, tau_cmd, and tau_safe stay small and make sense.
In-loop q, qd, EE state, wrench, and tau_safe samples were streamed to this terminal.
Watch the robot and confirm no jump, no drift, and no protective stop.
