boeing@geodude-control:~/UR-5E$ python ur5e_joint_impedance_test\ _V1.py --duration 15 --joint-impedance-test --log-torque-loop-state --sample-period 0.1 --joint-stiffness 0.02 0.02 0.015 0.005 0.005 0.003 --joint-damping 0.2 0.2 0.15 0.05 0.05 0.03
Target robot: 192.168.1.2:30002
Test duration: 15.000 seconds
Test mode: joint impedance direct-torque kernel
Joint stiffness gains: [0.02, 0.02, 0.015, 0.005, 0.005, 0.003]
Joint damping gains: [0.2, 0.2, 0.15, 0.05, 0.05, 0.03]
Max torque per joint: 2.000 Nm
Max torque rate: 10.000 Nm/s
Max TCP force component: 100.000 N
Max TCP torque component: 10.000 Nm
Torque-loop state logging period: 0.100 seconds
Telemetry target: 192.168.1.101:50002
Direct torque form: friction_comp=True
Telemetry server listening on 0.0.0.0:50002
URScript sent successfully.
Telemetry connected from 192.168.1.2:58354
Starting torque-loop telemetry
q_hold=[1.818725, -2.072549, -1.600894, 0.796881, 1.379634, -0.011635]
t=0
q=[1.818759, -2.072566, -1.600894, 0.796862, 1.379618, -0.011617]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000035, 0.000016, 0, 0.000019, 0.000015, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.002657, 0.629748, 0.458308, -1.310698, -0.007599, 0.078007]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.169647, -0.606532, -1.104766, 0.024805, -0.014988, -0.042298]
tau_cmd=[-0.000001, 0, 0, 0, 0, -0]
tau_safe=[-0.000001, 0, 0, 0, 0, -0]
t=0.1
q=[1.818744, -2.072566, -1.600878, 0.796909, 1.379634, -0.011632]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000019, 0.000016, -0.000015, -0.000028, 0, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002648, 0.629743, 0.458317, -1.310636, -0.007601, 0.078001]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.373354, -0.715919, -0.726027, 0.017066, -0.016852, -0.030714]
tau_cmd=[-0, 0, -0, -0, 0, -0]
tau_safe=[-0, 0, -0, -0, 0, -0]
t=0.2
q=[1.818751, -2.072553, -1.600894, 0.796909, 1.379649, -0.011632]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000026, 0.000004, 0, -0.000028, -0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002653, 0.629739, 0.458318, -1.310638, -0.00762, 0.078016]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.048974, -0.647115, -0.88766, 0.021342, -0.021378, -0.036107]
tau_cmd=[-0.000001, 0, 0, -0, -0, -0]
tau_safe=[-0.000001, 0, 0, -0, -0, -0]
t=0.3
q=[1.818744, -2.07257, -1.600894, 0.796906, 1.379649, -0.011617]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000019, 0.00002, 0, -0.000025, -0.000015, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.002649, 0.629744, 0.458308, -1.310658, -0.007608, 0.07802]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.408541, -0.500123, -0.800984, 0.020266, -0.015026, -0.02481]
tau_cmd=[-0, 0, 0, -0, -0, -0]
tau_safe=[-0, 0, 0, -0, -0, -0]
t=0.4
q=[1.818744, -2.072553, -1.600897, 0.796862, 1.379646, -0.011617]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000019, 0.000004, 0.000004, 0.000019, -0.000012, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.002649, 0.629744, 0.458314, -1.310688, -0.007611, 0.078013]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.223755, -0.378274, -0.700439, 0.019666, -0.022919, -0.026717]
tau_cmd=[-0, 0, 0, 0, -0, -0]
tau_safe=[-0, 0, 0, 0, -0, -0]
t=0.5
q=[1.818759, -2.072546, -1.600894, 0.796859, 1.379618, -0.01165]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000035, -0.000003, 0, 0.000023, 0.000015, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.002656, 0.629743, 0.458319, -1.310682, -0.007618, 0.077981]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.563677, -0.393891, -0.460395, 0.015877, -0.016593, -0.017948]
tau_cmd=[-0.000001, -0, 0, 0, 0, 0]
tau_safe=[-0.000001, -0, 0, 0, 0, 0]
t=0.6
q=[1.818759, -2.072549, -1.60089, 0.796867, 1.379649, -0.011635]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000035, 0, -0.000004, 0.000015, -0.000015, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002659, 0.629743, 0.458319, -1.310673, -0.007633, 0.078015]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.279545, -0.542264, -0.611689, 0.0171, -0.018964, -0.027349]
tau_cmd=[-0.000001, 0, -0, 0, -0, 0]
tau_safe=[-0.000001, 0, -0, 0, -0, 0]
t=0.7
q=[1.818766, -2.072566, -1.600906, 0.796862, 1.37963, -0.011613]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000042, 0.000016, 0.000012, 0.000019, 0.000004, -0.000022]
EE pose [x,y,z,rx,ry,rz]=p[-0.002663, 0.629747, 0.458303, -1.31071, -0.007614, 0.078022]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.377592, -0.077966, -0.420678, 0.018126, -0.024256, -0.019244]
tau_cmd=[-0.000001, 0, 0, 0, 0, -0]
tau_safe=[-0.000001, 0, 0, 0, 0, -0]
t=0.8
q=[1.818763, -2.072566, -1.600894, 0.796874, 1.379634, -0.01165]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000038, 0.000016, 0, 0.000007, 0, 0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.002661, 0.629746, 0.458308, -1.310686, -0.007635, 0.077993]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.346851, 0.101956, -0.473759, 0.017613, -0.026816, -0.023973]
tau_cmd=[-0.000001, 0, 0, 0, 0, 0]
tau_safe=[-0.000001, 0, 0, 0, 0, 0]
t=0.9
q=[1.818751, -2.072566, -1.600894, 0.796874, 1.379637, -0.011628]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000026, 0.000016, 0, 0.000007, -0.000004, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.002653, 0.629746, 0.458308, -1.310686, -0.007615, 0.078004]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.664547, 0.09516, -0.288523, 0.018681, -0.032611, -0.018251]
tau_cmd=[-0.000001, 0, 0, 0, -0, -0]
tau_safe=[-0.000001, 0, 0, 0, -0, -0]
t=1
q=[1.818744, -2.072549, -1.600897, 0.796881, 1.379622, -0.011617]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000019, 0, 0.000004, 0, 0.000012, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.002646, 0.629741, 0.458317, -1.310667, -0.007586, 0.078001]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.168616, -0.39716, -0.597088, 0.019154, -0.019019, -0.032197]
tau_cmd=[-0, 0, 0, 0, 0, -0]
tau_safe=[-0, 0, 0, 0, 0, -0]
t=1.1
q=[1.818766, -2.072562, -1.600897, 0.796906, 1.379634, -0.011632]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000042, 0.000012, 0.000004, -0.000025, 0, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002662, 0.629741, 0.458311, -1.310655, -0.007619, 0.078017]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.052049, -0.701543, -0.6773, 0.017831, -0.017145, -0.033935]
tau_cmd=[-0.000001, 0, 0, -0, 0, -0]
tau_safe=[-0.000001, 0, 0, -0, 0, -0]
t=1.2
q=[1.818766, -2.072566, -1.600894, 0.796862, 1.379646, -0.011635]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000042, 0.000016, 0, 0.000019, -0.000012, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002664, 0.629748, 0.458308, -1.310697, -0.007639, 0.078016]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.117623, -0.771351, -0.846112, 0.018834, -0.016827, -0.035909]
tau_cmd=[-0.000001, 0, 0, 0, -0, 0]
tau_safe=[-0.000001, 0, 0, 0, -0, 0]
t=1.3
q=[1.818763, -2.072553, -1.600882, 0.796899, 1.379641, -0.011632]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000038, 0.000004, -0.000012, -0.000017, -0.000007, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.00266, 0.629741, 0.458323, -1.310638, -0.00762, 0.078021]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.245301, -0.694951, -0.588657, 0.017423, -0.018805, -0.032741]
tau_cmd=[-0.000001, 0, -0, -0, -0, -0]
tau_safe=[-0.000001, 0, -0, -0, -0, -0]
t=1.4
q=[1.818759, -2.072566, -1.600906, 0.796874, 1.379634, -0.011651]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000035, 0.000016, 0.000012, 0.000007, 0, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[-0.002658, 0.629746, 0.458303, -1.310698, -0.007635, 0.077988]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.065182, -0.675965, -1.03526, 0.022735, -0.016102, -0.038129]
tau_cmd=[-0.000001, 0, 0, 0, 0, 0]
tau_safe=[-0.000001, 0, 0, 0, 0, 0]
t=1.5
q=[1.818778, -2.072562, -1.600894, 0.796867, 1.379649, -0.011632]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000054, 0.000012, 0, 0.000015, -0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002672, 0.629746, 0.45831, -1.310689, -0.007646, 0.078032]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.259046, -0.741754, -0.6931, 0.01666, -0.021302, -0.035782]
tau_cmd=[-0.000001, 0, 0, 0, -0, -0]
tau_safe=[-0.000001, 0, 0, 0, -0, -0]
t=1.6
q=[1.818744, -2.072566, -1.600894, 0.796899, 1.379634, -0.011635]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000019, 0.000016, 0, -0.000017, 0, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002648, 0.629744, 0.45831, -1.310662, -0.007608, 0.077994]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.473674, -0.79149, -0.435435, 0.012311, -0.013327, -0.028927]
tau_cmd=[-0, 0, 0, -0, 0, 0]
tau_safe=[-0, 0, 0, -0, 0, 0]
t=1.7
q=[1.818763, -2.072581, -1.60091, 0.796878, 1.379618, -0.011617]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000038, 0.000032, 0.000016, 0.000004, 0.000015, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.00266, 0.629749, 0.458293, -1.310714, -0.007604, 0.078008]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.508059, -0.587517, -0.796955, 0.021218, -0.013041, -0.030839]
tau_cmd=[-0.000001, 0.000001, 0, 0, 0, -0]
tau_safe=[-0.000001, 0.000001, 0, 0, 0, -0]
t=1.8
q=[1.818744, -2.07257, -1.600878, 0.796878, 1.379641, -0.011632]
qd=[0, 0, -0, -0, -0, 0]
q_error=[-0.000019, 0.00002, -0.000015, 0.000004, -0.000007, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.00265, 0.629748, 0.458313, -1.31067, -0.007614, 0.078]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.037351, -0.59555, -1.002544, 0.024128, -0.019183, -0.038669]
tau_cmd=[-0, 0, -0, 0, -0, -0]
tau_safe=[-0, 0, -0, 0, -0, -0]
t=1.9
q=[1.818756, -2.072549, -1.600894, 0.796921, 1.379618, -0.011639]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000031, 0, 0, -0.00004, 0.000015, 0.000004]
EE pose [x,y,z,rx,ry,rz]=p[-0.002652, 0.629736, 0.458321, -1.310624, -0.007598, 0.077996]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.457674, -0.691665, -0.818001, 0.022686, -0.008442, -0.022994]
tau_cmd=[-0.000001, 0, 0, -0, 0, 0]
tau_safe=[-0.000001, 0, 0, -0, 0, 0]
t=2
q=[1.818756, -2.072566, -1.60091, 0.796909, 1.379646, -0.011635]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000031, 0.000016, 0.000016, -0.000028, -0.000012, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002656, 0.629741, 0.458304, -1.310666, -0.007627, 0.078011]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.099043, -0.723075, -0.639896, 0.012764, -0.021124, -0.039414]
tau_cmd=[-0.000001, 0, 0, -0, -0, 0]
tau_safe=[-0.000001, 0, 0, -0, -0, 0]
t=2.102
q=[1.818763, -2.07257, -1.600894, 0.796921, 1.379634, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000038, 0.00002, 0, -0.00004, 0, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002659, 0.629742, 0.458309, -1.310643, -0.007615, 0.078016]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.356859, -0.770153, -0.782931, 0.018812, -0.02264, -0.025417]
tau_cmd=[-0.000001, 0, 0, -0, 0, -0]
tau_safe=[-0.000001, 0, 0, -0, 0, -0]
t=2.202
q=[1.818732, -2.072566, -1.600894, 0.796909, 1.379649, -0.011628]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000007, 0.000016, 0, -0.000028, -0.000015, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.002642, 0.629742, 0.458311, -1.31065, -0.007607, 0.078001]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.335949, -0.631548, -0.892747, 0.025379, -0.01749, -0.031306]
tau_cmd=[-0, 0, 0, -0, -0, -0]
tau_safe=[-0, 0, 0, -0, -0, -0]
t=2.302
q=[1.818798, -2.072566, -1.600897, 0.796859, 1.379611, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000073, 0.000016, 0.000004, 0.000023, 0.000023, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002681, 0.629748, 0.458306, -1.310706, -0.007629, 0.078021]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.085593, -0.683376, -0.925584, 0.02354, -0.022972, -0.039434]
tau_cmd=[-0.000001, 0, 0, 0, 0, -0]
tau_safe=[-0.000001, 0, 0, 0, 0, -0]
t=2.402
q=[1.818747, -2.072538, -1.600906, 0.796906, 1.379599, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000023, -0.000012, 0.000012, -0.000025, 0.000035, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002644, 0.629734, 0.458323, -1.310641, -0.007574, 0.07798]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.005021, -0.692581, -0.753564, 0.019941, -0.026198, -0.034622]
tau_cmd=[-0, -0, 0, -0, 0, -0]
tau_safe=[-0, -0, 0, -0, 0, -0]
t=2.502
q=[1.818744, -2.072566, -1.600906, 0.796859, 1.379615, -0.011628]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.000016, 0.000012, 0.000023, 0.000019, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.002647, 0.629748, 0.458302, -1.310714, -0.007596, 0.077979]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.014448, -0.738579, -0.845132, 0.019197, -0.017198, -0.036344]
tau_cmd=[-0, 0, 0, 0, 0, -0]
tau_safe=[-0, 0, 0, 0, 0, -0]
t=2.602
q=[1.818744, -2.072549, -1.600878, 0.796874, 1.379627, -0.011635]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0, -0.000015, 0.000007, 0.000007, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002647, 0.629743, 0.458325, -1.310655, -0.0076, 0.07799]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.011723, -0.733904, -0.814452, 0.019694, -0.019608, -0.039287]
tau_cmd=[-0, 0, -0, 0, 0, 0]
tau_safe=[-0, 0, -0, 0, 0, 0]
t=2.702
q=[1.818747, -2.072562, -1.600902, 0.796906, 1.379634, -0.011628]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000023, 0.000012, 0.000009, -0.000025, 0, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.002649, 0.629741, 0.458309, -1.310659, -0.007605, 0.078003]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.073235, -0.670675, -1.020003, 0.023213, -0.013043, -0.039621]
tau_cmd=[-0, 0, 0, -0, 0, -0]
tau_safe=[-0, 0, 0, -0, 0, -0]
t=2.802
q=[1.818778, -2.072566, -1.60091, 0.796867, 1.379646, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000054, 0.000016, 0.000016, 0.000015, -0.000012, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002672, 0.629746, 0.458302, -1.310708, -0.007647, 0.078027]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.340113, -0.673435, -1.092873, 0.026652, -0.014602, -0.032647]
tau_cmd=[-0.000001, 0, 0, 0, -0, -0]
tau_safe=[-0.000001, 0, 0, 0, -0, -0]
t=2.902
q=[1.818759, -2.072573, -1.600894, 0.796859, 1.37963, -0.011635]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000035, 0.000023, 0, 0.000023, 0.000004, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002659, 0.62975, 0.458303, -1.310708, -0.007623, 0.077998]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.208663, -0.616687, -0.960819, 0.024808, -0.018487, -0.038935]
tau_cmd=[-0.000001, 0, 0, 0, 0, 0]
tau_safe=[-0.000001, 0, 0, 0, 0, 0]
t=3.002
q=[1.818744, -2.072581, -1.60091, 0.796862, 1.37963, -0.011617]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.000032, 0.000016, 0.000019, 0.000004, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.002649, 0.629751, 0.458292, -1.310729, -0.007604, 0.077997]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.185104, -0.483803, -0.68194, 0.015327, -0.018722, -0.028818]
tau_cmd=[-0, 0.000001, 0, 0, 0, -0]
tau_safe=[-0, 0.000001, 0, 0, 0, -0]
t=3.102
q=[1.818775, -2.072538, -1.60089, 0.796874, 1.379653, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.00005, -0.000012, -0.000004, 0.000007, -0.000019, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002668, 0.629738, 0.458327, -1.310654, -0.007641, 0.078037]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.283561, -0.635668, -0.796047, 0.019645, -0.019996, -0.032539]
tau_cmd=[-0.000001, -0, -0, 0, -0, -0]
tau_safe=[-0.000001, -0, -0, 0, -0, -0]
t=3.202
q=[1.818744, -2.07257, -1.60091, 0.796874, 1.379649, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.00002, 0.000016, 0.000007, -0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.00265, 0.629746, 0.4583, -1.310704, -0.007626, 0.078]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.232676, -0.671056, -0.707342, 0.017118, -0.014382, -0.030639]
tau_cmd=[-0, 0, 0, 0, -0, -0]
tau_safe=[-0, 0, 0, 0, -0, -0]
t=3.302
q=[1.818744, -2.072581, -1.600894, 0.796914, 1.379653, -0.011647]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.000032, 0, -0.000033, -0.000019, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.00265, 0.629746, 0.458302, -1.310661, -0.007632, 0.077996]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.287431, -0.66415, -0.770613, 0.018638, -0.01599, -0.030274]
tau_cmd=[-0, 0.000001, 0, -0, -0, 0]
tau_safe=[-0, 0.000001, 0, -0, -0, 0]
t=3.402
q=[1.818763, -2.07257, -1.600894, 0.796874, 1.379615, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000038, 0.00002, 0, 0.000007, 0.000019, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002659, 0.629748, 0.458306, -1.310691, -0.007607, 0.077996]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.054262, -0.445987, -1.112386, 0.027248, -0.01814, -0.038883]
tau_cmd=[-0.000001, 0, 0, 0, 0, -0]
tau_safe=[-0.000001, 0, 0, 0, 0, -0]
t=3.502
q=[1.818744, -2.07257, -1.600906, 0.796925, 1.37963, -0.011628]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.00002, 0.000012, -0.000044, 0.000003, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.002647, 0.629741, 0.458305, -1.310652, -0.007599, 0.077999]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.208435, -0.651656, -0.871279, 0.022371, -0.016386, -0.032784]
tau_cmd=[-0, 0, 0, -0, 0, -0]
tau_safe=[-0, 0, 0, -0, 0, -0]
t=3.602
q=[1.818744, -2.072562, -1.600887, 0.796867, 1.379634, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.000012, -0.000007, 0.000015, 0, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002649, 0.629747, 0.458313, -1.310682, -0.007609, 0.077994]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.041296, -0.658784, -0.71684, 0.017152, -0.023909, -0.040046]
tau_cmd=[-0, 0, -0, 0, 0, -0]
tau_safe=[-0, 0, -0, 0, 0, -0]
t=3.702
q=[1.818759, -2.072566, -1.600894, 0.796874, 1.379637, -0.011644]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000035, 0.000016, 0, 0.000007, -0.000003, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[-0.002659, 0.629746, 0.458308, -1.310686, -0.007631, 0.077998]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.229077, -0.611711, -0.911158, 0.021815, -0.014464, -0.030893]
tau_cmd=[-0.000001, 0, 0, 0, -0, 0]
tau_safe=[-0.000001, 0, 0, 0, -0, 0]
t=3.802
q=[1.818744, -2.07257, -1.60091, 0.796867, 1.379615, -0.011617]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.00002, 0.000016, 0.000015, 0.000019, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.002647, 0.629747, 0.458299, -1.310713, -0.007588, 0.07799]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.000649, -0.633187, -0.870721, 0.022784, -0.016972, -0.040122]
tau_cmd=[-0, 0, 0, 0, 0, -0]
tau_safe=[-0, 0, 0, 0, 0, -0]
t=3.902
q=[1.818732, -2.072549, -1.600894, 0.796906, 1.379634, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000007, 0, 0, -0.000025, 0, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002639, 0.629738, 0.45832, -1.310639, -0.007594, 0.07799]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.21205, -0.840515, -0.770166, 0.018916, -0.014891, -0.035548]
tau_cmd=[-0, 0, 0, -0, 0, -0]
tau_safe=[-0, 0, 0, -0, 0, -0]
t=4.002
q=[1.818744, -2.072553, -1.600906, 0.796851, 1.379637, -0.011635]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000019, 0.000004, 0.000012, 0.00003, -0.000003, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002648, 0.629745, 0.458309, -1.310708, -0.007619, 0.077989]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.40632, -0.571536, -0.649974, 0.018432, -0.019601, -0.027817]
tau_cmd=[-0, 0, 0, 0, -0, 0]
tau_safe=[-0, 0, 0, 0, -0, 0]
t=4.102
q=[1.818766, -2.072562, -1.600875, 0.796878, 1.379634, -0.011628]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000042, 0.000012, -0.000019, 0.000004, 0, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.002663, 0.629746, 0.458319, -1.31066, -0.007618, 0.078019]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.035087, -0.609377, -0.989782, 0.023514, -0.017377, -0.035589]
tau_cmd=[-0.000001, 0, -0, 0, 0, -0]
tau_safe=[-0.000001, 0, -0, 0, 0, -0]
t=4.202
q=[1.818756, -2.072549, -1.60091, 0.796867, 1.379622, -0.011644]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000031, 0, 0.000016, 0.000015, 0.000012, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[-0.002654, 0.629742, 0.458311, -1.310693, -0.007617, 0.077984]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.202269, -0.728588, -0.809536, 0.017071, -0.01093, -0.030253]
tau_cmd=[-0.000001, 0, 0, 0, 0, 0]
tau_safe=[-0.000001, 0, 0, 0, 0, 0]
t=4.302
q=[1.818775, -2.072546, -1.600925, 0.796859, 1.379649, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.00005, -0.000003, 0.000031, 0.000023, -0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002668, 0.62974, 0.458307, -1.310712, -0.007648, 0.078026]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.047205, -0.821299, -0.640557, 0.016865, -0.016361, -0.035725]
tau_cmd=[-0.000001, -0, 0, 0, -0, -0]
tau_safe=[-0.000001, -0, 0, 0, -0, -0]
t=4.402
q=[1.818763, -2.072566, -1.60089, 0.796874, 1.379649, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000038, 0.000016, -0.000004, 0.000007, -0.000015, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002662, 0.629747, 0.45831, -1.310682, -0.007635, 0.07802]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.383213, -0.606567, -0.965957, 0.021378, -0.01549, -0.031494]
tau_cmd=[-0.000001, 0, -0, 0, -0, -0]
tau_safe=[-0.000001, 0, -0, 0, -0, -0]
t=4.502
q=[1.818763, -2.072562, -1.600894, 0.796848, 1.37968, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000038, 0.000012, 0, 0.000034, -0.000046, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.002666, 0.629748, 0.458309, -1.310706, -0.007665, 0.078036]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.482311, -0.733635, -0.883386, 0.023875, -0.016796, -0.027517]
tau_cmd=[-0.000001, 0, 0, 0, -0, -0]
tau_safe=[-0.000001, 0, 0, 0, -0, -0]
t=4.602
q=[1.818756, -2.072585, -1.600925, 0.796867, 1.379615, -0.011613]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000031, 0.000035, 0.000031, 0.000015, 0.000019, -0.000022]
EE pose [x,y,z,rx,ry,rz]=p[-0.002655, 0.629751, 0.458283, -1.310743, -0.007599, 0.077999]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.583827, -0.685984, -0.839462, 0.023793, -0.012726, -0.02412]
tau_cmd=[-0.000001, 0.000001, 0, 0, 0, -0]
tau_safe=[-0.000001, 0.000001, 0, 0, 0, -0]
t=4.702
q=[1.818747, -2.072553, -1.60091, 0.796874, 1.379641, -0.011632]
qd=[0, 0, -0, 0, -0, 0]
q_error=[-0.000023, 0.000004, 0.000016, 0.000007, -0.000007, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.00265, 0.629742, 0.45831, -1.310689, -0.007619, 0.078]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, 0, 0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.949005, -1.930498, -2.038602, -0.029677, 0.001303, -0.056123]
tau_cmd=[-0, 0, 0, 0, -0, -0]
tau_safe=[-0, 0, 0, 0, -0, -0]
t=4.802
q=[1.818744, -2.072553, -1.600921, 0.797349, 1.379654, -0.011647]
qd=[0, 0, -0, 0.036877, -0, 0]
q_error=[-0.000019, 0.000004, 0.000028, -0.000468, -0.00002, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.002635, 0.629685, 0.458337, -1.310235, -0.007558, 0.078062]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.001106, -0.004356, 0.00251, 0.035737, 0.009096, 0.000032]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.231058, -7.996746, -3.852124, -0.0458, -0.030957, 0.058444]
tau_cmd=[-0, 0, 0, -0.001846, -0, 0]
tau_safe=[-0, 0, 0, -0.001846, -0, 0]
t=4.902
q=[1.818696, -2.072658, -1.602568, 0.797559, 1.379517, -0.011644]
qd=[-0.000197, -0.000397, -0.029607, -0.000355, -0.001335, 0]
q_error=[0.000029, 0.000108, 0.001674, -0.000678, 0.000117, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[-0.002561, 0.629567, 0.457618, -1.311749, -0.007671, 0.077706]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000786, -0.002065, -0.012303, -0.029521, -0.007096, -0.0015]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.728518, -9.201239, -16.405746, -0.909544, 0.027, -0.32281]
tau_cmd=[0.00004, 0.000082, 0.004466, 0.000014, 0.000067, 0]
tau_safe=[0.00004, 0.000082, 0.004466, 0.000014, 0.000067, 0]
t=5.002
q=[1.818735, -2.072631, -1.606843, 0.797695, 1.379523, -0.011635]
qd=[-0.000025, -0, -0.06243, 0.000568, -0.000097, 0]
q_error=[-0.000011, 0.000081, 0.005949, -0.000813, 0.000111, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.002497, 0.629218, 0.455907, -1.315775, -0.008402, 0.077139]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.001267, -0.004872, -0.025306, -0.059985, -0.015122, -0.000145]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.132882, -15.662659, -13.407276, -0.628799, 0.000619, -0.0861]
tau_cmd=[0.000005, 0.000002, 0.009454, -0.000032, 0.000005, 0]
tau_safe=[0.000005, 0.000002, 0.009454, -0.000032, 0.000005, 0]
t=5.102
q=[1.818735, -2.072598, -1.615475, 0.798586, 1.379622, -0.01162]
qd=[0, 0.000176, -0.102019, 0.012719, 0.000228, 0]
q_error=[-0.000011, 0.000048, 0.014581, -0.001704, 0.000012, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[-0.002305, 0.628425, 0.452489, -1.323314, -0.009798, 0.076069]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.002456, -0.009734, -0.040339, -0.086402, -0.021855, 0.000187]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.160141, -19.373484, -10.542648, -0.353704, -0.008788, 0.077017]
tau_cmd=[-0, -0.000034, 0.015522, -0.000644, -0.000011, -0]
tau_safe=[-0, -0.000034, 0.015522, -0.000644, -0.000011, -0]
t=5.202
q=[1.818775, -2.072546, -1.627046, 0.802396, 1.379789, -0.011617]
qd=[0, 0.000225, -0.128493, 0.100419, 0.000483, 0]
q_error=[-0.00005, -0.000003, 0.026152, -0.005515, -0.000155, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.001987, 0.62701, 0.448109, -1.330852, -0.011285, 0.075071]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.005713, -0.022649, -0.044644, -0.027018, -0.006753, 0.000496]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.929272, -22.09957, -8.630587, -0.094315, -0.012153, 0.225246]
tau_cmd=[-0.000001, -0.000045, 0.019666, -0.005049, -0.000025, -0]
tau_safe=[-0.000001, -0.000045, 0.019666, -0.005049, -0.000025, -0]
t=5.302
q=[1.818763, -2.072574, -1.641891, 0.83432, 1.379742, -0.011635]
qd=[0, 0.000039, -0.190094, 0.595755, 0.000091, 0]
q_error=[-0.000038, 0.000024, 0.040997, -0.037439, -0.000108, 0]
EE pose [x,y,z,rx,ry,rz]=p[-0.000699, 0.621991, 0.444359, -1.314178, -0.008278, 0.077605]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.022101, -0.086986, -0.034886, 0.39308, 0.100402, 0.00048]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.089783, -20.051275, -14.180164, -0.431739, -0.000307, 0.06028]
tau_cmd=[-0.000001, -0.000007, 0.029129, -0.029975, -0.000005, 0]
tau_safe=[-0.000001, -0.000007, 0.029129, -0.029975, -0.000005, 0]
t=5.402
q=[1.818735, -2.072601, -1.669654, 0.909945, 1.379594, -0.011635]
qd=[0, -0.000145, -0.381269, 0.841917, -0.000345, 0]
q_error=[-0.000011, 0.000052, 0.06876, -0.113064, 0.00004, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.002269, 0.610442, 0.438405, -1.267383, 0.000127, 0.084663]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.035005, -0.137563, -0.094722, 0.446071, 0.114387, 0.000132]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.489491, -14.122415, -14.87878, -0.730582, 0.046777, -0.237813]
tau_cmd=[-0, 0.00003, 0.058222, -0.042661, 0.000017, 0]
tau_safe=[-0, 0.00003, 0.058222, -0.042661, 0.000017, 0]
t=5.502
q=[1.818775, -2.072574, -1.718821, 0.996638, 1.379709, -0.011632]
qd=[0.000096, -0.000022, -0.574348, 0.92439, -0, 0]
q_error=[-0.00005, 0.000024, 0.117928, -0.199757, -0.000076, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.00618, 0.594917, 0.425033, -1.230625, 0.006474, 0.090368]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.044481, -0.175186, -0.159299, 0.338933, 0.087406, 0.000449]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.154924, -5.883286, -5.041651, -0.209396, -0.060089, 0.054515]
tau_cmd=[-0.00002, 0.000005, 0.087921, -0.047218, -0, -0]
tau_safe=[-0.00002, 0.000005, 0.087921, -0.047218, -0, -0]
t=5.602
q=[1.818775, -2.072581, -1.778196, 1.094195, 1.379694, -0.011654]
qd=[0.000029, 0, -0.602437, 0.97433, -0, 0]
q_error=[-0.00005, 0.000032, 0.177302, -0.297314, -0.00006, 0.000019]
EE pose [x,y,z,rx,ry,rz]=p[0.010992, 0.575997, 0.409013, -1.193254, 0.01302, 0.095964]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.049726, -0.195697, -0.159803, 0.360115, 0.092863, 0.000293]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.044111, -0.371884, -1.666248, -0.113021, 0.0105, 0.010813]
tau_cmd=[-0.000007, 0.000001, 0.093025, -0.050203, -0, 0]
tau_safe=[-0.000007, 0.000001, 0.093025, -0.050203, -0, 0]
t=5.702
q=[1.81874, -2.072585, -1.837775, 1.191919, 1.379697, -0.011632]
qd=[0, 0, -0.585411, 0.973469, -0, 0]
q_error=[-0.000016, 0.000035, 0.236881, -0.395037, -0.000063, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.01611, 0.555932, 0.393649, -1.155896, 0.019545, 0.101502]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.051848, -0.204046, -0.146582, 0.375791, 0.09681, 0.000161]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.366057, 0.218491, -0.466492, -0.029081, 0.005444, 0.014805]
tau_cmd=[-0, 0.000001, 0.091365, -0.050649, -0, -0]
tau_safe=[-0, 0.000001, 0.091365, -0.050649, -0, -0]
t=5.802
q=[1.818754, -2.072577, -1.897322, 1.289767, 1.37961, -0.01162]
qd=[0, -0, -0.620504, 0.975967, -0.001108, 0]
q_error=[-0.00003, 0.000027, 0.296428, -0.492886, 0.000024, -0.000015]
EE pose [x,y,z,rx,ry,rz]=p[0.021476, 0.534816, 0.379083, -1.118363, 0.026098, 0.106971]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.055898, -0.219589, -0.149481, 0.344065, 0.089313, -0.000955]
EE wrench [fx,fy,fz,tx,ty,tz]=p[3.213122, -2.810735, -4.155752, -0.207551, 0.118156, -0.2034]
tau_cmd=[-0.000001, 0.000001, 0.097522, -0.051263, 0.000056, -0]
tau_safe=[-0.000001, 0.000001, 0.097522, -0.051263, 0.000056, -0]
t=5.902
q=[1.818787, -2.072545, -1.962827, 1.375265, 1.379713, -0.011632]
qd=[0, 0, -0.663789, 0.775015, 0.000609, 0]
q_error=[-0.000062, -0.000004, 0.361933, -0.578383, -0.000079, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.026904, 0.513337, 0.363171, -1.098741, 0.029409, 0.109917]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.053561, -0.211169, -0.158837, 0.10755, 0.028379, 0.0004]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.843981, 1.79008, 0.111273, -0.047188, -0.05422, 0.068926]
tau_cmd=[-0.000001, -0, 0.104997, -0.041643, -0.000031, -0]
tau_safe=[-0.000001, -0, 0.104997, -0.041643, -0.000031, -0]
t=6.002
q=[1.818787, -2.072514, -2.028332, 1.452616, 1.379738, -0.011632]
qd=[0, -0, -0.644927, 0.744825, 0.000448, 0]
q_error=[-0.000062, -0.000036, 0.427438, -0.655734, -0.000104, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.03235, 0.49188, 0.348204, -1.087112, 0.031464, 0.111638]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.054231, -0.213814, -0.141569, 0.096567, 0.025603, 0.000165]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.802469, 2.39184, -1.468904, -0.146245, -0.01731, 0.101648]
tau_cmd=[-0.000001, -0.000001, 0.103151, -0.04052, -0.000023, -0]
tau_safe=[-0.000001, -0.000001, 0.103151, -0.04052, -0.000023, -0]
t=6.102
q=[1.81879, -2.072545, -2.093356, 1.519416, 1.379742, -0.011632]
qd=[0, -0.000019, -0.651246, 0.601267, 0.00003, 0]
q_error=[-0.000066, -0.000004, 0.492462, -0.722535, -0.000108, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.037657, 0.470958, 0.334284, -1.085422, 0.031868, 0.111925]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.052037, -0.205123, -0.134895, -0.048743, -0.011192, -0.000288]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.425201, 1.398154, 0.389301, -0.05837, -0.020732, 0.056534]
tau_cmd=[-0.000001, 0.000004, 0.105074, -0.033676, -0.000002, -0]
tau_safe=[-0.000001, 0.000004, 0.105074, -0.033676, -0.000002, -0]
t=6.202
q=[1.818764, -2.072514, -2.157988, 1.577252, 1.379714, -0.011632]
qd=[0, -0, -0.654549, 0.553731, 0, 0]
q_error=[-0.000039, -0.000036, 0.557094, -0.78037, -0.00008, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.042877, 0.450434, 0.321546, -1.092082, 0.030915, 0.110973]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.052626, -0.207538, -0.123168, -0.097993, -0.023725, -0.000378]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.247578, -0.306467, -0.456399, -0.053201, 0.031576, 0.011535]
tau_cmd=[-0.000001, -0.000001, 0.106539, -0.031588, -0, -0]
tau_safe=[-0.000001, -0.000001, 0.106539, -0.031588, -0, -0]
t=6.302
q=[1.818756, -2.072533, -2.22406, 1.632817, 1.379718, -0.011632]
qd=[0, 0, -0.672241, 0.567882, 0, 0]
q_error=[-0.000031, -0.000016, 0.623166, -0.835936, -0.000084, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.048275, 0.429158, 0.309852, -1.102428, 0.029307, 0.109519]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.055879, -0.220431, -0.110971, -0.101426, -0.024591, -0.000455]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.451282, -0.133152, -2.162258, -0.144189, 0.040719, -0.026558]
tau_cmd=[-0.000001, -0, 0.110184, -0.032574, -0, -0]
tau_safe=[-0.000001, -0, 0.110184, -0.032574, -0, -0]
t=6.402
q=[1.818811, -2.072486, -2.289366, 1.67888, 1.379777, -0.011628]
qd=[0, 0.000135, -0.581806, 0.191681, 0.000358, 0]
q_error=[-0.000086, -0.000064, 0.688472, -0.881999, -0.000144, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[0.053457, 0.408599, 0.299466, -1.121274, 0.026174, 0.106925]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.039905, -0.157728, -0.095418, -0.378152, -0.09536, -0.000008]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.01547, 14.819958, 11.713347, 0.134737, -0.052404, 0.079027]
tau_cmd=[-0.000002, -0.000028, 0.097598, -0.013994, -0.000019, -0]
tau_safe=[-0.000002, -0.000028, 0.097598, -0.013994, -0.000019, -0]
t=6.502
q=[1.81884, -2.072458, -2.331169, 1.678458, 1.379949, -0.011656]
qd=[0.001574, 0.000086, -0.188157, -0.010313, 0.003892, 0]
q_error=[-0.000115, -0.000092, 0.730276, -0.881577, -0.000315, 0.000021]
EE pose [x,y,z,rx,ry,rz]=p[0.055872, 0.39894, 0.292208, -1.16265, 0.019039, 0.101056]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.009879, -0.043003, -0.032138, -0.191942, -0.050138, 0.005057]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-5.754082, 26.308961, 14.918377, 0.169179, -0.252318, 0.135992]
tau_cmd=[-0.000317, -0.000019, 0.039178, -0.003892, -0.000196, 0]
tau_safe=[-0.000317, -0.000019, 0.039178, -0.003892, -0.000196, 0]
t=6.602
q=[1.818864, -2.072441, -2.328001, 1.659639, 1.379945, -0.011656]
qd=[0.000066, 0.000557, 0.155051, -0.449556, 0.000119, 0]
q_error=[-0.000139, -0.000109, 0.727108, -0.862758, -0.000311, 0.000021]
EE pose [x,y,z,rx,ry,rz]=p[0.055069, 0.402064, 0.291812, -1.177974, 0.016399, 0.098842]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.0237, 0.093156, 0.003894, -0.284795, -0.072785, 0.000452]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.015154, 33.212757, 22.451977, 0.417654, -0.233908, -0.01574]
tau_cmd=[-0.000016, -0.000114, -0.012351, 0.018164, -0.000007, 0]
tau_safe=[-0.000016, -0.000114, -0.012351, 0.018164, -0.000007, 0]
t=6.702
q=[1.818862, -2.072365, -2.296682, 1.592498, 1.379921, -0.011652]
qd=[0, -0.000152, 0.500723, -0.812029, 0, 0]
q_error=[-0.000138, -0.000184, 0.695788, -0.795616, -0.000288, 0.000017]
EE pose [x,y,z,rx,ry,rz]=p[0.051073, 0.417813, 0.293892, -1.212992, 0.010334, 0.093674]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.05533, 0.218008, 0.048882, -0.301628, -0.077637, 0.000551]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.820667, 30.411018, 18.953484, 0.808983, -0.189342, 0.017314]
tau_cmd=[-0.000003, 0.000027, -0.064672, 0.036623, -0.000001, 0]
tau_safe=[-0.000003, 0.000027, -0.064672, 0.036623, -0.000001, 0]
t=6.802
q=[1.818831, -2.072334, -2.2249, 1.497501, 1.380056, -0.011671]
qd=[0.000016, 0, 0.920705, -1.028778, 0.000071, 0]
q_error=[-0.000107, -0.000216, 0.624006, -0.70062, -0.000422, 0.000036]
EE pose [x,y,z,rx,ry,rz]=p[0.043912, 0.446032, 0.303023, -1.235668, 0.006151, 0.090319]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.084679, 0.333748, 0.139602, -0.104332, -0.028243, 0.000779]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.44278, 24.929236, 18.909674, 1.040458, -0.17017, 0.109336]
tau_cmd=[-0.000005, -0.000004, -0.128746, 0.047936, -0.000006, 0]
tau_safe=[-0.000005, -0.000004, -0.128746, 0.047936, -0.000006, 0]
t=6.902
q=[1.818776, -2.072389, -2.116065, 1.396889, 1.379949, -0.011663]
qd=[-0.000081, 0, 1.202816, -0.998644, -0.000384, 0]
q_error=[-0.000052, -0.00016, 0.515171, -0.600007, -0.000315, 0.000028]
EE pose [x,y,z,rx,ry,rz]=p[0.034844, 0.481926, 0.322815, -1.227636, 0.007463, 0.091345]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.094008, 0.370966, 0.248161, 0.198368, 0.048368, 0.000173]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.650415, 18.954826, 11.687398, 0.679314, -0.072269, -0.019942]
tau_cmd=[0.000015, -0.000003, -0.172695, 0.046932, 0.000018, 0]
tau_safe=[0.000015, -0.000003, -0.172695, 0.046932, 0.000018, 0]
t=7.002
q=[1.818763, -2.072525, -1.993112, 1.296465, 1.379733, -0.011647]
qd=[-0.000199, -0.000299, 1.179938, -1.083701, -0.000552, 0]
q_error=[-0.000038, -0.000025, 0.392218, -0.499583, -0.000099, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.025693, 0.518114, 0.350682, -1.205666, 0.011235, 0.09438]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.087698, 0.346195, 0.284395, 0.093464, 0.021723, -0.000347]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.874169, 8.987543, -5.01492, -0.46328, 0.082828, -0.216574]
tau_cmd=[0.000039, 0.000059, -0.171107, 0.051687, 0.000027, 0]
tau_safe=[0.000039, 0.000059, -0.171107, 0.051687, 0.000027, 0]
t=7.102
q=[1.81876, -2.072474, -1.885948, 1.200163, 1.379805, -0.011632]
qd=[0.000032, 0.000115, 0.972289, -0.733168, -0.000018, 0]
q_error=[-0.000036, -0.000076, 0.285054, -0.403282, -0.000171, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.018127, 0.547894, 0.378408, -1.19493, 0.012837, 0.095914]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.060844, 0.239599, 0.274194, 0.23229, 0.057247, 0.000192]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.037641, 0.232748, 0.30031, 0.011808, -0.008271, -0.009908]
tau_cmd=[-0.000007, -0.000024, -0.141568, 0.034642, 0, -0]
tau_safe=[-0.000007, -0.000024, -0.141568, 0.034642, 0, -0]
t=7.202
q=[1.818768, -2.072482, -1.797684, 1.153386, 1.379802, -0.011628]
qd=[0, 0, 0.803396, -0.138266, -0, 0]
q_error=[-0.000043, -0.000068, 0.19679, -0.356505, -0.000168, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[0.013505, 0.566086, 0.405314, -1.154246, 0.01965, 0.101783]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.030175, 0.118853, 0.267246, 0.64494, 0.162632, 0.00028]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.031346, 1.002153, -0.241415, -0.02815, 0.021118, -0.02117]
tau_cmd=[-0.000001, -0.000001, -0.117557, 0.005131, -0.000001, -0]
tau_safe=[-0.000001, -0.000001, -0.117557, 0.005131, -0.000001, -0]
t=7.302
q=[1.818752, -2.07247, -1.725383, 1.153551, 1.379789, -0.011632]
qd=[0, 0, 0.648149, -0.000042, -0, 0]
q_error=[-0.000028, -0.00008, 0.124489, -0.35667, -0.000155, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.011428, 0.574304, 0.430291, -1.083144, 0.031565, 0.111905]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.016776, 0.06602, 0.226442, 0.628375, 0.158707, 0.000282]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.036098, 0.426355, 0.396898, -0.007966, -0.005913, -0.012238]
tau_cmd=[-0.000001, -0.000002, -0.095355, -0.001781, -0.000001, -0]
tau_safe=[-0.000001, -0.000002, -0.095355, -0.001781, -0.000001, -0]
t=7.402
q=[1.818771, -2.072494, -1.667186, 1.153601, 1.379814, -0.011632]
qd=[0, 0.00003, 0.527959, -0, -0, 0]
q_error=[-0.000047, -0.000056, 0.066292, -0.35672, -0.00018, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.010054, 0.579655, 0.450779, -1.025983, 0.040959, 0.119919]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.011015, 0.043275, 0.18738, 0.511911, 0.129303, 0.00023]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.410402, 0.109059, 0.760895, -0.005669, -0.001327, -0.015039]
tau_cmd=[-0.000001, -0.000007, -0.078199, -0.001784, -0.000001, -0]
tau_safe=[-0.000001, -0.000007, -0.078199, -0.001784, -0.000001, -0]
t=7.502
q=[1.818806, -2.072494, -1.621419, 1.153606, 1.379786, -0.011651]
qd=[0, 0.000014, 0.388373, 0.000052, -0, 0]
q_error=[-0.000081, -0.000056, 0.020525, -0.356725, -0.000152, 0.000016]
EE pose [x,y,z,rx,ry,rz]=p[0.009173, 0.583045, 0.467103, -0.981027, 0.048288, 0.126093]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.00655, 0.025681, 0.139194, 0.376608, 0.095141, 0.000169]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.136398, -0.585575, 1.329087, 0.01485, 0.019131, -0.019595]
tau_cmd=[-0.000002, -0.000004, -0.057948, -0.001786, -0.000001, 0]
tau_safe=[-0.000002, -0.000004, -0.057948, -0.001786, -0.000001, 0]
t=7.602
q=[1.818802, -2.072482, -1.592033, 1.153575, 1.379782, -0.011632]
qd=[0, 0.00009, 0.182642, 0.000013, -0, 0]
q_error=[-0.000078, -0.000068, -0.008861, -0.356694, -0.000148, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.008717, 0.584839, 0.477669, -0.95217, 0.052968, 0.13002]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.002602, 0.010183, 0.065845, 0.177179, 0.044759, 0.00008]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.138103, -0.361518, 1.65335, 0.008424, 0.011431, -0.015946]
tau_cmd=[-0.000002, -0.000019, -0.027529, -0.001784, -0.000001, -0]
tau_safe=[-0.000002, -0.000019, -0.027529, -0.001784, -0.000001, -0]
t=7.702
q=[1.818771, -2.072521, -1.586437, 1.153602, 1.379782, -0.011632]
qd=[0, -0.00016, -0.000093, 0, -0, 0]
q_error=[-0.000047, -0.000028, -0.014457, -0.356721, -0.000148, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.008655, 0.585155, 0.479664, -0.946681, 0.053867, 0.130731]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000011, 0.000044, -0.000124, -0.000245, -0.000062, -0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.181697, -0.160463, 1.073291, 0.010648, 0.027343, -0.011475]
tau_cmd=[-0.000001, 0.000031, -0.000203, -0.001784, -0.000001, -0]
tau_safe=[-0.000001, 0.000031, -0.000203, -0.001784, -0.000001, -0]
t=7.802
q=[1.818771, -2.072498, -1.586409, 1.153647, 1.379834, -0.011635]
qd=[0, 0, -0, 0.000227, 0.000171, 0]
q_error=[-0.000047, -0.000052, -0.014484, -0.356766, -0.0002, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.008653, 0.585143, 0.479688, -0.946582, 0.053833, 0.130766]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000009, -0.000032, 0.000006, 0.000245, -0.000042, 0.000138]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.711977, -1.149824, 1.646911, 0.124792, -0.028985, 0.07817]
tau_cmd=[-0.000001, -0.000001, -0.000217, -0.001795, -0.00001, 0]
tau_safe=[-0.000001, -0.000001, -0.000217, -0.001795, -0.00001, 0]
t=7.902
q=[1.818728, -2.072509, -1.586414, 1.153626, 1.37981, -0.011644]
qd=[0, -0.000019, -0, 0.000088, 0.000047, 0]
q_error=[-0.000004, -0.00004, -0.014479, -0.356745, -0.000176, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[0.008678, 0.585149, 0.479679, -0.94662, 0.053865, 0.130702]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000003, -0.000006, -0.000008, 0.000074, -0.00001, 0.000038]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.240514, -0.176791, -1.275896, -0.062579, 0.012424, -0.029452]
tau_cmd=[-0, 0.000003, -0.000217, -0.001788, -0.000003, 0]
tau_safe=[-0, 0.000003, -0.000217, -0.001788, -0.000003, 0]
t=8.002
q=[1.818735, -2.072945, -1.586742, 1.152237, 1.379413, -0.011644]
qd=[-0.000134, -0.002328, 0.000067, -0.033591, -0.001914, 0]
q_error=[-0.000011, 0.000396, -0.014152, -0.355355, 0.000221, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[0.008637, 0.585455, 0.479283, -0.948768, 0.053885, 0.130233]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.001058, 0.005235, -0.001971, -0.035025, -0.007741, -0.001709]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.217519, 14.39596, -10.165403, -1.332964, 0.164363, -0.383035]
tau_cmd=[0.000027, 0.000473, -0.000222, -0.000097, 0.000097, 0]
tau_safe=[0.000027, 0.000473, -0.000222, -0.000097, 0.000097, 0]
t=8.102
q=[1.818768, -2.074611, -1.586785, 1.123863, 1.379455, -0.011671]
qd=[0.000458, -0.024742, -0.000233, -0.757872, -0.000002, 0]
q_error=[-0.000043, 0.002061, -0.014109, -0.326982, 0.000179, 0.000036]
EE pose [x,y,z,rx,ry,rz]=p[0.007522, 0.589755, 0.477709, -0.978316, 0.048999, 0.126209]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.027863, 0.108591, -0.032165, -0.758663, -0.193075, -0.000256]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-4.261952, 17.21637, -9.225715, -1.575067, -0.141, -0.167654]
tau_cmd=[-0.000092, 0.00499, -0.000177, 0.036259, 0.000001, 0]
tau_safe=[-0.000092, 0.00499, -0.000177, 0.036259, 0.000001, 0]
t=8.202
q=[1.818775, -2.075955, -1.586733, 1.000873, 1.379562, -0.011656]
qd=[0.000107, 0.002223, -0, -1.488676, 0.00048, 0]
q_error=[-0.00005, 0.003405, -0.01416, -0.203992, 0.000072, 0.000021]
EE pose [x,y,z,rx,ry,rz]=p[0.00329, 0.606344, 0.472991, -1.100288, 0.02866, 0.10915]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.04894, 0.192026, -0.059131, -1.440461, -0.366895, -0.000795]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.632759, 8.71122, -1.71236, -0.488929, -0.175456, 0.005528]
tau_cmd=[-0.000022, -0.000376, -0.000212, 0.073414, -0.000024, 0]
tau_safe=[-0.000022, -0.000376, -0.000212, 0.073414, -0.000024, 0]
t=8.302
q=[1.818768, -2.075806, -1.586729, 0.862399, 1.379574, -0.011644]
qd=[0.000024, 0.000617, 0.000097, -1.150711, -0.000034, 0]
q_error=[-0.000043, 0.003257, -0.014165, -0.065517, 0.00006, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[-0.001142, 0.623792, 0.4662, -1.235852, 0.005498, 0.089294]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.03587, 0.141116, -0.067051, -1.114463, -0.283662, -0.001036]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.209238, -0.189905, -0.012491, -0.014456, -0.042094, -0.01678]
tau_cmd=[-0.000006, -0.000058, -0.000227, 0.057208, 0.000002, 0]
tau_safe=[-0.000006, -0.000058, -0.000227, 0.057208, 0.000002, 0]
t=8.402
q=[1.818744, -2.075791, -1.586722, 0.775907, 1.379565, -0.011632]
qd=[0.00001, 0.000091, -0, -0.613696, -0.000012, 0]
q_error=[-0.000019, 0.003241, -0.014172, 0.020974, 0.000069, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[-0.003766, 0.634182, 0.460674, -1.320487, -0.009296, 0.07642]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.0183, 0.072036, -0.042503, -0.594649, -0.151343, -0.00055]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.880564, -0.419481, -0.567284, -0.036478, -0.018923, -0.017964]
tau_cmd=[-0.000002, 0.000047, -0.000213, 0.03079, 0.000001, -0]
tau_safe=[-0.000002, 0.000047, -0.000213, 0.03079, 0.000001, -0]
t=8.502
q=[1.818759, -2.075806, -1.586706, 0.743491, 1.379577, -0.011647]
qd=[0, -0, -0, 0.032485, -0, 0]
q_error=[-0.000035, 0.003257, -0.014188, 0.053391, 0.000057, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.004736, 0.637958, 0.45836, -1.352193, -0.014954, 0.071519]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.00095, -0.003742, 0.002379, 0.031482, 0.008013, 0.000029]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.002896, -1.206482, -0.17244, 0.007414, -0.029988, -0.035536]
tau_cmd=[-0.000001, 0.000065, -0.000213, -0.001357, 0, 0]
tau_safe=[-0.000001, 0.000065, -0.000213, -0.001357, 0, 0]
t=8.602
q=[1.818775, -2.075762, -1.586694, 0.744159, 1.379558, -0.011628]
qd=[0, 0.000124, -0, 0.000124, -0, 0]
q_error=[-0.00005, 0.003213, -0.0142, 0.052722, 0.000075, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.004721, 0.63787, 0.458441, -1.351486, -0.01481, 0.071645]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000013, -0.00005, 0.000086, 0.00024, 0.000061, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.322579, -1.101188, -0.52388, 0.003555, -0.029048, -0.029647]
tau_cmd=[-0.000001, 0.00004, -0.000213, 0.000257, 0, -0]
tau_safe=[-0.000001, 0.00004, -0.000213, 0.000257, 0, -0]
t=8.702
q=[1.818775, -2.075762, -1.586725, 0.744187, 1.37955, -0.011647]
qd=[0, 0.000063, -0, 0.000052, -0, 0]
q_error=[-0.00005, 0.003213, -0.014169, 0.052695, 0.000084, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.004719, 0.637864, 0.45843, -1.35149, -0.014816, 0.071623]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000006, -0.000024, 0.000043, 0.000111, 0.000028, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.508156, -1.207942, -0.476935, 0.005087, -0.027925, -0.030291]
tau_cmd=[-0.000001, 0.000052, -0.000213, 0.000261, 0, 0]
tau_safe=[-0.000001, 0.000052, -0.000213, 0.000261, 0, 0]
t=8.802
q=[1.818747, -2.07577, -1.587328, 0.744924, 1.379557, -0.011617]
qd=[-0.000034, 0, -0.019636, 0.031904, -0.000096, 0]
q_error=[-0.000023, 0.003221, -0.013565, 0.051957, 0.000077, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[-0.00467, 0.637737, 0.45823, -1.351366, -0.01476, 0.071651]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.001336, -0.005131, -0.005788, 0.011875, 0.003081, -0.000108]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.857235, -21.265705, -10.641354, -0.422079, -0.028651, -0.070598]
tau_cmd=[0.000006, 0.000064, 0.002742, -0.001335, 0.000005, -0]
tau_safe=[0.000006, 0.000064, 0.002742, -0.001335, 0.000005, -0]
t=8.902
q=[1.818728, -2.075773, -1.5899, 0.770832, 1.379553, -0.011628]
qd=[0, 0.00014, -0.039877, 0.578004, 0.000127, 0]
q_error=[-0.000004, 0.003224, -0.010994, 0.02605, 0.00008, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.003846, 0.634541, 0.459027, -1.328547, -0.010696, 0.075164]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.017897, -0.070515, 0.024386, 0.521629, 0.132797, 0.00062]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.534599, -22.596831, -13.172624, -0.519029, -0.034554, -0.077235]
tau_cmd=[-0, 0.000036, 0.005817, -0.02877, -0.000006, -0]
tau_safe=[-0, 0.000036, 0.005817, -0.02877, -0.000006, -0]
t=9.002
q=[1.818735, -2.075818, -1.598903, 0.850611, 1.379486, -0.011628]
qd=[0, -0.000145, -0.163905, 0.907094, -0.000183, 0]
q_error=[-0.000011, 0.003269, -0.001991, -0.05373, 0.000147, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[-0.001265, 0.624394, 0.46062, -1.259335, 0.001535, 0.085712]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.030982, -0.121833, -0.009699, 0.719999, 0.183618, 0.000545]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.37632, -16.753752, -15.657935, -0.863866, 0.027763, -0.162542]
tau_cmd=[-0, 0.000094, 0.024556, -0.045623, 0.00001, -0]
tau_safe=[-0, 0.000094, 0.024556, -0.045623, 0.00001, -0]
t=9.102
q=[1.818744, -2.075766, -1.614314, 0.955728, 1.37957, -0.011628]
qd=[0.000051, 0.000052, -0.07882, 1.121225, 0.000183, 0]
q_error=[-0.000019, 0.003217, 0.01342, -0.158846, 0.000064, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[0.002317, 0.610248, 0.460483, -1.171416, 0.01666, 0.098878]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.037381, -0.147243, 0.025923, 1.010229, 0.257205, 0.00113]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.270552, 0.166381, 0.584038, -0.05637, -0.034746, 0.039085]
tau_cmd=[-0.000011, 0.000054, 0.012024, -0.056856, -0.000009, -0]
tau_safe=[-0.000011, 0.000054, 0.012024, -0.056856, -0.000009, -0]
t=9.202
q=[1.818756, -2.075754, -1.615486, 1.068382, 1.379558, -0.011647]
qd=[0.000021, 0.000118, 0.000231, 1.130993, -0, 0]
q_error=[-0.000031, 0.003205, 0.014592, -0.271501, 0.000075, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.006019, 0.595665, 0.46487, -1.062081, 0.035121, 0.114619]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.037634, -0.148038, 0.040153, 1.096382, 0.279071, 0.000973]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.593852, -0.12397, 0.951023, -0.032698, -0.02036, 0.023859]
tau_cmd=[-0.000005, 0.00004, 0.000184, -0.057907, 0, 0]
tau_safe=[-0.000005, 0.00004, 0.000184, -0.057907, 0, 0]
t=9.302
q=[1.818747, -2.075727, -1.615486, 1.181422, 1.379562, -0.011632]
qd=[0, 0.000081, 0.000048, 1.134039, -0, 0]
q_error=[-0.000023, 0.003177, 0.014592, -0.384541, 0.000072, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.009836, 0.580675, 0.468013, -0.951066, 0.05342, 0.130048]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.038637, -0.151873, 0.022635, 1.099122, 0.279759, 0.000954]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.220636, -0.622833, 1.333284, -0.00205, 0.004432, 0.00166]
tau_cmd=[-0, 0.000047, 0.000212, -0.058625, 0, -0]
tau_safe=[-0, 0.000047, 0.000212, -0.058625, 0, -0]
t=9.402
q=[1.818751, -2.075727, -1.615471, 1.294995, 1.379558, -0.011632]
qd=[0, -0, -0, 1.149025, -0, 0]
q_error=[-0.000026, 0.003177, 0.014577, -0.498114, 0.000075, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.013727, 0.565377, 0.469384, -0.839409, 0.071363, 0.144992]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.039544, -0.155376, 0.004729, 1.113519, 0.283428, 0.000967]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.649208, -0.54391, 2.228655, -0.017095, -0.000127, 0.010935]
tau_cmd=[-0.000001, 0.000064, 0.000219, -0.059942, 0, -0]
tau_safe=[-0.000001, 0.000064, 0.000219, -0.059942, 0, -0]
t=9.502
q=[1.818744, -2.075734, -1.615478, 1.409348, 1.379574, -0.011635]
qd=[0, 0, -0, 1.136703, -0, 0]
q_error=[-0.000019, 0.003185, 0.014584, -0.612467, 0.00006, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.017663, 0.549923, 0.468936, -0.726885, 0.088979, 0.159484]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.03901, -0.15322, -0.013448, 1.101581, 0.280381, 0.000956]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.296043, -0.961997, 2.658772, -0.038464, 0.013559, 0.020301]
tau_cmd=[-0, 0.000064, 0.000219, -0.059897, 0, 0]
tau_safe=[-0, 0.000064, 0.000219, -0.059897, 0, 0]
t=9.602
q=[1.818759, -2.075715, -1.615474, 1.523223, 1.379543, -0.011632]
qd=[0, 0, -0, 1.131081, -0, 0]
q_error=[-0.000035, 0.003165, 0.01458, -0.726342, 0.000091, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.02154, 0.534676, 0.466701, -0.614677, 0.106143, 0.173397]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.038207, -0.149996, -0.031175, 1.096127, 0.279011, 0.000952]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.799191, -1.269538, 3.0114, -0.032415, 0.028655, 0.018289]
tau_cmd=[-0.000001, 0.000063, 0.000219, -0.060186, 0, -0]
tau_safe=[-0.000001, 0.000063, 0.000219, -0.060186, 0, -0]
t=9.702
q=[1.818775, -2.075742, -1.615493, 1.635858, 1.379565, -0.011635]
qd=[0, 0, -0, 1.127259, -0, 0]
q_error=[-0.00005, 0.003193, 0.014599, -0.838977, 0.000068, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.025283, 0.519947, 0.462717, -0.503638, 0.122651, 0.186643]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.036993, -0.145156, -0.048204, 1.09242, 0.278085, 0.000948]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.11148, -1.252973, 2.870846, -0.003577, 0.065793, 0.012053]
tau_cmd=[-0.000001, 0.000064, 0.000219, -0.060558, 0, 0]
tau_safe=[-0.000001, 0.000064, 0.000219, -0.060558, 0, 0]
t=9.802
q=[1.818775, -2.07573, -1.615459, 1.746451, 1.379577, -0.011635]
qd=[0, 0, -0, 1.079598, -0, 0]
q_error=[-0.00005, 0.003181, 0.014565, -0.949569, 0.000057, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.02884, 0.505988, 0.457201, -0.394412, 0.138496, 0.199148]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.033967, -0.133226, -0.061724, 1.046232, 0.266327, 0.000908]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.049273, -2.004123, 3.642246, 0.010489, 0.074214, 0.010041]
tau_cmd=[-0.000001, 0.000064, 0.000218, -0.058728, 0, 0]
tau_safe=[-0.000001, 0.000064, 0.000218, -0.058728, 0, 0]
t=9.902
q=[1.818759, -2.07573, -1.615459, 1.851978, 1.37955, -0.011632]
qd=[0, 0, -0, 1.032872, -0, 0]
q_error=[-0.000035, 0.003181, 0.014565, -1.055096, 0.000084, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.032086, 0.493298, 0.45047, -0.290138, 0.153291, 0.210602]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.030791, -0.12072, -0.072579, 1.000954, 0.254785, 0.000869]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.483095, -1.606879, 4.000222, -0.019003, 0.091115, 0.035295]
tau_cmd=[-0.000001, 0.000064, 0.000218, -0.056919, 0, -0]
tau_safe=[-0.000001, 0.000064, 0.000218, -0.056919, 0, -0]
t=10
q=[1.818778, -2.07573, -1.615478, 1.949633, 1.379507, -0.011632]
qd=[0, 0, -0, 0.944386, -0, 0]
q_error=[-0.000054, 0.003181, 0.014584, -1.152751, 0.000127, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.034906, 0.482227, 0.443039, -0.193583, 0.166682, 0.220838]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.026434, -0.103579, -0.07715, 0.915197, 0.232975, 0.000794]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.91797, -1.610141, 4.389661, 0.008713, 0.118351, 0.032471]
tau_cmd=[-0.000001, 0.000064, 0.000219, -0.052983, 0.000001, -0]
tau_safe=[-0.000001, 0.000064, 0.000219, -0.052983, 0.000001, -0]
t=10.1
q=[1.818763, -2.075734, -1.615459, 2.037982, 1.379526, -0.011632]
qd=[0, 0, -0, 0.820977, -0, 0]
q_error=[-0.000038, 0.003185, 0.014565, -1.2411, 0.000108, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.037303, 0.47286, 0.435392, -0.10612, 0.178491, 0.229752]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.021436, -0.083956, -0.075007, 0.795606, 0.202518, 0.000691]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.7928, -2.193707, 4.567593, -0.034221, 0.127644, 0.004156]
tau_cmd=[-0.000001, 0.000064, 0.000218, -0.047254, 0.000001, -0]
tau_safe=[-0.000001, 0.000064, 0.000218, -0.047254, 0.000001, -0]
t=10.2
q=[1.818759, -2.075734, -1.615485, 2.11117, 1.379554, -0.011647]
qd=[0, 0, -0, 0.635841, -0, 0]
q_error=[-0.000035, 0.003185, 0.014591, -1.314289, 0.00008, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.039151, 0.465616, 0.428424, -0.033656, 0.188071, 0.236892]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.015514, -0.060733, -0.062843, 0.616192, 0.156847, 0.000535]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.357754, -2.273423, 5.443986, -0.086221, 0.137613, -0.032925]
tau_cmd=[-0.000001, 0.000064, 0.000219, -0.038363, 0, 0]
tau_safe=[-0.000001, 0.000064, 0.000219, -0.038363, 0, 0]
t=10.3
q=[1.818794, -2.075719, -1.615462, 2.166384, 1.37951, -0.011647]
qd=[0, 0, -0, 0.480393, -0, 0]
q_error=[-0.000069, 0.003169, 0.014569, -1.369503, 0.000124, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.040449, 0.460491, 0.42283, 0.021086, 0.19526, 0.242193]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.01106, -0.043273, -0.050022, 0.465544, 0.118518, 0.000404]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.344312, -2.497529, 5.54752, -0.087416, 0.146389, -0.033454]
tau_cmd=[-0.000001, 0.000063, 0.000219, -0.030867, 0.000001, 0]
tau_safe=[-0.000001, 0.000063, 0.000219, -0.030867, 0.000001, 0]
t=10.4
q=[1.818766, -2.07573, -1.615478, 2.198478, 1.379521, -0.01164]
qd=[0, 0, -0, 0.08008, -0, 0]
q_error=[-0.000042, 0.003181, 0.014584, -1.401597, 0.000113, 0.000005]
EE pose [x,y,z,rx,ry,rz]=p[0.041186, 0.457653, 0.419433, 0.052877, 0.199353, 0.245173]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.001777, -0.006951, -0.008573, 0.077605, 0.019754, 0.000067]
EE wrench [fx,fy,fz,tx,ty,tz]=p[1.355748, -2.791091, 5.149704, -0.073124, 0.159835, -0.016332]
tau_cmd=[-0.000001, 0.000064, 0.000219, -0.011012, 0.000001, 0]
tau_safe=[-0.000001, 0.000064, 0.000219, -0.011012, 0.000001, 0]
t=10.5
q=[1.81879, -2.075723, -1.615466, 2.198117, 1.37953, -0.011647]
qd=[0, 0, -0, -0.030041, -0, 0]
q_error=[-0.000066, 0.003174, 0.014572, -1.401236, 0.000104, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[0.041167, 0.457684, 0.419477, 0.052536, 0.199301, 0.245159]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.000667, 0.002609, 0.003215, -0.029113, -0.007411, -0.000025]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.715106, 6.381594, 7.098464, -0.711015, 0.065666, 0.110504]
tau_cmd=[-0.000001, 0.000063, 0.000219, -0.005504, 0.000001, 0]
tau_safe=[-0.000001, 0.000063, 0.000219, -0.005504, 0.000001, 0]
t=10.6
q=[1.818792, -2.075878, -1.615462, 2.15836, 1.379386, -0.011617]
qd=[0.00006, -0.000345, -0, -0.91068, -0.00271, 0]
q_error=[-0.000067, 0.003329, 0.014569, -1.361479, 0.000248, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[0.040266, 0.461261, 0.423591, 0.012961, 0.194331, 0.24145]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.020949, 0.082938, 0.093928, -0.883535, -0.222133, -0.000604]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.800037, 18.517207, 3.58067, -1.729113, 0.043473, 0.426576]
tau_cmd=[-0.000013, 0.000136, 0.000219, 0.038727, 0.000137, -0]
tau_safe=[-0.000013, 0.000136, 0.000219, 0.038727, 0.000137, -0]
t=10.7
q=[1.818804, -2.075986, -1.615474, 2.009903, 1.379383, -0.011635]
qd=[0.000023, -0.000093, -0.000507, -2.032867, 0.000474, 0]
q_error=[-0.000079, 0.003437, 0.01458, -1.213022, 0.000251, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.036538, 0.475836, 0.437796, -0.134204, 0.174863, 0.22695]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.054408, 0.212867, 0.179417, -1.970489, -0.502151, -0.001635]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-5.105617, 13.238151, 5.260249, -1.609883, -0.099376, 0.319634]
tau_cmd=[-0.000006, 0.000087, 0.000295, 0.095578, -0.000022, 0]
tau_safe=[-0.000006, 0.000087, 0.000295, 0.095578, -0.000022, 0]
t=10.8
q=[1.818771, -2.075883, -1.61545, 1.772846, 1.379453, -0.011635]
qd=[0, 0.000381, 0, -2.425774, 0.000216, 0]
q_error=[-0.000047, 0.003333, 0.014556, -0.975965, 0.00018, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.029668, 0.502796, 0.455575, -0.368495, 0.142324, 0.202017]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.075395, 0.295598, 0.146939, -2.350384, -0.598512, -0.001966]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.788931, -0.890603, 3.916703, -0.267497, 0.058209, 0.0655]
tau_cmd=[-0.000001, -0.00001, 0.000218, 0.116409, -0.00001, 0]
tau_safe=[-0.000001, -0.00001, 0.000218, 0.116409, -0.00001, 0]
t=10.9
q=[1.818771, -2.075806, -1.615462, 1.565106, 1.379458, -0.011635]
qd=[0, 0.000105, -0, -1.739757, 0.000062, 0]
q_error=[-0.000047, 0.003257, 0.014569, -0.768225, 0.000176, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.022944, 0.529176, 0.465383, -0.573473, 0.112407, 0.178353]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.058231, 0.228533, 0.057915, -1.685874, -0.429202, -0.001431]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.047868, -0.555474, 3.278443, -0.040687, 0.061328, 0.023486]
tau_cmd=[-0.000001, 0.000044, 0.000219, 0.083147, -0.000002, 0]
tau_safe=[-0.000001, 0.000044, 0.000219, 0.083147, -0.000002, 0]
t=11
q=[1.818771, -2.075802, -1.615462, 1.425162, 1.379462, -0.011617]
qd=[0, 0.000093, -0, -1.085045, 0.000033, 0]
q_error=[-0.000047, 0.003253, 0.014569, -0.628281, 0.000172, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[0.018196, 0.547816, 0.468699, -0.711377, 0.091479, 0.161444]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.037185, 0.146011, 0.015264, -1.051415, -0.267669, -0.000892]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.253209, -0.7337, 2.489023, -0.05089, 0.061198, 0.022198]
tau_cmd=[-0.000001, 0.000047, 0.000219, 0.051111, -0.000001, -0]
tau_safe=[-0.000001, 0.000047, 0.000219, 0.051111, -0.000001, -0]
t=11.1
q=[1.818768, -2.075806, -1.615462, 1.346415, 1.379466, -0.011632]
qd=[0, 0.000054, -0, -0.525001, 0, 0]
q_error=[-0.000043, 0.003257, 0.014569, -0.549534, 0.000168, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.015491, 0.558447, 0.469369, -0.788901, 0.079414, 0.151549]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.018072, 0.070989, 0.001632, -0.508723, -0.129496, -0.000442]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.304543, -0.94466, 1.817026, -0.007144, 0.034346, 0.006304]
tau_cmd=[-0.000001, 0.000054, 0.000219, 0.023502, 0.000001, -0]
tau_safe=[-0.000001, 0.000054, 0.000219, 0.023502, 0.000001, -0]
t=11.2
q=[1.818787, -2.075791, -1.615459, 1.327419, 1.379488, -0.011635]
qd=[0, 0, -0, 0.023664, 0, 0]
q_error=[-0.000062, 0.003241, 0.014565, -0.530538, 0.000145, 0]
EE pose [x,y,z,rx,ry,rz]=p[0.014825, 0.561012, 0.469412, -0.807572, 0.076448, 0.149155]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000815, -0.003201, -0.00001, 0.022933, 0.005838, 0.00002]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.352498, -1.388108, 1.663446, -0.000672, 0.045358, 0.006433]
tau_cmd=[-0.000001, 0.000065, 0.000218, -0.003836, 0.000001, 0]
tau_safe=[-0.000001, 0.000065, 0.000218, -0.003836, 0.000001, 0]
t=11.3
q=[1.818771, -2.075806, -1.615443, 1.327489, 1.379482, -0.011617]
qd=[0, 0.000009, -0, 0.000096, 0, 0]
q_error=[-0.000047, 0.003257, 0.014549, -0.530607, 0.000152, -0.000019]
EE pose [x,y,z,rx,ry,rz]=p[0.014835, 0.561008, 0.469409, -0.807504, 0.076479, 0.149163]
EE speed [vx,vy,vz,wx,wy,wz]=p[0.000004, -0.000016, 0.000005, 0.000102, 0.000026, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.108445, -1.228113, 1.833509, -0.007486, 0.041166, 0.004422]
tau_cmd=[-0.000001, 0.000063, 0.000218, -0.002658, 0.000001, -0]
tau_safe=[-0.000001, 0.000063, 0.000218, -0.002658, 0.000001, -0]
t=11.4
q=[1.818787, -2.075818, -1.615456, 1.327512, 1.379466, -0.011632]
qd=[-0, 0, -0, 0, 0, 0]
q_error=[-0.000062, 0.003269, 0.014562, -0.530631, 0.000168, -0.000003]
EE pose [x,y,z,rx,ry,rz]=p[0.014828, 0.561008, 0.469398, -0.807507, 0.076481, 0.149158]
EE speed [vx,vy,vz,wx,wy,wz]=p[0, -0, -0, 0, 0, 0]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.499309, -1.472666, 1.51589, 0.005429, 0.034169, -0.002307]
tau_cmd=[-0.000001, 0.000065, 0.000218, -0.002653, 0.000001, -0]
tau_safe=[-0.000001, 0.000065, 0.000218, -0.002653, 0.000001, -0]
t=11.5
q=[1.818756, -2.075994, -1.615567, 1.326962, 1.379362, -0.011644]
qd=[0, -0.010972, -0.003626, -0.034736, -0.00235, 0]
q_error=[-0.000031, 0.003445, 0.014673, -0.530081, 0.000272, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[0.014825, 0.561129, 0.469265, -0.808339, 0.076457, 0.148968]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.001725, 0.007759, -0.007161, -0.048222, -0.010552, -0.001721]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-1.262002, 10.239964, -12.733143, -1.308243, 0.139761, -0.173559]
tau_cmd=[-0.000001, 0.002263, 0.000764, -0.000914, 0.000119, 0]
tau_safe=[-0.000001, 0.002263, 0.000764, -0.000914, 0.000119, 0]
t=11.6
q=[1.818744, -2.081062, -1.615733, 1.290738, 1.379321, -0.011659]
qd=[-0, -0.097632, -0.000382, -0.916499, -0.000273, 0]
q_error=[-0.000019, 0.008513, 0.014839, -0.493856, 0.000313, 0.000024]
EE pose [x,y,z,rx,ry,rz]=p[0.013216, 0.567518, 0.466359, -0.849125, 0.070044, 0.143586]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.038704, 0.152636, -0.058549, -0.983242, -0.249939, -0.001099]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-3.032693, 16.660458, -15.023361, -2.081507, 0.052897, -0.195841]
tau_cmd=[-0, 0.019697, 0.00028, 0.043356, 0.000015, 0]
tau_safe=[-0, 0.019697, 0.00028, 0.043356, 0.000015, 0]
t=11.7
q=[1.818768, -2.092735, -1.615694, 1.142831, 1.379367, -0.011644]
qd=[-0, -0.116175, -0, -1.894697, -0, 0]
q_error=[-0.000043, 0.020186, 0.0148, -0.345949, 0.000267, 0.000009]
EE pose [x,y,z,rx,ry,rz]=p[0.007298, 0.59076, 0.4574, -1.005897, 0.044633, 0.122418]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.072235, 0.284498, -0.118563, -1.948768, -0.49589, -0.001709]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-2.09784, 8.650512, -7.195748, -1.071141, 0.022359, -0.047707]
tau_cmd=[-0.000001, 0.023639, 0.000222, 0.093005, 0.000001, 0]
tau_safe=[-0.000001, 0.023639, 0.000222, 0.093005, 0.000001, 0]
t=11.8
q=[1.818775, -2.097253, -1.615606, 0.95789, 1.379423, -0.011628]
qd=[0.000017, 0.008808, 0.001281, -1.604344, 0.000178, 0]
q_error=[-0.00005, 0.024704, 0.014713, -0.161009, 0.000211, -0.000007]
EE pose [x,y,z,rx,ry,rz]=p[0.000887, 0.615952, 0.447336, -1.191634, 0.013341, 0.095852]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.050513, 0.198568, -0.079033, -1.544967, -0.39335, -0.001111]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.385078, 0.199631, 0.080015, -0.061438, -0.018356, -0.01967]
tau_cmd=[-0.000004, -0.001267, 0.000028, 0.079412, -0.000008, -0]
tau_safe=[-0.000004, -0.001267, 0.000028, 0.079412, -0.000008, -0]
t=11.9
q=[1.818771, -2.097102, -1.615595, 0.829433, 1.379462, -0.011625]
qd=[0, -0.000056, -0, -0.992789, 0.000084, 0]
q_error=[-0.000047, 0.024552, 0.014701, -0.032552, 0.000172, -0.00001]
EE pose [x,y,z,rx,ry,rz]=p[-0.003074, 0.631532, 0.439599, -1.31724, -0.008578, 0.076937]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.029684, 0.116811, -0.068479, -0.962159, -0.244933, -0.000726]
EE wrench [fx,fy,fz,tx,ty,tz]=p[0.494405, -0.599624, -0.530575, -0.038635, -0.017638, -0.018275]
tau_cmd=[-0.000001, 0.000502, 0.000221, 0.049477, -0.000003, -0]
tau_safe=[-0.000001, 0.000502, 0.000221, 0.049477, -0.000003, -0]
t=12
q=[1.818756, -2.097118, -1.615595, 0.756702, 1.379455, -0.011647]
qd=[0, -0.000022, -0, -0.491943, 0, 0]
q_error=[-0.000031, 0.024569, 0.014701, 0.040179, 0.000179, 0.000012]
EE pose [x,y,z,rx,ry,rz]=p[-0.005191, 0.639908, 0.434258, -1.388379, -0.021254, 0.065825]
EE speed [vx,vy,vz,wx,wy,wz]=p[-0.014053, 0.055339, -0.038179, -0.476764, -0.121349, -0.0004]
EE wrench [fx,fy,fz,tx,ty,tz]=p[-0.167818, -1.103775, -1.017358, -0.024373, -0.018272, -0.037779]
tau_cmd=[-0.000001, 0.000496, 0.000221, 0.024798, 0.000001, 0]
tau_safe=[-0.000001, 0.000496, 0.000221, 0.024798, 0.000001, 0]
